t 5: paddr=00038658 vaddr=400825a8 size=0ba4ch ( 47692) load[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 22 2024 17:51:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b690h ( 46736) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b6b8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b6c4 vaddr=3ffb0000 size=023a4h (  9124) load[0m
[0;32mI (130) esp_image: segment 3: paddr=0001da70 vaddr=40080000 size=025a8h (  9640) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=18630h ( 99888) map[0m
[0;32mI (177) esp_image: segment 5: paddr=00038658 vaddr=400825a8 size=0ba4ch ( 47692) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (224) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     web-hearth-rate[0m
[0;32mI (232) app_init: App version:      1[0m
[0;32mI (237) app_init: Compile time:     Nov 22 2024 17:51:20[0m
[0;32mI (243) app_init: ELF file SHA256:  7ab366110...[0m
[0;32mI (248) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB31A0 len 0002CE60 (179 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) prot: u8g2_InitDisplay[0m
[0;32mI (336) u8g2_hal: sda_io_num 21[0m
[0;32mI (336) u8g2_hal: scl_io_num 22[0m
[0;32mI (336) u8g2_hal: clk_speed 50000[0m
[0;32mI (346) u8g2_hal: i2c_param_config 1[0m
[0;32mI (346) u8g2_hal: i2c_driver_install 1[0m
[0;31mE (656) err: esp_err_t = -1[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:180 (0 && "i2c_master_cmd_begin(I2C_MASTER_NUM, handle_i2c, pdMS_TO_TICKS(I2C_TIMEOUT_MS))")


Backtrace: 0x40081936:0x3ffb41d0 0x400867c9:0x3ffb41f0 0x4008ca09:0x3ffb4210 0x400d700a:0x3ffb4330 0x400e6e51:0x3ffb4370 0x400d6ab7:0x3ffb4390 0x400d6a2d:0x3ffb43b0 0x400d6cb5:0x3ffb43e0 0x400e6dcd:0x3ffb4400 0x400d622e:0x3ffb4420 0x400d627f:0x3ffb4460 0x400e7d60:0x3ffb4490 0x40087271:0x3ffb44c0




ELF file SHA256: 7ab366110

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 22 2024 17:51:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b690h ( 46736) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b6b8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b6c4 vaddr=3ffb0000 size=023a4h (  9124) load[0m
[0;32mI (129) esp_image: segment 3: paddr=0001da70 vaddr=40080000 size=025a8h (  9640) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=18630h ( 99888) map[0m
[0;32mI (177) esp_image: segment 5: paddr=00038658 vaddr=400825a8 size=0ba4ch ( 47692) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (224) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     web-hearth-rate[0m
[0;32mI (232) app_init: App version:      1[0m
[0;32mI (236) app_init: Compile time:     Nov 22 2024 17:51:20[0m
[0;32mI (242) app_init: ELF file SHA256:  7ab366110...[0m
[0;32mI (248) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB31A0 len 0002CE60 (179 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) prot: u8g2_InitDisplay[0m
[0;32mI (336) u8g2_hal: sda_io_num 21[0m
[0;32mI (336) u8g2_hal: scl_io_num 22[0m
[0;32mI (336) u8g2_hal: clk_speed 50000[0m
[0;32mI (346) u8g2_hal: i2c_param_config 1[0m
[0;32mI (346) u8g2_hal: i2c_driver_install 1[0m
[0;32mI (666) prot: u8g2_SetPowerSave[0m
[0;32mI (666) prot: u8g2_ClearBuffer[0m
[0;32mI (906) prot: All done![0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6648  PS      : 0x00060030  A0      : 0x800d66ba  A1      : 0x3ffb6190  
A2      : 0x3ffb2ab8  A3      : 0x00000065  A4      : 0x3ffb4400  A5      : 0x3ffb43e0  
A6      : 0x3ffb0070  A7      : 0x00000002  A8      : 0x00000017  A9      : 0x00000000  
A10     : 0x3ffabe20  A11     : 0x0000cdcd  A12     : 0x00000000  A13     : 0x3ffb6270  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000018  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400d6645:0x3ffb6190 0x400d66b7:0x3ffb61b0 0x400d6745:0x3ffb61d0 0x400d6779:0x3ffb61f0 0x400d67d5:0x3ffb6210 0x400d6150:0x3ffb6230 0x40087271:0x3ffb6250




ELF file SHA256: 7ab366110

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 22 2024 17:51:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b690h ( 46736) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b6b8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b6c4 vaddr=3ffb0000 size=023a4h (  9124) load[0m
[0;32mI (129) esp_image: segment 3: paddr=0001da70 vaddr=40080000 size=025a8h (  9640) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=18630h ( 99888) map[0m
[0;32mI (177) esp_image: segment 5: paddr=00038658 vaddr=400825a8 size=0ba4ch ( 47692) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (224) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     web-hearth-rate[0m
[0;32mI (232) app_init: App version:      1[0m
[0;32mI (236) app_init: Compile time:     Nov 22 2024 17:51:20[0m
[0;32mI (242) app_init: ELF file SHA256:  7ab366110...[0m
[0;32mI (248) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB31A0 len 0002CE60 (179 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) prot: u8g2_InitDisplay[0m
[0;32mI (336) u8g2_hal: sda_io_num 21[0m
[0;32mI (336) u8g2_hal: scl_io_num 22[0m
[0;32mI (336) u8g2_hal: clk_speed 50000[0m
[0;32mI (346) u8g2_hal: i2c_param_config 1[0m
[0;32mI (346) u8g2_hal: i2c_driver_install 1[0m
[0;32mI (666) prot: u8g2_SetPowerSave[0m
[0;32mI (666) prot: u8g2_ClearBuffer[0m
[0;32mI (906) prot: All done![0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6648  PS      : 0x00060030  A0      : 0x800d66ba  A1      : 0x3ffb6190  
A2      : 0x3ffb2ab8  A3      : 0x00000065  A4      : 0x3ffb4400  A5      : 0x3ffb43e0  
A6      : 0x3ffb0070  A7      : 0x00000002  A8      : 0x00000017  A9      : 0x00000000  
A10     : 0x3ffabe20  A11     : 0x0000cdcd  A12     : 0x00000000  A13     : 0x3ffb6270  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000018  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400d6645:0x3ffb6190 0x400d66b7:0x3ffb61b0 0x400d6745:0x3ffb61d0 0x400d6779:0x3ffb61f0 0x400d67d5:0x3ffb6210 0x400d6150:0x3ffb6230 0x40087271:0x3ffb6250




ELF file SHA256: 7ab366110

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 22 2024 17:51:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b690h ( 46736) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b6b8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b6c4 vaddr=3ffb0000 size=023a4h (  9124) load[0m
[0;32mI (129) esp_image: segment 3: paddr=0001da70 vaddr=40080000 size=025a8h (  9640) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=18630h ( 99888) map[0m
[0;32mI (177) esp_image: segment 5: paddr=00038658 vaddr=400825a8 size=0ba4ch ( 47692) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (224) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     web-hearth-rate[0m
[0;32mI (232) app_init: App version:      1[0m
[0;32mI (236) app_init: Compile time:     Nov 22 2024 17:51:20[0m
[0;32mI (242) app_init: ELF file SHA256:  7ab366110...[0m
[0;32mI (248) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB31A0 len 0002CE60 (179 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) prot: u8g2_InitDisplay[0m
[0;32mI (336) u8g2_hal: sda_io_num 21[0m
[0;32mI (336) u8g2_hal: scl_io_num 22[0m
[0;32mI (336) u8g2_hal: clk_speed 50000[0m
[0;32mI (346) u8g2_hal: i2c_param_config 1[0m
[0;32mI (346) u8g2_hal: i2c_driver_install 1[0m
