t 5: paddr=0003bddc vaddr=40081a98 size=0c55ch ( 50524) load[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 22 2024 17:51:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c1a0h ( 49568) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c1c8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c1d4 vaddr=3ffb0000 size=023a4h (  9124) load[0m
[0;32mI (131) esp_image: segment 3: paddr=0001e580 vaddr=40080000 size=01a98h (  6808) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1bdb4h (114100) map[0m
[0;32mI (183) esp_image: segment 5: paddr=0003bddc vaddr=40081a98 size=0c55ch ( 50524) load[0m
[0;32mI (210) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (210) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) app_init: Application information:[0m
[0;32mI (234) app_init: Project name:     web-hearth-rate[0m
[0;32mI (239) app_init: App version:      1[0m
[0;32mI (243) app_init: Compile time:     Nov 22 2024 17:51:20[0m
[0;32mI (249) app_init: ELF file SHA256:  dc72d37bf...[0m
[0;32mI (255) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (260) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (264) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (269) efuse_init: Chip rev:         v3.1[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB3178 len 0002CE88 (179 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (321) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (343) prot: u8g2_InitDisplay[0m
[0;32mI (343) u8g2_hal: sda_io_num 21[0m
[0;32mI (343) u8g2_hal: scl_io_num 22[0m
[0;32mI (343) u8g2_hal: clk_speed 50000[0m
[0;32mI (353) u8g2_hal: i2c_param_config 1[0m
[0;32mI (353) u8g2_hal: i2c_driver_install 1[0m
[0;32mI (673) prot: u8g2_SetPowerSave[0m
[0;32mI (673) prot: u8g2_ClearBuffer[0m
[0;32mI (913) prot: All done![0m
[0;32mI (913) main_task: Returned from app_main()[0m
[0;32mI (913) prot: display out + 0[0m
[0;32mI (913) prot: adc read[0m
[0;32mI (973) prot: adc read[0m
[0;32mI (1023) prot: adc read[0m
[0;32mI (1073) prot: adc read[0m
[0;32mI (1123) prot: adc read[0m
[0;32mI (1173) prot: adc read[0m
[0;32mI (1223) prot: adc read[0m
[0;32mI (1273) prot: adc read[0m
[0;32mI (1283) prot: display out + 2[0m
[0;32mI (1323) prot: adc read[0m
[0;32mI (1373) prot: adc read[0m
[0;32mI (1423) prot: adc read[0m
[0;32mI (1473) prot: adc read[0m
[0;32mI (1523) prot: adc read[0m
[0;32mI (1573) prot: adc read[0m
[0;32mI (1623) prot: adc read[0m
[0;32mI (1623) prot: display out + 2[0m
[0;32mI (1673) prot: adc read[0m
[0;32mI (1723) prot: adc read[0m
[0;32mI (1773) prot: adc read[0m
[0;32mI (1823) prot: adc read[0m
[0;32mI (1873) prot: adc read[0m
[0;32mI (1923) prot: adc read[0m
[0;32mI (1963) prot: display out + 2[0m
[0;32mI (1973) prot: adc read[0m
[0;32mI (2023) prot: adc read[0m
[0;32mI (2073) prot: adc read[0m
[0;32mI (2123) prot: adc read[0m
[0;32mI (2173) prot: adc read[0m
[0;32mI (2223) prot: adc read[0m
[0;32mI (2273) prot: adc read[0m
[0;32mI (2303) prot: display out + 2[0m
[0;32mI (2323) prot: adc read[0m
[0;32mI (2373) prot: adc read[0m
[0;32mI (2423) prot: adc read[0m
[0;32mI (2473) prot: adc read[0m
[0;32mI (2523) prot: adc read[0m
[0;32mI (2573) prot: adc read[0m
[0;32mI (2623) prot: adc read[0m
[0;32mI (2643) prot: display out + 2[0m
[0;32mI (2673) prot: adc read[0m
[0;32mI (2723) prot: adc read[0m
[0;32mI (2773) prot: adc read[0m
[0;32mI (2823) prot: adc read[0m
[0;32mI (2873) prot: adc read[0m
[0;32mI (2923) prot: adc read[0m
[0;32mI (2973) prot: adc read[0m
[0;32mI (2983) prot: display out + 2[0m
[0;32mI (3023) prot: adc read[0m
[0;32mI (3073) prot: adc read[0m
[0;32mI (3123) prot: adc read[0m
[0;32mI (3173) prot: adc read[0m
[0;32mI (3223) prot: adc read[0m
[0;32mI (3273) prot: adc read[0m
[0;32mI (3323) prot: adc read[0m
[0;32mI (3323) prot: display out + 2[0m
[0;32mI (3373) prot: adc read[0m
[0;32mI (3423) prot: adc read[0m
[0;32mI (3473) prot: adc read[0m
[0;32mI (3523) prot: adc read[0m
[0;32mI (3573) prot: adc read[0m
[0;32mI (3623) prot: adc read[0m
[0;32mI (3663) prot: display out + 2[0m
[0;32mI (3673) prot: adc read[0m
[0;32mI (3723) prot: adc read[0m
[0;32mI (3773) prot: adc read[0m
[0;32mI (3823) prot: adc read[0m
[0;32mI (3873) prot: adc read[0m
[0;32mI (3923) prot: adc read[0m
[0;32mI (3973) prot: adc read[0m
[0;32mI (4003) prot: display out + 2[0m
[0;32mI (4023) prot: adc read[0m
[0;32mI (4073) prot: adc read[0m
[0;32mI (4123) prot: adc read[0m
[0;32mI (4173) prot: adc read[0m
[0;32mI (4223) prot: adc read[0m
[0;32mI (4273) prot: adc read[0m
[0;32mI (4323) prot: adc read[0m
[0;32mI (4343) prot: display out + 2[0m
[0;32mI (4373) prot: adc read[0m
[0;32mI (4423) prot: adc read[0m
[0;32mI (4473) prot: adc read[0m
[0;32mI (4523) prot: adc read[0m
[0;32mI (4573) prot: adc read[0m
[0;32mI (4623) prot: adc read[0m
[0;32mI (4673) prot: adc read[0m
[0;32mI (4683) prot: display out + 2[0m
[0;32mI (4723) prot: adc read[0m
[0;32mI (4773) prot: adc read[0m
[0;32mI (4823) prot: adc read[0m
[0;32mI (4873) prot: adc read[0m
[0;32mI (4923) prot: adc read[0m
[0;32mI (4973) prot: adc read[0m
[0;32mI (5023) prot: adc read[0m
[0;32mI (5023) prot: display out + 2[0m
[0;32mI (5073) prot: adc read[0m
[0;32mI (5123) prot: adc read[0m
[0;32mI (5173) prot: adc read[0m
[0;32mI (5223) prot: adc read[0m
[0;32mI (5273) prot: adc read[0m
[0;32mI (5323) prot: adc read[0m
[0;32mI (5363) prot: display out + 2[0m
[0;32mI (5373) prot: adc read[0m
[0;32mI (5423) prot: adc read[0m
[0;32mI (5473) prot: adc read[0m
[0;32mI (5523) prot: adc read[0m
[0;32mI (5573) prot: adc read[0m
[0;32mI (5623) prot: adc read[0m
[0;32mI (5673) prot: adc read[0m
[0;32mI (5703) prot: display out + 2[0m
[0;32mI (5723) prot: adc read[0m
[0;32mI (5773) prot: adc read[0m
[0;32mI (5823) prot: adc read[0m
[0;32mI (5873) prot: adc read[0m
[0;32mI (5923) prot: adc read[0m
[0;32mI (5973) prot: adc read[0m
[0;32mI (6023) prot: adc read[0m
[0;32mI (6043) prot: display out + 2[0m
[0;32mI (6073) prot: adc read[0m
[0;32mI (6123) prot: adc read[0m
[0;32mI (6173) prot: adc read[0m
[0;32mI (6223) prot: adc read[0m
[0;32mI (6273) prot: adc read[0m
[0;32mI (6323) prot: adc read[0m
[0;32mI (6373) prot: adc read[0m
[0;32mI (6383) prot: display out + 2[0m
[0;32mI (6423) prot: adc read[0m
[0;32mI (6473) prot: adc read[0m
[0;32mI (6523) prot: adc read[0m
[0;32mI (6573) prot: adc read[0m
[0;32mI (6623) prot: adc read[0m
[0;32mI (6673) prot: adc read[0m
[0;32mI (6723) prot: adc read[0m
[0;32mI (6723) prot: display out + 2[0m
[0;32mI (6773) prot: adc read[0m
[0;32mI (6823) prot: adc read[0m
[0;32mI (6873) prot: adc read[0m
[0;32mI (6923) prot: adc read[0m
[0;32mI (6973) prot: adc read[0m
[0;32mI (7023) prot: adc read[0m
[0;32mI (7063) prot: display out + 2[0m
[0;32mI (7073) prot: adc read[0m
[0;32mI (7123) prot: adc read[0m
[0;32mI (7173) prot: adc read[0m
[0;32mI (7223) prot: adc read[0m
[0;32mI (7273) prot: adc read[0m
[0;32mI (7323) prot: adc read[0m
[0;32mI (7373) prot: adc read[0m
[0;32mI (7403) prot: display out + 2[0m
[0;32mI (7423) prot: adc read[0m
[0;32mI (7473) prot: adc read[0m
[0;32mI (7523) prot: adc read[0m
[0;32mI (7573) prot: adc read[0m
[0;32mI (7623) prot: adc read[0m
[0;32mI (7673) prot: adc read[0m
[0;32mI (7723) prot: adc read[0m
[0;32mI (7743) prot: display out + 2[0m
[0;32mI (7773) prot: adc read[0m
[0;32mI (7823) prot: adc read[0m
[0;32mI (7873) prot: adc read[0m
[0;32mI (7923) prot: adc read[0m
[0;32mI (7973) prot: adc read[0m
[0;32mI (8023) prot: adc read[0m
[0;32mI (8073) prot: adc read[0m
[0;32mI (8083) prot: display out + 2[0m
[0;32mI (8123) prot: adc read[0m
[0;32mI (8173) prot: adc read[0m
[0;32mI (8223) prot: adc read[0m
[0;32mI (8273) prot: adc read[0m
[0;32mI (8323) prot: adc read[0m
[0;32mI (8373) prot: adc read[0m
[0;32mI (8423) prot: adc read[0m
[0;32mI (8423) prot: display out + 2[0m
[0;32mI (8473) prot: adc read[0m
[0;32mI (8523) prot: adc read[0m
[0;32mI (8573) prot: adc read[0m
[0;32mI (8623) prot: adc read[0m
[0;32mI (8673) prot: adc read[0m
[0;32mI (8723) prot: adc read[0m
[0;32mI (8763) prot: display out + 2[0m
[0;32mI (8773) prot: adc read[0m
[0;32mI (8823) prot: adc read[0m
[0;32mI (8873) prot: adc read[0m
[0;32mI (8923) prot: adc read[0m
[0;32mI (8973) prot: adc read[0m
[0;32mI (9023) prot: adc read[0m
[0;32mI (9073) prot: adc read[0m
[0;32mI (9103) prot: display out + 2[0m
[0;32mI (9123) prot: adc read[0m
[0;32mI (9173) prot: adc read[0m
[0;32mI (9223) prot: adc read[0m
[0;32mI (9273) prot: adc read[0m
[0;32mI (9323) prot: adc read[0m
[0;32mI (9373) prot: adc read[0m
[0;32mI (9423) prot: adc read[0m
[0;32mI (9443) prot: display out + 2[0m
[0;32mI (9473) prot: adc read[0m
[0;32mI (9523) prot: adc read[0m
[0;32mI (9573) prot: adc read[0m
[0;32mI (9623) prot: adc read[0m
[0;32mI (9673) prot: adc read[0m
[0;32mI (9723) prot: adc read[0m
[0;32mI (9773) prot: adc read[0m
[0;32mI (9783) prot: display out + 2[0m
[0;32mI (9823) prot: adc read[0m
[0;32mI (9873) prot: adc read[0m
[0;32mI (9923) prot: adc read[0m
[0;32mI (9973) prot: adc read[0m
[0;32mI (10023) prot: adc read[0m
[0;32mI (10073) prot: adc read[0m
[0;32mI (10123) prot: adc read[0m
[0;32mI (10123) prot: display out + 2[0m
[0;32mI (10173) prot: adc read[0m
[0;32mI (10223) prot: adc read[0m
[0;32mI (10273) prot: adc read[0m
[0;32mI (10323) prot: adc read[0m
[0;32mI (10373) prot: adc read[0m
[0;32mI (10423) prot: adc read[0m
[0;32mI (10463) prot: display out + 2[0m
[0;32mI (10473) prot: adc read[0m
[0;32mI (10523) prot: adc read[0m
[0;32mI (10573) prot: adc read[0m
[0;32mI (10623) prot: adc read[0m
[0;32mI (10673) prot: adc read[0m
[0;32mI (10723) prot: adc read[0m
[0;32mI (10773) prot: adc read[0m
[0;32mI (10803) prot: display out + 2[0m
[0;32mI (10823) prot: adc read[0m
[0;32mI (10873) prot: adc read[0m
[0;32mI (10923) prot: adc read[0m
[0;32mI (10973) prot: adc read[0m
[0;32mI (11023) prot: adc read[0m
[0;32mI (11073) prot: adc read[0m
[0;32mI (11123) prot: adc read[0m
[0;32mI (11143) prot: display out + 2[0m
[0;32mI (11173) prot: adc read[0m
[0;32mI (11223) prot: adc read[0m
[0;32mI (11273) prot: adc read[0m
[0;32mI (11323) prot: adc read[0m
[0;32mI (11373) prot: adc read[0m
[0;32mI (11423) prot: adc read[0m
[0;32mI (11473) prot: adc read[0m
[0;32mI (11483) prot: display out + 2[0m
[0;32mI (11523) prot: adc read[0m
[0;32mI (11573) prot: adc read[0m
[0;32mI (11623) prot: adc read[0m
[0;32mI (11673) prot: adc read[0m
[0;32mI (11723) prot: adc read[0m
[0;32mI (11773) prot: adc read[0m
[0;32mI (11823) prot: adc read[0m
[0;32mI (11823) prot: display out + 2[0m
[0;32mI (11873) prot: adc read[0m
[0;32mI (11923) prot: adc read[0m
[0;32mI (11973) prot: adc read[0m
[0;32mI (12023) prot: adc read[0m
[0;32mI (12073) prot: adc read[0m
[0;32mI (12123) prot: adc read[0m
[0;32mI (12163) prot: display out + 2[0m
[0;32mI (12173) prot: adc read[0m
[0;32mI (12223) prot: adc read[0m
[0;32mI (12273) prot: adc read[0m
[0;32mI (12323) prot: adc read[0m
[0;32mI (12373) prot: adc read[0m
[0;32mI (12423) prot: adc read[0m
[0;32mI (12473) prot: adc read[0m
[0;32mI (12503) prot: display out + 2[0m
[0;32mI (12523) prot: adc read[0m
[0;32mI (12573) prot: adc read[0m
[0;32mI (12623) prot: adc read[0m
[0;32mI (12673) prot: adc read[0m
[0;32mI (12723) prot: adc read[0m
[0;32mI (12773) prot: adc read[0m
[0;32mI (12823) prot: adc read[0m
[0;32mI (12843) prot: display out + 2[0m
[0;32mI (12873) prot: adc read[0m
[0;32mI (12923) prot: adc read[0m
[0;32mI (12973) prot: adc read[0m
[0;32mI (13023) prot: adc read[0m
[0;32mI (13073) prot: adc read[0m
[0;32mI (13123) prot: adc read[0m
[0;32mI (13173) prot: adc read[0m
[0;32mI (13183) prot: display out + 2[0m
[0;32mI (13223) prot: adc read[0m
[0;32mI (13273) prot: adc read[0m
[0;32mI (13323) prot: adc read[0m
[0;32mI (13373) prot: adc read[0m
[0;32mI (13423) prot: adc read[0m
[0;32mI (13473) prot: adc read[0m
[0;32mI (13523) prot: adc read[0m
[0;32mI (13523) prot: display out + 2[0m
[0;32mI (13573) prot: adc read[0m
[0;32mI (13623) prot: adc read[0m
[0;32mI (13673) prot: adc read[0m
[0;32mI (13723) prot: adc read[0m
[0;32mI (13773) prot: adc read[0m
[0;32mI (13823) prot: adc read[0m
[0;32mI (13863) prot: display out + 2[0m
[0;32mI (13873) prot: adc read[0m
[0;32mI (13923) prot: adc read[0m
[0;32mI (13973) prot: adc read[0m
[0;32mI (14023) prot: adc read[0m
[0;32mI (14073) prot: adc read[0m
[0;32mI (14123) prot: adc read[0m
[0;32mI (14173) prot: adc read[0m
[0;32mI (14203) prot: display out + 2[0m
[0;32mI (14223) prot: adc read[0m
[0;32mI (14273) prot: adc read[0m
[0;32mI (14323) prot: adc read[0m
[0;32mI (14373) prot: adc read[0m
[0;32mI (14423) prot: adc read[0m
[0;32mI (14473) prot: adc read[0m
[0;32mI (14523) prot: adc read[0m
[0;32mI (14543) prot: display out + 2[0m
[0;32mI (14573) prot: adc read[0m
[0;32mI (14623) prot: adc read[0m
[0;32mI (14673) prot: adc read[0m
[0;32mI (14723) prot: adc read[0m
[0;32mI (14773) prot: adc read[0m
[0;32mI (14823) prot: adc read[0m
[0;32mI (14873) prot: adc read[0m
[0;32mI (14883) prot: display out + 2[0m
[0;32mI (14923) prot: adc read[0m
[0;32mI (14973) prot: adc read[0m
[0;32mI (15023) prot: adc read[0m
[0;32mI (15073) prot: adc read[0m
[0;32mI (15123) prot: adc read[0m
[0;32mI (15173) prot: adc read[0m
[0;32mI (15223) prot: adc read[0m
[0;32mI (15223) prot: display out + 2[0m
[0;32mI (15273) prot: adc read[0m
[0;32mI (15323) prot: adc read[0m
[0;32mI (15373) prot: adc read[0m
[0;32mI (15423) prot: adc read[0m
[0;32mI (15473) prot: adc read[0m
[0;32mI (15523) prot: adc read[0m
[0;32mI (15563) prot: display out + 2[0m
[0;32mI (15573) prot: adc read[0m
[0;32mI (15623) prot: adc read[0m
[0;32mI (15673) prot: adc read[0m
[0;32mI (15723) prot: adc read[0m
[0;32mI (15773) prot: adc read[0m
[0;32mI (15823) prot: adc read[0m
[0;32mI (15873) prot: adc read[0m
[0;32mI (15903) prot: display out + 2[0m
[0;32mI (15923) prot: adc read[0m
[0;32mI (15973) prot: adc read[0m
[0;32mI (16023) prot: adc read[0m
[0;32mI (16073) prot: adc read[0m
[0;32mI (16123) prot: adc read[0m
[0;32mI (16173) prot: adc read[0m
[0;32mI (16223) prot: adc read[0m
[0;32mI (16243) prot: display out + 2[0m
[0;32mI (16273) prot: adc read[0m
[0;32mI (16323) prot: adc read[0m
[0;32mI (16373) prot: adc read[0m
[0;32mI (16423) prot: adc read[0m
[0;32mI (16473) prot: adc read[0m
[0;32mI (16523) prot: adc read[0m
[0;32mI (16573) prot: adc read[0m
[0;32mI (16583) prot: display out + 2[0m
[0;32mI (16623) prot: adc read[0m
[0;32mI (16673) prot: adc read[0m
[0;32mI (16723) prot: adc read[0m
[0;32mI (16773) prot: adc read[0m
[0;32mI (16823) prot: adc read[0m
[0;32mI (16873) prot: adc read[0m
[0;32mI (16923) prot: adc read[0m
[0;32mI (16923) prot: display out + 2[0m
[0;32mI (16973) prot: adc read[0m
[0;32mI (17023) prot: adc read[0m
[0;32mI (17073) prot: adc read[0m
[0;32mI (17123) prot: adc read[0m
[0;32mI (17173) prot: adc read[0m
[0;32mI (17223) prot: adc read[0m
[0;32mI (17263) prot: display out + 2[0m
[0;32mI (17273) prot: adc read[0m
[0;32mI (17323) prot: adc read[0m
[0;32mI (17373) prot: adc read[0m
[0;32mI (17423) prot: adc read[0m
[0;32mI (17473) prot: adc read[0m
[0;32mI (17523) prot: adc read[0m
[0;32mI (17573) prot: adc read[0m
[0;32mI (17603) prot: display out + 2[0m
[0;32mI (17623) prot: adc read[0m
[0;32mI (17673) prot: adc read[0m
[0;32mI (17723) prot: adc read[0m
[0;32mI (17773) prot: adc read[0m
[0;32mI (17823) prot: adc read[0m
[0;32mI (17873) prot: adc read[0m
[0;32mI (17923) prot: adc read[0m
[0;32mI (17943) prot: display out + 2[0m
[0;32mI (17973) prot: adc read[0m
[0;32mI (18023) prot: adc read[0m
[0;32mI (18073) prot: adc read[0m
[0;32mI (18123) prot: adc read[0m
[0;32mI (18173) prot: adc read[0m
[0;32mI (18223) prot: adc read[0m
[0;32mI (18273) prot: adc read[0m
[0;32mI (18283) prot: display out + 2[0m
[0;32mI (18323) prot: adc read[0m
[0;32mI (18373) prot: adc read[0m
[0;32mI (18423) prot: adc read[0m
[0;32mI (18473) prot: adc read[0m
[0;32mI (18523) prot: adc read[0m
[0;32mI (18573) prot: adc read[0m
[0;32mI (18623) prot: adc read[0m
[0;32mI (18623) prot: display out + 2[0m
[0;32mI (18673) prot: adc read[0m
[0;32mI (18723) prot: adc read[0m
[0;32mI (18773) prot: adc read[0m
[0;32mI (18823) prot: adc read[0m
[0;32mI (18873) prot: adc read[0m
[0;32mI (18923) prot: adc read[0m
[0;32mI (18963) prot: display out + 2[0m
[0;32mI (18973) prot: adc read[0m
[0;32mI (19023) prot: adc read[0m
[0;32mI (19073) prot: adc read[0m
[0;32mI (19123) prot: adc read[0m
[0;32mI (19173) prot: adc read[0m
[0;32mI (19223) prot: adc read[0m
[0;32mI (19273) prot: adc read[0m
[0;32mI (19303) prot: display out + 2[0m
[0;32mI (19323) prot: adc read[0m
[0;32mI (19373) prot: adc read[0m
[0;32mI (19423) prot: adc read[0m
[0;32mI (19473) prot: adc read[0m
[0;32mI (19523) prot: adc read[0m
[0;32mI (19573) prot: adc read[0m
[0;32mI (19623) prot: adc read[0m
[0;32mI (19643) prot: display out + 2[0m
[0;32mI (19673) prot: adc read[0m
[0;32mI (19723) prot: adc read[0m
[0;32mI (19773) prot: adc read[0m
[0;32mI (19823) prot: adc read[0m
[0;32mI (19873) prot: adc read[0m
[0;32mI (19923) prot: adc read[0m
[0;32mI (19973) prot: adc read[0m
[0;32mI (19983) prot: display out + 2[0m
[0;32mI (20023) prot: adc read[0m
[0;32mI (20073) prot: adc read[0m
[0;32mI (20123) prot: adc read[0m
[0;32mI (20173) prot: adc read[0m
[0;32mI (20223) prot: adc read[0m
[0;32mI (20273) prot: adc read[0m
[0;32mI (20323) prot: adc read[0m
[0;32mI (20323) prot: display out + 2[0m
[0;32mI (20373) prot: adc read[0m
[0;32mI (20423) prot: adc read[0m
[0;32mI (20473) prot: adc read[0m
[0;32mI (20523) prot: adc read[0m
[0;32mI (20573) prot: adc read[0m
[0;32mI (20623) prot: adc read[0m
[0;32mI (20663) prot: display out + 2[0m
[0;32mI (20673) prot: adc read[0m
[0;32mI (20723) prot: adc read[0m
[0;32mI (20773) prot: adc read[0m
[0;32mI (20823) prot: adc read[0m
[0;32mI (20873) prot: adc read[0m
[0;32mI (20923) prot: adc read[0m
[0;32mI (20973) prot: adc read[0m
[0;32mI (21003) prot: display out + 2[0m
[0;32mI (21023) prot: adc read[0m
[0;32mI (21073) prot: adc read[0m
[0;32mI (21123) prot: adc read[0m
[0;32mI (21173) prot: adc read[0m
[0;32mI (21223) prot: adc read[0m
[0;32mI (21273) prot: adc read[0m
[0;32mI (21323) prot: adc read[0m
[0;32mI (21343) prot: display out + 2[0m
[0;32mI (21373) prot: adc read[0m
[0;32mI (21423) prot: adc read[0m
[0;32mI (21473) prot: adc read[0m
[0;32mI (21523) prot: adc read[0m
[0;32mI (21573) prot: adc read[0m
[0;32mI (21623) prot: adc read[0m
[0;32mI (21673) prot: adc read[0m
[0;32mI (21683) prot: display out + 2[0m
[0;32mI (21723) prot: adc read[0m
[0;32mI (21773) prot: adc read[0m
[0;32mI (21823) prot: adc read[0m
[0;32mI (21873) prot: adc read[0m
[0;32mI (21923) prot: adc read[0m
[0;32mI (21973) prot: adc read[0m
[0;32mI (22023) prot: adc read[0m
[0;32mI (22023) prot: display out + 2[0m
[0;32mI (22073) prot: adc read[0m
[0;32mI (22123) prot: adc read[0m
[0;32mI (22173) prot: adc read[0m
[0;32mI (22223) prot: adc read[0m
[0;32mI (22273) prot: adc read[0m
[0;32mI (22323) prot: adc read[0m
[0;32mI (22363) prot: display out + 2[0m
[0;32mI (22373) prot: adc read[0m
[0;32mI (22423) prot: adc read[0m
[0;32mI (22473) prot: adc read[0m
[0;32mI (22523) prot: adc read[0m
[0;32mI (22573) prot: adc read[0m
[0;32mI (22623) prot: adc read[0m
[0;32mI (22673) prot: adc read[0m
[0;32mI (22703) prot: display out + 2[0m
[0;32mI (22723) prot: adc read[0m
[0;32mI (22773) prot: adc read[0m
[0;32mI (22823) prot: adc read[0m
[0;32mI (22873) prot: adc read[0m
[0;32mI (22923) prot: adc read[0m
[0;32mI (22973) prot: adc read[0m
[0;32mI (23023) prot: adc read[0m
[0;32mI (23043) prot: display out + 2[0m
[0;32mI (23073) prot: adc read[0m
[0;32mI (23123) prot: adc read[0m
[0;32mI (23173) prot: adc read[0m
[0;32mI (23223) prot: adc read[0m
[0;32mI (23273) prot: adc read[0m
[0;32mI (23323) prot: adc read[0m
[0;32mI (23373) prot: adc read[0m
[0;32mI (23383) prot: display out + 2[0m
[0;32mI (23423) prot: adc read[0m
[0;32mI (23473) prot: adc read[0m
[0;32mI (23523) prot: adc read[0m
[0;32mI (23573) prot: adc read[0m
[0;32mI (23623) prot: adc read[0m
[0;32mI (23673) prot: adc read[0m
[0;32mI (23723) prot: adc read[0m
[0;32mI (23723) prot: display out + 2[0m
[0;32mI (23773) prot: adc read[0m
[0;32mI (23823) prot: adc read[0m
[0;32mI (23873) prot: adc read[0m
[0;32mI (23923) prot: adc read[0m
[0;32mI (23973) prot: adc read[0m
[0;32mI (24023) prot: adc read[0m
[0;32mI (24063) prot: display out + 2[0m
[0;32mI (24073) prot: adc read[0m
[0;32mI (24123) prot: adc read[0m
[0;32mI (24173) prot: adc read[0m
[0;32mI (24223) prot: adc read[0m
[0;32mI (24273) prot: adc read[0m
[0;32mI (24323) prot: adc read[0m
[0;32mI (24373) prot: adc read[0m
[0;32mI (24403) prot: display out + 2[0m
[0;32mI (24423) prot: adc read[0m
[0;32mI (24473) prot: adc read[0m
[0;32mI (24523) prot: adc read[0m
[0;32mI (24573) prot: adc read[0m
[0;32mI (24623) prot: adc read[0m
[0;32mI (24673) prot: adc read[0m
[0;32mI (24723) prot: adc read[0m
[0;32mI (24743) prot: display out + 2[0m
[0;32mI (24773) prot: adc read[0m
[0;32mI (24823) prot: adc read[0m
[0;32mI (24873) prot: adc read[0m
[0;32mI (24923) prot: adc read[0m
[0;32mI (24973) prot: adc read[0m
[0;32mI (25023) prot: adc read[0m
[0;32mI (25073) prot: adc read[0m
[0;32mI (25083) prot: display out + 2[0m
[0;32mI (25123) prot: adc read[0m
[0;32mI (25173) prot: adc read[0m
[0;32mI (25223) prot: adc read[0m
[0;32mI (25273) prot: adc read[0m
[0;32mI (25323) prot: adc read[0m
[0;32mI (25373) prot: adc read[0m
[0;32mI (25423) prot: adc read[0m
[0;32mI (25423) prot: display out + 2[0m
[0;32mI (25473) prot: adc read[0m
[0;32mI (25523) prot: adc read[0m
[0;32mI (25573) prot: adc read[0m
[0;32mI (25623) prot: adc read[0m
[0;32mI (25673) prot: adc read[0m
[0;32mI (25723) prot: adc read[0m
[0;32mI (25763) prot: display out + 2[0m
[0;32mI (25773) prot: adc read[0m
[0;32mI (25823) prot: adc read[0m
[0;32mI (25873) prot: adc read[0m
[0;32mI (25923) prot: adc read[0m
[0;32mI (25973) prot: adc read[0m
[0;32mI (26023) prot: adc read[0m
[0;32mI (26073) prot: adc read[0m
[0;32mI (26103) prot: display out + 2[0m
[0;32mI (26123) prot: adc read[0m
[0;32mI (26173) prot: adc read[0m
[0;32mI (26223) prot: adc read[0m
[0;32mI (26273) prot: adc read[0m
[0;32mI (26323) prot: adc read[0m
[0;32mI (26373) prot: adc read[0m
[0;32mI (26423) prot: adc read[0m
[0;32mI (26443) prot: display out + 2[0m
[0;32mI (26473) prot: adc read[0m
[0;32mI (26523) prot: adc read[0m
[0;32mI (26573) prot: adc read[0m
[0;32mI (26623) prot: adc read[0m
[0;32mI (26673) prot: adc read[0m
[0;32mI (26723) prot: adc read[0m
[0;32mI (26773) prot: adc read[0m
[0;32mI (26783) prot: display out + 2[0m
[0;32mI (26823) prot: adc read[0m
[0;32mI (26873) prot: adc read[0m
[0;32mI (26923) prot: adc read[0m
[0;32mI (26973) prot: adc read[0m
[0;32mI (27023) prot: adc read[0m
[0;32mI (27073) prot: adc read[0m
[0;32mI (27123) prot: adc read[0m
[0;32mI (27123) prot: display out + 2[0m
[0;32mI (27173) prot: adc read[0m
[0;32mI (27223) prot: adc read[0m
[0;32mI (27273) prot: adc read[0m
[0;32mI (27323) prot: adc read[0m
[0;32mI (27373) prot: adc read[0m
[0;32mI (27423) prot: adc read[0m
[0;32mI (27463) prot: display out + 2[0m
[0;32mI (27473) prot: adc read[0m
[0;32mI (27523) prot: adc read[0m
[0;32mI (27573) prot: adc read[0m
[0;32mI (27623) prot: adc read[0m
[0;32mI (27673) prot: adc read[0m
[0;32mI (27723) prot: adc read[0m
[0;32mI (27773) prot: adc read[0m
[0;32mI (27803) prot: display out + 2[0m
[0;32mI (27823) prot: adc read[0m
[0;32mI (27873) prot: adc read[0m
[0;32mI (27923) prot: adc read[0m
[0;32mI (27973) prot: adc read[0m
[0;32mI (28023) prot: adc read[0m
[0;32mI (28073) prot: adc read[0m
[0;32mI (28123) prot: adc read[0m
[0;32mI (28143) prot: display out + 2[0m
[0;32mI (28173) prot: adc read[0m
[0;32mI (28223) prot: adc read[0m
[0;32mI (28273) prot: adc read[0m
[0;32mI (28323) prot: adc read[0m
[0;32mI (28373) prot: adc read[0m
[0;32mI (28423) prot: adc read[0m
[0;32mI (28473) prot: adc read[0m
[0;32mI (28483) prot: display out + 2[0m
[0;32mI (28523) prot: adc read[0m
[0;32mI (28573) prot: adc read[0m
[0;32mI (28623) prot: adc read[0m
[0;32mI (28673) prot: adc read[0m
[0;32mI (28723) prot: adc read[0m
[0;32mI (28773) prot: adc read[0m
[0;32mI (28823) prot: adc read[0m
[0;32mI (28823) prot: display out + 2[0m
[0;32mI (28873) prot: adc read[0m
[0;32mI (28923) prot: adc read[0m
[0;32mI (28973) prot: adc read[0m
[0;32mI (29023) prot: adc read[0m
[0;32mI (29073) prot: adc read[0m
[0;32mI (29123) prot: adc read[0m
[0;32mI (29163) prot: display out + 2[0m
[0;32mI (29173) prot: adc read[0m
[0;32mI (29223) prot: adc read[0m
[0;32mI (29273) prot: adc read[0m
[0;32mI (29323) prot: adc read[0m
[0;32mI (29373) prot: adc read[0m
[0;32mI (29423) prot: adc read[0m
[0;32mI (29473) prot: adc read[0m
[0;32mI (29503) prot: display out + 2[0m
[0;32mI (29523) prot: adc read[0m
[0;32mI (29573) prot: adc read[0m
[0;32mI (29623) prot: adc read[0m
[0;32mI (29673) prot: adc read[0m
[0;32mI (29723) prot: adc read[0m
[0;32mI (29773) prot: adc read[0m
[0;32mI (29823) prot: adc read[0m
[0;32mI (29843) prot: display out + 2[0m
[0;32mI (29873) prot: adc read[0m
[0;32mI (29923) prot: adc read[0m
[0;32mI (29973) prot: adc read[0m
[0;32mI (30023) prot: adc read[0m
[0;32mI (30073) prot: adc read[0m
[0;32mI (30123) prot: adc read[0m
[0;32mI (30173) prot: adc read[0m
[0;32mI (30183) prot: display out + 2[0m
[0;32mI (30223) prot: adc read[0m
[0;32mI (30273) prot: adc read[0m
[0;32mI (30323) prot: adc read[0m
[0;32mI (30373) prot: adc read[0m
[0;32mI (30423) prot: adc read[0m
[0;32mI (30473) prot: adc read[0m
[0;32mI (30523) prot: adc read[0m
[0;32mI (30523) prot: display out + 2[0m
[0;32mI (30573) prot: adc read[0m
[0;32mI (30623) prot: adc read[0m
[0;32mI (30673) prot: adc read[0m
[0;32mI (30723) prot: adc read[0m
[0;32mI (30773) prot: adc read[0m
[0;32mI (30823) prot: adc read[0m
[0;32mI (30863) prot: display out + 2[0m
[0;32mI (30873) prot: adc read[0m
[0;32mI (30923) prot: adc read[0m
[0;32mI (30973) prot: adc read[0m
[0;32mI (31023) prot: adc read[0m
[0;32mI (31073) prot: adc read[0m
[0;32mI (31123) prot: adc read[0m
[0;32mI (31173) prot: adc read[0m
[0;32mI (31203) prot: display out + 2[0m
[0;32mI (31223) prot: adc read[0m
[0;32mI (31273) prot: adc read[0m
[0;32mI (31323) prot: adc read[0m
[0;32mI (31373) prot: adc read[0m
[0;32mI (31423) prot: adc read[0m
[0;32mI (31473) prot: adc read[0m
[0;32mI (31523) prot: adc read[0m
[0;32mI (31543) prot: display out + 2[0m
[0;32mI (31573) prot: adc read[0m
[0;32mI (31623) prot: adc read[0m
[0;32mI (31673) prot: adc read[0m
[0;32mI (31723) prot: adc read[0m
[0;32mI (31773) prot: adc read[0m
[0;32mI (31823) prot: adc read[0m
[0;32mI (31873) prot: adc read[0m
[0;32mI (31883) prot: display out + 2[0m
[0;32mI (31923) prot: adc read[0m
[0;32mI (31973) prot: adc read[0m
[0;32mI (32023) prot: adc read[0m
[0;32mI (32073) prot: adc read[0m
[0;32mI (32123) prot: adc read[0m
[0;32mI (32173) prot: adc read[0m
[0;32mI (32223) prot: adc read[0m
[0;32mI (32223) prot: display out + 2[0m
[0;32mI (32273) prot: adc read[0m
[0;32mI (32323) prot: adc read[0m
[0;32mI (32373) prot: adc read[0m
[0;32mI (32423) prot: adc read[0m
[0;32mI (32473) prot: adc read[0m
[0;32mI (32523) prot: adc read[0m
[0;32mI (32563) prot: display out + 2[0m
[0;32mI (32573) prot: adc read[0m
[0;32mI (32623) prot: adc read[0m
[0;32mI (32673) prot: adc read[0m
[0;32mI (32723) prot: adc read[0m
[0;32mI (32773) prot: adc read[0m
[0;32mI (32823) prot: adc read[0m
[0;32mI (32873) prot: adc read[0m
[0;32mI (32903) prot: display out + 2[0m
[0;32mI (32923) prot: adc read[0m
[0;32mI (32973) prot: adc read[0m
[0;32mI (33023) prot: adc read[0m
[0;32mI (33073) prot: adc read[0m
[0;32mI (33123) prot: adc read[0m
[0;32mI (33173) prot: adc read[0m
[0;32mI (33223) prot: adc read[0m
[0;32mI (33243) prot: display out + 2[0m
[0;32mI (33273) prot: adc read[0m
[0;32mI (33323) prot: adc read[0m
[0;32mI (33373) prot: adc read[0m
[0;32mI (33423) prot: adc read[0m
[0;32mI (33473) prot: adc read[0m
[0;32mI (33523) prot: adc read[0m
[0;32mI (33573) prot: adc read[0m
[0;32mI (33583) prot: display out + 2[0m
[0;32mI (33623) prot: adc read[0m
[0;32mI (33673) prot: adc read[0m
[0;32mI (33723) prot: adc read[0m
[0;32mI (33773) prot: adc read[0m
[0;32mI (33823) prot: adc read[0m
[0;32mI (33873) prot: adc read[0m
[0;32mI (33923) prot: adc read[0m
[0;32mI (33923) prot: display out + 2[0m
[0;32mI (33973) prot: adc read[0m
[0;32mI (34023) prot: adc read[0m
[0;32mI (34073) prot: adc read[0m
[0;32mI (34123) prot: adc read[0m
[0;32mI (34173) prot: adc read[0m
[0;32mI (34223) prot: adc read[0m
[0;32mI (34263) prot: display out + 2[0m
[0;32mI (34273) prot: adc read[0m
[0;32mI (34323) prot: adc read[0m
[0;32mI (34373) prot: adc read[0m
[0;32mI (34423) prot: adc read[0m
[0;32mI (34473) prot: adc read[0m
[0;32mI (34523) prot: adc read[0m
[0;32mI (34573) prot: adc read[0m
[0;32mI (34603) prot: display out + 2[0m
[0;32mI (34623) prot: adc read[0m
[0;32mI (34673) prot: adc read[0m
[0;32mI (34723) prot: adc read[0m
[0;32mI (34773) prot: adc read[0m
[0;32mI (34823) prot: adc read[0m
[0;32mI (34873) prot: adc read[0m
[0;32mI (34923) prot: adc read[0m
[0;32mI (34943) prot: display out + 2[0m
[0;32mI (34973) prot: adc read[0m
[0;32mI (35023) prot: adc read[0m
[0;32mI (35073) prot: adc read[0m
[0;32mI (35123) prot: adc read[0m
[0;32mI (35173) prot: adc read[0m
[0;32mI (35223) prot: adc read[0m
[0;32mI (35273) prot: adc read[0m
[0;32mI (35283) prot: display out + 2[0m
[0;32mI (35323) prot: adc read[0m
[0;32mI (35373) prot: adc read[0m
[0;32mI (35423) prot: adc read[0m
[0;32mI (35473) prot: adc read[0m
[0;32mI (35523) prot: adc read[0m
[0;32mI (35573) prot: adc read[0m
[0;32mI (35623) prot: adc read[0m
[0;32mI (35623) prot: display out + 2[0m
[0;32mI (35673) prot: adc read[0m
[0;32mI (35723) prot: adc read[0m
[0;32mI (35773) prot: adc read[0m
[0;32mI (35823) prot: adc read[0m
[0;32mI (35873) prot: adc read[0m
[0;32mI (35923) prot: adc read[0m
[0;32mI (35963) prot: display out + 2[0m
[0;32mI (35973) prot: adc read[0m
[0;32mI (36023) prot: adc read[0m
[0;32mI (36073) prot: adc read[0m
[0;32mI (36123) prot: adc read[0m
[0;32mI (36173) prot: adc read[0m
[0;32mI (36223) prot: adc read[0m
[0;32mI (36273) prot: adc read[0m
[0;32mI (36303) prot: display out + 2[0m
[0;32mI (36323) prot: adc read[0m
[0;32mI (36373) prot: adc read[0m
[0;32mI (36423) prot: adc read[0m
[0;32mI (36473) prot: adc read[0m
[0;32mI (36523) prot: adc read[0m
[0;32mI (36573) prot: adc read[0m
[0;32mI (36623) prot: adc read[0m
[0;32mI (36643) prot: display out + 2[0m
[0;32mI (36673) prot: adc read[0m
[0;32mI (36723) prot: adc read[0m
[0;32mI (36773) prot: adc read[0m
[0;32mI (36823) prot: adc read[0m
[0;32mI (36873) prot: adc read[0m
[0;32mI (36923) prot: adc read[0m
[0;32mI (36973) prot: adc read[0m
[0;32mI (36983) prot: display out + 2[0m
[0;32mI (37023) prot: adc read[0m
[0;32mI (37073) prot: adc read[0m
[0;32mI (37123) prot: adc read[0m
[0;32mI (37173) prot: adc read[0m
[0;32mI (37223) prot: adc read[0m
[0;32mI (37273) prot: adc read[0m
[0;32mI (37323) prot: adc read[0m
[0;32mI (37323) prot: display out + 2[0m
[0;32mI (37373) prot: adc read[0m
[0;32mI (37423) prot: adc read[0m
[0;32mI (37473) prot: adc read[0m
[0;32mI (37523) prot: adc read[0m
[0;32mI (37573) prot: adc read[0m
[0;32mI (37623) prot: adc read[0m
[0;32mI (37663) prot: display out + 2[0m
[0;32mI (37673) prot: adc read[0m
[0;32mI (37723) prot: adc read[0m
[0;32mI (37773) prot: adc read[0m
[0;32mI (37823) prot: adc read[0m
[0;32mI (37873) prot: adc read[0m
[0;32mI (37923) prot: adc read[0m
[0;32mI (37973) prot: adc read[0m
[0;32mI (38003) prot: display out + 2[0m
[0;32mI (38023) prot: adc read[0m
[0;32mI (38073) prot: adc read[0m
[0;32mI (38123) prot: adc read[0m
[0;32mI (38173) prot: adc read[0m
[0;32mI (38223) prot: adc read[0m
[0;32mI (38273) prot: adc read[0m
[0;32mI (38323) prot: adc read[0m
[0;32mI (38343) prot: display out + 2[0m
[0;32mI (38373) prot: adc read[0m
[0;32mI (38423) prot: adc read[0m
[0;32mI (38473) prot: adc read[0m
[0;32mI (38523) prot: adc read[0m
[0;32mI (38573) prot: adc read[0m
[0;32mI (38623) prot: adc read[0m
[0;32mI (38673) prot: adc read[0m
[0;32mI (38683) prot: display out + 2[0m
[0;32mI (38723) prot: adc read[0m
[0;32mI (38773) prot: adc read[0m
[0;32mI (38823) prot: adc read[0m
[0;32mI (38873) prot: adc read[0m
[0;32mI (38923) prot: adc read[0m
[0;32mI (38973) prot: adc read[0m
[0;32mI (39023) prot: adc read[0m
[0;32mI (39023) prot: display out + 2[0m
[0;32mI (39073) prot: adc read[0m
[0;32mI (39123) prot: adc read[0m
[0;32mI (39173) prot: adc read[0m
[0;32mI (39223) prot: adc read[0m
[0;32mI (39273) prot: adc read[0m
[0;32mI (39323) prot: adc read[0m
[0;32mI (39363) prot: display out + 2[0m
[0;32mI (39373) prot: adc read[0m
[0;32mI (39423) prot: adc read[0m
[0;32mI (39473) prot: adc read[0m
[0;32mI (39523) prot: adc read[0m
[0;32mI (39573) prot: adc read[0m
[0;32mI (39623) prot: adc read[0m
[0;32mI (39673) prot: adc read[0m
[0;32mI (39703) prot: display out + 2[0m
[0;32mI (39723) prot: adc read[0m
[0;32mI (39773) prot: adc read[0m
[0;32mI (39823) prot: adc read[0m
[0;32mI (39873) prot: adc read[0m
[0;32mI (39923) prot: adc read[0m
[0;32mI (39973) prot: adc read[0m
[0;32mI (40023) prot: adc read[0m
[0;32mI (40043) prot: display out + 2[0m
[0;32mI (40073) prot: adc read[0m
[0;32mI (40123) prot: adc read[0m
[0;32mI (40173) prot: adc read[0m
[0;32mI (40223) prot: adc read[0m
[0;32mI (40273) prot: adc read[0m
[0;32mI (40323) prot: adc read[0m
[0;32mI (40373) prot: adc read[0m
[0;32mI (40383) prot: display out + 2[0m
[0;32mI (40423) prot: adc read[0m
[0;32mI (40473) prot: adc read[0m
[0;32mI (40523) prot: adc read[0m
[0;32mI (40573) prot: adc read[0m
[0;32mI (40623) prot: adc read[0m
[0;32mI (40673) prot: adc read[0m
[0;32mI (40723) prot: adc read[0m
[0;32mI (40723) prot: display out + 2[0m
[0;32mI (40773) prot: adc read[0m
[0;32mI (40823) prot: adc read[0m
[0;32mI (40873) prot: adc read[0m
[0;32mI (40923) prot: adc read[0m
[0;32mI (40973) prot: adc read[0m
[0;32mI (41023) prot: adc read[0m
[0;32mI (41063) prot: display out + 2[0m
[0;32mI (41073) prot: adc read[0m
[0;32mI (41123) prot: adc read[0m
[0;32mI (41173) prot: adc read[0m
[0;32mI (41223) prot: adc read[0m
[0;32mI (41273) prot: adc read[0m
[0;32mI (41323) prot: adc read[0m
[0;32mI (41373) prot: adc read[0m
[0;32mI (41403) prot: display out + 2[0m
[0;32mI (41423) prot: adc read[0m
[0;32mI (41473) prot: adc read[0m
[0;32mI (41523) prot: adc read[0m
[0;32mI (41573) prot: adc read[0m
[0;32mI (41623) prot: adc read[0m
[0;32mI (41673) prot: adc read[0m
[0;32mI (41723) prot: adc read[0m
[0;32mI (41743) prot: display out + 2[0m
[0;32mI (41773) prot: adc read[0m
[0;32mI (41823) prot: adc read[0m
[0;32mI (41873) prot: adc read[0m
[0;32mI (41923) prot: adc read[0m
[0;32mI (41973) prot: adc read[0m
[0;32mI (42023) prot: adc read[0m
[0;32mI (42073) prot: adc read[0m
[0;32mI (42083) prot: display out + 2[0m
[0;32mI (42123) prot: adc read[0m
[0;32mI (42173) prot: adc read[0m
[0;32mI (42223) prot: adc read[0m
[0;32mI (42273) prot: adc read[0m
[0;32mI (42323) prot: adc read[0m
[0;32mI (42373) prot: adc read[0m
[0;32mI (42423) prot: adc read[0m
[0;32mI (42423) prot: display out + 2[0m
[0;32mI (42473) prot: adc read[0m
[0;32mI (42523) prot: adc read[0m
[0;32mI (42573) prot: adc read[0m
[0;32mI (42623) prot: adc read[0m
[0;32mI (42673) prot: adc read[0m
[0;32mI (42723) prot: adc read[0m
[0;32mI (42763) prot: display out + 2[0m
[0;32mI (42773) prot: adc read[0m
[0;32mI (42823) prot: adc read[0m
[0;32mI (42873) prot: adc read[0m
[0;32mI (42923) prot: adc read[0m
[0;32mI (42973) prot: adc read[0m
[0;32mI (43023) prot: adc read[0m
[0;32mI (43073) prot: adc read[0m
[0;32mI (43103) prot: display out + 2[0m
[0;32mI (43123) prot: adc read[0m
[0;32mI (43173) prot: adc read[0m
[0;32mI (43223) prot: adc read[0m
[0;32mI (43273) prot: adc read[0m
[0;32mI (43323) prot: adc read[0m
[0;32mI (43373) prot: adc read[0m
[0;32mI (43423) prot: adc read[0m
[0;32mI (43443) prot: display out + 2[0m
[0;32mI (43473) prot: adc read[0m
[0;32mI (43523) prot: adc read[0m
[0;32mI (43573) prot: adc read[0m
[0;32mI (43623) prot: adc read[0m
[0;32mI (43673) prot: adc read[0m
[0;32mI (43723) prot: adc read[0m
[0;32mI (43773) prot: adc read[0m
[0;32mI (43783) prot: display out + 2[0m
[0;32mI (43823) prot: adc read[0m
[0;32mI (43873) prot: adc read[0m
[0;32mI (43923) prot: adc read[0m
[0;32mI (43973) prot: adc read[0m
[0;32mI (44023) prot: adc read[0m
[0;32mI (44073) prot: adc read[0m
[0;32mI (44123) prot: adc read[0m
[0;32mI (44123) prot: display out + 2[0m
[0;32mI (44173) prot: adc read[0m
[0;32mI (44223) prot: adc read[0m
[0;32mI (44273) prot: adc read[0m
[0;32mI (44323) prot: adc read[0m
[0;32mI (44373) prot: adc read[0m
[0;32mI (44423) prot: adc read[0m
[0;32mI (44463) prot: display out + 2[0m
[0;32mI (44473) prot: adc read[0m
[0;32mI (44523) prot: adc read[0m
[0;32mI (44573) prot: adc read[0m
[0;32mI (44623) prot: adc read[0m
[0;32mI (44673) prot: adc read[0m
[0;32mI (44723) prot: adc read[0m
[0;32mI (44773) prot: adc read[0m
[0;32mI (44803) prot: display out + 2[0m
[0;32mI (44823) prot: adc read[0m
[0;32mI (44873) prot: adc read[0m
[0;32mI (44923) prot: adc read[0m
[0;32mI (44973) prot: adc read[0m
[0;32mI (45023) prot: adc read[0m
[0;32mI (45073) prot: adc read[0m
[0;32mI (45123) prot: adc read[0m
[0;32mI (45143) prot: display out + 2[0m
[0;32mI (45173) prot: adc read[0m
[0;32mI (45223) prot: adc read[0m
[0;32mI (45273) prot: adc read[0m
[0;32mI (45323) prot: adc read[0m
[0;32mI (45373) prot: adc read[0m
[0;32mI (45423) prot: adc read[0m
[0;32mI (45473) prot: adc read[0m
[0;32mI (45483) prot: display out + 2[0m
[0;32mI (45523) prot: adc read[0m
[0;32mI (45573) prot: adc read[0m
[0;32mI (45623) prot: adc read[0m
[0;32mI (45673) prot: adc read[0m
[0;32mI (45723) prot: adc read[0m
[0;32mI (45773) prot: adc read[0m
[0;32mI (45823) prot: adc read[0m
[0;32mI (45823) prot: display out + 2[0m
[0;32mI (45873) prot: adc read[0m
[0;32mI (45923) prot: adc read[0m
[0;32mI (45973) prot: adc read[0m
[0;32mI (46023) prot: adc read[0m
[0;32mI (46073) prot: adc read[0m
[0;32mI (46123) prot: adc read[0m
[0;32mI (46163) prot: display out + 2[0m
[0;32mI (46173) prot: adc read[0m
[0;32mI (46223) prot: adc read[0m
[0;32mI (46273) prot: adc read[0m
[0;32mI (46323) prot: adc read[0m
[0;32mI (46373) prot: adc read[0m
[0;32mI (46423) prot: adc read[0m
[0;32mI (46473) prot: adc read[0m
[0;32mI (46503) prot: display out + 2[0m
[0;32mI (46523) prot: adc read[0m
[0;32mI (46573) prot: adc read[0m
[0;32mI (46623) prot: adc read[0m
[0;32mI (46673) prot: adc read[0m
[0;32mI (46723) prot: adc read[0m
[0;32mI (46773) prot: adc read[0m
[0;32mI (46823) prot: adc read[0m
[0;32mI (46843) prot: display out + 2[0m
[0;32mI (46873) prot: adc read[0m
[0;32mI (46923) prot: adc read[0m
[0;32mI (46973) prot: adc read[0m
[0;32mI (47023) prot: adc read[0m
[0;32mI (47073) prot: adc read[0m
[0;32mI (47123) prot: adc read[0m
[0;32mI (47173) prot: adc read[0m
[0;32mI (47183) prot: display out + 2[0m
[0;32mI (47223) prot: adc read[0m
[0;32mI (47273) prot: adc read[0m
[0;32mI (47323) prot: adc read[0m
[0;32mI (47373) prot: adc read[0m
[0;32mI (47423) prot: adc read[0m
[0;32mI (47473) prot: adc read[0m
[0;32mI (47523) prot: adc read[0m
[0;32mI (47523) prot: display out + 2[0m
[0;32mI (47573) prot: adc read[0m
[0;32mI (47623) prot: adc read[0m
[0;32mI (47673) prot: adc read[0m
[0;32mI (47723) prot: adc read[0m
[0;32mI (47773) prot: adc read[0m
[0;32mI (47823) prot: adc read[0m
[0;32mI (47863) prot: display out + 2[0m
[0;32mI (47873) prot: adc read[0m
[0;32mI (47923) prot: adc read[0m
[0;32mI (47973) prot: adc read[0m
[0;32mI (48023) prot: adc read[0m
[0;32mI (48073) prot: adc read[0m
[0;32mI (48123) prot: adc read[0m
[0;32mI (48173) prot: adc read[0m
[0;32mI (48203) prot: display out + 2[0m
[0;32mI (48223) prot: adc read[0m
[0;32mI (48273) prot: adc read[0m
[0;32mI (48323) prot: adc read[0m
[0;32mI (48373) prot: adc read[0m
[0;32mI (48423) prot: adc read[0m
[0;32mI (48473) prot: adc read[0m
[0;32mI (48523) prot: adc read[0m
[0;32mI (48543) prot: display out + 2[0m
[0;32mI (48573) prot: adc read[0m
[0;32mI (48623) prot: adc read[0m
[0;32mI (48673) prot: adc read[0m
[0;32mI (48723) prot: adc read[0m
[0;32mI (48773) prot: adc read[0m
[0;32mI (48823) prot: adc read[0m
[0;32mI (48873) prot: adc read[0m
[0;32mI (48883) prot: display out + 2[0m
[0;32mI (48923) prot: adc read[0m
[0;32mI (48973) prot: adc read[0m
[0;32mI (49023) prot: adc read[0m
[0;32mI (49073) prot: adc read[0m
[0;32mI (49123) prot: adc read[0m
[0;32mI (49173) prot: adc read[0m
[0;32mI (49223) prot: adc read[0m
[0;32mI (49223) prot: display out + 2[0m
[0;32mI (49273) prot: adc read[0m
[0;32mI (49323) prot: adc read[0m
[0;32mI (49373) prot: adc read[0m
[0;32mI (49423) prot: adc read[0m
[0;32mI (49473) prot: adc read[0m
[0;32mI (49523) prot: adc read[0m
[0;32mI (49563) prot: display out + 2[0m
[0;32mI (49573) prot: adc read[0m
[0;32mI (49623) prot: adc read[0m
[0;32mI (49673) prot: adc read[0m
[0;32mI (49723) prot: adc read[0m
[0;32mI (49773) prot: adc read[0m
[0;32mI (49823) prot: adc read[0m
[0;32mI (49873) prot: adc read[0m
[0;32mI (49903) prot: display out + 2[0m
[0;32mI (49923) prot: adc read[0m
[0;32mI (49973) prot: adc read[0m
[0;32mI (50023) prot: adc read[0m
[0;32mI (50073) prot: adc read[0m
[0;32mI (50123) prot: adc read[0m
[0;32mI (50173) prot: adc read[0m
[0;32mI (50223) prot: adc read[0m
[0;32mI (50243) prot: display out + 2[0m
[0;32mI (50273) prot: adc read[0m
[0;32mI (50323) prot: adc read[0m
[0;32mI (50373) prot: adc read[0m
[0;32mI (50423) prot: adc read[0m
[0;32mI (50473) prot: adc read[0m
[0;32mI (50523) prot: adc read[0m
[0;32mI (50573) prot: adc read[0m
[0;32mI (50583) prot: display out + 2[0m
[0;32mI (50623) prot: adc read[0m
[0;32mI (50673) prot: adc read[0m
[0;32mI (50723) prot: adc read[0m
[0;32mI (50773) prot: adc read[0m
[0;32mI (50823) prot: adc read[0m
[0;32mI (50873) prot: adc read[0m
[0;32mI (50923) prot: adc read[0m
[0;32mI (50923) prot: display out + 2[0m
[0;32mI (50973) prot: adc read[0m
[0;32mI (51023) prot: adc read[0m
[0;32mI (51073) prot: adc read[0m
[0;32mI (51123) prot: adc read[0m
[0;32mI (51173) prot: adc read[0m
[0;32mI (51223) prot: adc read[0m
[0;32mI (51263) prot: display out + 2[0m
[0;32mI (51273) prot: adc read[0m
[0;32mI (51323) prot: adc read[0m
[0;32mI (51373) prot: adc read[0m
[0;32mI (51423) prot: adc read[0m
[0;32mI (51473) prot: adc read[0m
[0;32mI (51523) prot: adc read[0m
[0;32mI (51573) prot: adc read[0m
[0;32mI (51603) prot: display out + 2[0m
[0;32mI (51623) prot: adc read[0m
[0;32mI (51673) prot: adc read[0m
[0;32mI (51723) prot: adc read[0m
[0;32mI (51773) prot: adc read[0m
[0;32mI (51823) prot: adc read[0m
[0;32mI (51873) prot: adc read[0m
[0;32mI (51923) prot: adc read[0m
[0;32mI (51943) prot: display out + 2[0m
[0;32mI (51973) prot: adc read[0m
[0;32mI (52023) prot: adc read[0m
[0;32mI (52073) prot: adc read[0m
[0;32mI (52123) prot: adc read[0m
[0;32mI (52173) prot: adc read[0m
[0;32mI (52223) prot: adc read[0m
[0;32mI (52273) prot: adc read[0m
[0;32mI (52283) prot: display out + 2[0m
[0;32mI (52323) prot: adc read[0m
[0;32mI (52373) prot: adc read[0m
[0;32mI (52423) prot: adc read[0m
[0;32mI (52473) prot: adc read[0m
[0;32mI (52523) prot: adc read[0m
[0;32mI (52573) prot: adc read[0m
[0;32mI (52623) prot: adc read[0m
[0;32mI (52623) prot: display out + 2[0m
[0;32mI (52673) prot: adc read[0m
[0;32mI (52723) prot: adc read[0m
[0;32mI (52773) prot: adc read[0m
[0;32mI (52823) prot: adc read[0m
[0;32mI (52873) prot: adc read[0m
[0;32mI (52923) prot: adc read[0m
[0;32mI (52963) prot: display out + 2[0m
[0;32mI (52973) prot: adc read[0m
[0;32mI (53023) prot: adc read[0m
[0;32mI (53073) prot: adc read[0m
[0;32mI (53123) prot: adc read[0m
[0;32mI (53173) prot: adc read[0m
[0;32mI (53223) prot: adc read[0m
[0;32mI (53273) prot: adc read[0m
[0;32mI (53303) prot: display out + 2[0m
[0;32mI (53323) prot: adc read[0m
[0;32mI (53373) prot: adc read[0m
[0;32mI (53423) prot: adc read[0m
[0;32mI (53473) prot: adc read[0m
[0;32mI (53523) prot: adc read[0m
[0;32mI (53573) prot: adc read[0m
[0;32mI (53623) prot: adc read[0m
[0;32mI (53643) prot: display out + 2[0m
[0;32mI (53673) prot: adc read[0m
[0;32mI (53723) prot: adc read[0m
[0;32mI (53773) prot: adc read[0m
[0;32mI (53823) prot: adc read[0m
[0;32mI (53873) prot: adc read[0m
[0;32mI (53923) prot: adc read[0m
[0;32mI (53973) prot: adc read[0m
[0;32mI (53983) prot: display out + 2[0m
[0;32mI (54023) prot: adc read[0m
[0;32mI (54073) prot: adc read[0m
[0;32mI (54123) prot: adc read[0m
[0;32mI (54173) prot: adc read[0m
[0;32mI (54223) prot: adc read[0m
[0;32mI (54273) prot: adc read[0m
[0;32mI (54323) prot: adc read[0m
[0;32mI (54323) prot: display out + 2[0m
[0;32mI (54373) prot: adc read[0m
[0;32mI (54423) prot: adc read[0m
[0;32mI (54473) prot: adc read[0m
[0;32mI (54523) prot: adc read[0m
[0;32mI (54573) prot: adc read[0m
[0;32mI (54623) prot: adc read[0m
[0;32mI (54663) prot: display out + 2[0m
[0;32mI (54673) prot: adc read[0m
[0;32mI (54723) prot: adc read[0m
[0;32mI (54773) prot: adc read[0m
[0;32mI (54823) prot: adc read[0m
[0;32mI (54873) prot: adc read[0m
[0;32mI (54923) prot: adc read[0m
[0;32mI (54973) prot: adc read[0m
[0;32mI (55003) prot: display out + 2[0m
[0;32mI (55023) prot: adc read[0m
[0;32mI (55073) prot: adc read[0m
[0;32mI (55123) prot: adc read[0m
[0;32mI (55173) prot: adc read[0m
[0;32mI (55223) prot: adc read[0m
[0;32mI (55273) prot: adc read[0m
[0;32mI (55323) prot: adc read[0m
[0;32mI (55343) prot: display out + 2[0m
[0;32mI (55373) prot: adc read[0m
[0;32mI (55423) prot: adc read[0m
[0;32mI (55473) prot: adc read[0m
[0;32mI (55523) prot: adc read[0m
[0;32mI (55573) prot: adc read[0m
[0;32mI (55623) prot: adc read[0m
[0;32mI (55673) prot: adc read[0m
[0;32mI (55683) prot: display out + 2[0m
[0;32mI (55723) prot: adc read[0m
[0;32mI (55773) prot: adc read[0m
[0;32mI (55823) prot: adc read[0m
[0;32mI (55873) prot: adc read[0m
[0;32mI (55923) prot: adc read[0m
[0;32mI (55973) prot: adc read[0m
[0;32mI (56023) prot: adc read[0m
[0;32mI (56023) prot: display out + 2[0m
[0;32mI (56073) prot: adc read[0m
[0;32mI (56123) prot: adc read[0m
[0;32mI (56173) prot: adc read[0m
[0;32mI (56223) prot: adc read[0m
[0;32mI (56273) prot: adc read[0m
[0;32mI (56323) prot: adc read[0m
[0;32mI (56363) prot: display out + 2[0m
[0;32mI (56373) prot: adc read[0m
[0;32mI (56423) prot: adc read[0m
[0;32mI (56473) prot: adc read[0m
[0;32mI (56523) prot: adc read[0m
[0;32mI (56573) prot: adc read[0m
[0;32mI (56623) prot: adc read[0m
[0;32mI (56673) prot: adc read[0m
[0;32mI (56703) prot: display out + 2[0m
[0;32mI (56723) prot: adc read[0m
[0;32mI (56773) prot: adc read[0m
[0;32mI (56823) prot: adc read[0m
[0;32mI (56873) prot: adc read[0m
[0;32mI (56923) prot: adc read[0m
[0;32mI (56973) prot: adc read[0m
[0;32mI (57023) prot: adc read[0m
[0;32mI (57043) prot: display out + 2[0m
[0;32mI (57073) prot: adc read[0m
[0;32mI (57123) prot: adc read[0m
[0;32mI (57173) prot: adc read[0m
[0;32mI (57223) prot: adc read[0m
[0;32mI (57273) prot: adc read[0m
[0;32mI (57323) prot: adc read[0m
[0;32mI (57373) prot: adc read[0m
[0;32mI (57383) prot: display out + 2[0m
[0;32mI (57423) prot: adc read[0m
[0;32mI (57473) prot: adc read[0m
[0;32mI (57523) prot: adc read[0m
[0;32mI (57573) prot: adc read[0m
[0;32mI (57623) prot: adc read[0m
[0;32mI (57673) prot: adc read[0m
[0;32mI (57723) prot: adc read[0m
[0;32mI (57723) prot: display out + 2[0m
[0;32mI (57773) prot: adc read[0m
[0;32mI (57823) prot: adc read[0m
[0;32mI (57873) prot: adc read[0m
[0;32mI (57923) prot: adc read[0m
[0;32mI (57973) prot: adc read[0m
[0;32mI (58023) prot: adc read[0m
[0;32mI (58063) prot: display out + 2[0m
[0;32mI (58073) prot: adc read[0m
[0;32mI (58123) prot: adc read[0m
[0;32mI (58173) prot: adc read[0m
[0;32mI (58223) prot: adc read[0m
[0;32mI (58273) prot: adc read[0m
[0;32mI (58323) prot: adc read[0m
[0;32mI (58373) prot: adc read[0m
[0;32mI (58403) prot: display out + 2[0m
[0;32mI (58423) prot: adc read[0m
[0;32mI (58473) prot: adc read[0m
[0;32mI (58523) prot: adc read[0m
[0;32mI (58573) prot: adc read[0m
[0;32mI (58623) prot: adc read[0m
[0;32mI (58673) prot: adc read[0m
[0;32mI (58723) prot: adc read[0m
[0;32mI (58743) prot: display out + 2[0m
[0;32mI (58773) prot: adc read[0m
[0;32mI (58823) prot: adc read[0m
[0;32mI (58873) prot: adc read[0m
[0;32mI (58923) prot: adc read[0m
[0;32mI (58973) prot: adc read[0m
[0;32mI (59023) prot: adc read[0m
[0;32mI (59073) prot: adc read[0m
[0;32mI (59083) prot: display out + 2[0m
[0;32mI (59123) prot: adc read[0m
[0;32mI (59173) prot: adc read[0m
[0;32mI (59223) prot: adc read[0m
[0;32mI (59273) prot: adc read[0m
[0;32mI (59323) prot: adc read[0m
[0;32mI (59373) prot: adc read[0m
[0;32mI (59423) prot: adc read[0m
[0;32mI (59423) prot: display out + 2[0m
[0;32mI (59473) prot: adc read[0m
[0;32mI (59523) prot: adc read[0m
[0;32mI (59573) prot: adc read[0m
[0;32mI (59623) prot: adc read[0m
[0;32mI (59673) prot: adc read[0m
[0;32mI (59723) prot: adc read[0m
[0;32mI (59763) prot: display out + 2[0m
[0;32mI (59773) prot: adc read[0m
[0;32mI (59823) prot: adc read[0m
[0;32mI (59873) prot: adc read[0m
[0;32mI (59923) prot: adc read[0m
[0;32mI (59973) prot: adc read[0m
[0;32mI (60023) prot: adc read[0m
[0;32mI (60073) prot: adc read[0m
[0;32mI (60103) prot: display out + 2[0m
[0;32mI (60123) prot: adc read[0m
[0;32mI (60173) prot: adc read[0m
[0;32mI (60223) prot: adc read[0m
[0;32mI (60273) prot: adc read[0m
[0;32mI (60323) prot: adc read[0m
[0;32mI (60373) prot: adc read[0m
[0;32mI (60423) prot: adc read[0m
[0;32mI (60443) prot: display out + 2[0m
[0;32mI (60473) prot: adc read[0m
[0;32mI (60523) prot: adc read[0m
[0;32mI (60573) prot: adc read[0m
[0;32mI (60623) prot: adc read[0m
[0;32mI (60673) prot: adc read[0m
[0;32mI (60723) prot: adc read[0m
[0;32mI (60773) prot: adc read[0m
[0;32mI (60783) prot: display out + 2[0m
[0;32mI (60823) prot: adc read[0m
[0;32mI (60873) prot: adc read[0m
[0;32mI (60923) prot: adc read[0m
[0;32mI (60973) prot: adc read[0m
[0;32mI (61023) prot: adc read[0m
[0;32mI (61073) prot: adc read[0m
[0;32mI (61123) prot: adc read[0m
[0;32mI (61123) prot: display out + 2[0m
[0;32mI (61173) prot: adc read[0m
[0;32mI (61223) prot: adc read[0m
[0;32mI (61273) prot: adc read[0m
[0;32mI (61323) prot: adc read[0m
[0;32mI (61373) prot: adc read[0m
[0;32mI (61423) prot: adc read[0m
[0;32mI (61463) prot: display out + 2[0m
[0;32mI (61473) prot: adc read[0m
[0;32mI (61523) prot: adc read[0m
[0;32mI (61573) prot: adc read[0m
[0;32mI (61623) prot: adc read[0m
[0;32mI (61673) prot: adc read[0m
[0;32mI (61723) prot: adc read[0m
[0;32mI (61773) prot: adc read[0m
[0;32mI (61803) prot: display out + 2[0m
[0;32mI (61823) prot: adc read[0m
[0;32mI (61873) prot: adc read[0m
[0;32mI (61923) prot: adc read[0m
[0;32mI (61973) prot: adc read[0m
[0;32mI (62023) prot: adc read[0m
[0;32mI (62073) prot: adc read[0m
[0;32mI (62123) prot: adc read[0m
[0;32mI (62143) prot: display out + 2[0m
[0;32mI (62173) prot: adc read[0m
[0;32mI (62223) prot: adc read[0m
[0;32mI (62273) prot: adc read[0m
[0;32mI (62323) prot: adc read[0m
[0;32mI (62373) prot: adc read[0m
[0;32mI (62423) prot: adc read[0m
[0;32mI (62473) prot: adc read[0m
[0;32mI (62483) prot: display out + 2[0m
[0;32mI (62523) prot: adc read[0m
[0;32mI (62573) prot: adc read[0m
[0;32mI (62623) prot: adc read[0m
[0;32mI (62673) prot: adc read[0m
[0;32mI (62723) prot: adc read[0m
[0;32mI (62773) prot: adc read[0m
[0;32mI (62823) prot: adc read[0m
[0;32mI (62823) prot: display out + 2[0m
[0;32mI (62873) prot: adc read[0m
[0;32mI (62923) prot: adc read[0m
[0;32mI (62973) prot: adc read[0m
[0;32mI (63023) prot: adc read[0m
[0;32mI (63073) prot: adc read[0m
[0;32mI (63123) prot: adc read[0m
[0;32mI (63163) prot: display out + 2[0m
[0;32mI (63173) prot: adc read[0m
[0;32mI (63223) prot: adc read[0m
[0;32mI (63273) prot: adc read[0m
[0;32mI (63323) prot: adc read[0m
[0;32mI (63373) prot: adc read[0m
[0;32mI (63423) prot: adc read[0m
[0;32mI (63473) prot: adc read[0m
[0;32mI (63503) prot: display out + 2[0m
[0;32mI (63523) prot: adc read[0m
[0;32mI (63573) prot: adc read[0m
[0;32mI (63623) prot: adc read[0m
[0;32mI (63673) prot: adc read[0m
[0;32mI (63723) prot: adc read[0m
[0;32mI (63773) prot: adc read[0m
[0;32mI (63823) prot: adc read[0m
[0;32mI (63843) prot: display out + 2[0m
[0;32mI (63873) prot: adc read[0m
[0;32mI (63923) prot: adc read[0m
[0;32mI (63973) prot: adc read[0m
[0;32mI (64023) prot: adc read[0m
[0;32mI (64073) prot: adc read[0m
[0;32mI (64123) prot: adc read[0m
[0;32mI (64173) prot: adc read[0m
[0;32mI (64183) prot: display out + 2[0m
[0;32mI (64223) prot: adc read[0m
[0;32mI (64273) prot: adc read[0m
[0;32mI (64323) prot: adc read[0m
[0;32mI (64373) prot: adc read[0m
[0;32mI (64423) prot: adc read[0m
[0;32mI (64473) prot: adc read[0m
[0;32mI (64523) prot: adc read[0m
[0;32mI (64523) prot: display out + 2[0m
[0;32mI (64573) prot: adc read[0m
[0;32mI (64623) prot: adc read[0m
[0;32mI (64673) prot: adc read[0m
[0;32mI (64723) prot: adc read[0m
[0;32mI (64773) prot: adc read[0m
[0;32mI (64823) prot: adc read[0m
[0;32mI (64863) prot: display out + 2[0m
[0;32mI (64873) prot: adc read[0m
[0;32mI (64923) prot: adc read[0m
[0;32mI (64973) prot: adc read[0m
[0;32mI (65023) prot: adc read[0m
[0;32mI (65073) prot: adc read[0m
[0;32mI (65123) prot: adc read[0m
[0;32mI (65173) prot: adc read[0m
[0;32mI (65203) prot: display out + 2[0m
[0;32mI (65223) prot: adc read[0m
[0;32mI (65273) prot: adc read[0m
[0;32mI (65323) prot: adc read[0m
[0;32mI (65373) prot: adc read[0m
[0;32mI (65423) prot: adc read[0m
[0;32mI (65473) prot: adc read[0m
[0;32mI (65523) prot: adc read[0m
[0;32mI (65543) prot: display out + 2[0m
[0;32mI (65573) prot: adc read[0m
[0;32mI (65623) prot: adc read[0m
[0;32mI (65673) prot: adc read[0m
[0;32mI (65723) prot: adc read[0m
[0;32mI (65773) prot: adc read[0m
[0;32mI (65823) prot: adc read[0m
[0;32mI (65873) prot: adc read[0m
[0;32mI (65883) prot: display out + 2[0m
[0;32mI (65923) prot: adc read[0m
[0;32mI (65973) prot: adc read[0m
[0;32mI (66023) prot: adc read[0m
[0;32mI (66073) prot: adc read[0m
[0;32mI (66123) prot: adc read[0m
[0;32mI (66173) prot: adc read[0m
[0;32mI (66223) prot: adc read[0m
[0;32mI (66223) prot: display out + 2[0m
[0;32mI (66273) prot: adc read[0m
[0;32mI (66323) prot: adc read[0m
[0;32mI (66373) prot: adc read[0m
[0;32mI (66423) prot: adc read[0m
[0;32mI (66473) prot: adc read[0m
[0;32mI (66523) prot: adc read[0m
[0;32mI (66563) prot: display out + 2[0m
[0;32mI (66573) prot: adc read[0m
[0;32mI (66623) prot: adc read[0m
[0;32mI (66673) prot: adc read[0m
[0;32mI (66723) prot: adc read[0m
[0;32mI (66773) prot: adc read[0m
[0;32mI (66823) prot: adc read[0m
[0;32mI (66873) prot: adc read[0m
[0;32mI (66903) prot: display out + 2[0m
[0;32mI (66923) prot: adc read[0m
[0;32mI (66973) prot: adc read[0m
[0;32mI (67023) prot: adc read[0m
[0;32mI (67073) prot: adc read[0m
[0;32mI (67123) prot: adc read[0m
[0;32mI (67173) prot: adc read[0m
[0;32mI (67223) prot: adc read[0m
[0;32mI (67243) prot: display out + 2[0m
[0;32mI (67273) prot: adc read[0m
[0;32mI (67323) prot: adc read[0m
[0;32mI (67373) prot: adc read[0m
[0;32mI (67423) prot: adc read[0m
[0;32mI (67473) prot: adc read[0m
[0;32mI (67523) prot: adc read[0m
[0;32mI (67573) prot: adc read[0m
[0;32mI (67583) prot: display out + 2[0m
[0;32mI (67623) prot: adc read[0m
[0;32mI (67673) prot: adc read[0m
[0;32mI (67723) prot: adc read[0m
[0;32mI (67773) prot: adc read[0m
[0;32mI (67823) prot: adc read[0m
[0;32mI (67873) prot: adc read[0m
[0;32mI (67923) prot: adc read[0m
[0;32mI (67923) prot: display out + 2[0m
[0;32mI (67973) prot: adc read[0m
[0;32mI (68023) prot: adc read[0m
[0;32mI (68073) prot: adc read[0m
[0;32mI (68123) prot: adc read[0m
[0;32mI (68173) prot: adc read[0m
[0;32mI (68223) prot: adc read[0m
[0;32mI (68263) prot: display out + 2[0m
[0;32mI (68273) prot: adc read[0m
[0;32mI (68323) prot: adc read[0m
[0;32mI (68373) prot: adc read[0m
[0;32mI (68423) prot: adc read[0m
[0;32mI (68473) prot: adc read[0m
[0;32mI (68523) prot: adc read[0m
[0;32mI (68573) prot: adc read[0m
[0;32mI (68603) prot: display out + 2[0m
[0;32mI (68623) prot: adc read[0m
[0;32mI (68673) prot: adc read[0m
[0;32mI (68723) prot: adc read[0m
[0;32mI (68773) prot: adc read[0m
[0;32mI (68823) prot: adc read[0m
[0;32mI (68873) prot: adc read[0m
[0;32mI (68923) prot: adc read[0m
[0;32mI (68943) prot: display out + 2[0m
[0;32mI (68973) prot: adc read[0m
[0;32mI (69023) prot: adc read[0m
[0;32mI (69073) prot: adc read[0m
[0;32mI (69123) prot: adc read[0m
[0;32mI (69173) prot: adc read[0m
[0;32mI (69223) prot: adc read[0m
[0;32mI (69273) prot: adc read[0m
[0;32mI (69283) prot: display out + 2[0m
[0;32mI (69323) prot: adc read[0m
[0;32mI (69373) prot: adc read[0m
[0;32mI (69423) prot: adc read[0m
[0;32mI (69473) prot: adc read[0m
[0;32mI (69523) prot: adc read[0m
[0;32mI (69573) prot: adc read[0m
[0;32mI (69623) prot: adc read[0m
[0;32mI (69623) prot: display out + 2[0m
[0;32mI (69673) prot: adc read[0m
[0;32mI (69723) prot: adc read[0m
[0;32mI (69773) prot: adc read[0m
[0;32mI (69823) prot: adc read[0m
[0;32mI (69873) prot: adc read[0m
[0;32mI (69923) prot: adc read[0m
[0;32mI (69963) prot: display out + 2[0m
[0;32mI (69973) prot: adc read[0m
[0;32mI (70023) prot: adc read[0m
[0;32mI (70073) prot: adc read[0m
[0;32mI (70123) prot: adc read[0m
[0;32mI (70173) prot: adc read[0m
[0;32mI (70223) prot: adc read[0m
[0;32mI (70273) prot: adc read[0m
[0;32mI (70303) prot: display out + 2[0m
[0;32mI (70323) prot: adc read[0m
[0;32mI (70373) prot: adc read[0m
[0;32mI (70423) prot: adc read[0m
[0;32mI (70473) prot: adc read[0m
[0;32mI (70523) prot: adc read[0m
[0;32mI (70573) prot: adc read[0m
[0;32mI (70623) prot: adc read[0m
[0;32mI (70643) prot: display out + 2[0m
[0;32mI (70673) prot: adc read[0m
[0;32mI (70723) prot: adc read[0m
[0;32mI (70773) prot: adc read[0m
[0;32mI (70823) prot: adc read[0m
[0;32mI (70873) prot: adc read[0m
[0;32mI (70923) prot: adc read[0m
[0;32mI (70973) prot: adc read[0m
[0;32mI (70983) prot: display out + 2[0m
[0;32mI (71023) prot: adc read[0m
[0;32mI (71073) prot: adc read[0m
[0;32mI (71123) prot: adc read[0m
[0;32mI (71173) prot: adc read[0m
[0;32mI (71223) prot: adc read[0m
[0;32mI (71273) prot: adc read[0m
[0;32mI (71323) prot: adc read[0m
[0;32mI (71323) prot: display out + 2[0m
[0;32mI (71373) prot: adc read[0m
[0;32mI (71423) prot: adc read[0m
[0;32mI (71473) prot: adc read[0m
[0;32mI (71523) prot: adc read[0m
[0;32mI (71573) prot: adc read[0m
[0;32mI (71623) prot: adc read[0m
[0;32mI (71663) prot: display out + 2[0m
[0;32mI (71673) prot: adc read[0m
[0;32mI (71723) prot: adc read[0m
[0;32mI (71773) prot: adc read[0m
[0;32mI (71823) prot: adc read[0m
[0;32mI (71873) prot: adc read[0m
[0;32mI (71923) prot: adc read[0m
[0;32mI (71973) prot: adc read[0m
[0;32mI (72003) prot: display out + 2[0m
[0;32mI (72023) prot: adc read[0m
[0;32mI (72073) prot: adc read[0m
[0;32mI (72123) prot: adc read[0m
[0;32mI (72173) prot: adc read[0m
[0;32mI (72223) prot: adc read[0m
[0;32mI (72273) prot: adc read[0m
[0;32mI (72323) prot: adc read[0m
[0;32mI (72343) prot: display out + 2[0m
[0;32mI (72373) prot: adc read[0m
[0;32mI (72423) prot: adc read[0m
[0;32mI (72473) prot: adc read[0m
[0;32mI (72523) prot: adc read[0m
[0;32mI (72573) prot: adc read[0m
[0;32mI (72623) prot: adc read[0m
[0;32mI (72673) prot: adc read[0m
[0;32mI (72683) prot: display out + 2[0m
[0;32mI (72723) prot: adc read[0m
[0;32mI (72773) prot: adc read[0m
[0;32mI (72823) prot: adc read[0m
[0;32mI (72873) prot: adc read[0m
[0;32mI (72923) prot: adc read[0m
[0;32mI (72973) prot: adc read[0m
[0;32mI (73023) prot: adc read[0m
[0;32mI (73023) prot: display out + 2[0m
[0;32mI (73073) prot: adc read[0m
[0;32mI (73123) prot: adc read[0m
[0;32mI (73173) prot: adc read[0m
[0;32mI (73223) prot: adc read[0m
[0;32mI (73273) prot: adc read[0m
[0;32mI (73323) prot: adc read[0m
[0;32mI (73363) prot: display out + 2[0m
[0;32mI (73373) prot: adc read[0m
[0;32mI (73423) prot: adc read[0m
[0;32mI (73473) prot: adc read[0m
[0;32mI (73523) prot: adc read[0m
[0;32mI (73573) prot: adc read[0m
[0;32mI (73623) prot: adc read[0m
[0;32mI (73673) prot: adc read[0m
[0;32mI (73703) prot: display out + 2[0m
[0;32mI (73723) prot: adc read[0m
[0;32mI (73773) prot: adc read[0m
[0;32mI (73823) prot: adc read[0m
[0;32mI (73873) prot: adc read[0m
[0;32mI (73923) prot: adc read[0m
[0;32mI (73973) prot: adc read[0m
[0;32mI (74023) prot: adc read[0m
[0;32mI (74043) prot: display out + 2[0m
[0;32mI (74073) prot: adc read[0m
[0;32mI (74123) prot: adc read[0m
[0;32mI (74173) prot: adc read[0m
[0;32mI (74223) prot: adc read[0m
[0;32mI (74273) prot: adc read[0m
[0;32mI (74323) prot: adc read[0m
[0;32mI (74373) prot: adc read[0m
[0;32mI (74383) prot: display out + 2[0m
[0;32mI (74423) prot: adc read[0m
[0;32mI (74473) prot: adc read[0m
[0;32mI (74523) prot: adc read[0m
[0;32mI (74573) prot: adc read[0m
[0;32mI (74623) prot: adc read[0m
[0;32mI (74673) prot: adc read[0m
[0;32mI (74723) prot: adc read[0m
[0;32mI (74723) prot: display out + 2[0m
[0;32mI (74773) prot: adc read[0m
[0;32mI (74823) prot: adc read[0m
[0;32mI (74873) prot: adc read[0m
[0;32mI (74923) prot: adc read[0m
[0;32mI (74973) prot: adc read[0m
[0;32mI (75023) prot: adc read[0m
[0;32mI (75063) prot: display out + 2[0m
[0;32mI (75073) prot: adc read[0m
[0;32mI (75123) prot: adc read[0m
[0;32mI (75173) prot: adc read[0m
[0;32mI (75223) prot: adc read[0m
[0;32mI (75273) prot: adc read[0m
[0;32mI (75323) prot: adc read[0m
[0;32mI (75373) prot: adc read[0m
[0;32mI (75403) prot: display out + 2[0m
[0;32mI (75423) prot: adc read[0m
[0;32mI (75473) prot: adc read[0m
[0;32mI (75523) prot: adc read[0m
[0;32mI (75573) prot: adc read[0m
[0;32mI (75623) prot: adc read[0m
[0;32mI (75673) prot: adc read[0m
[0;32mI (75723) prot: adc read[0m
[0;32mI (75743) prot: display out + 2[0m
[0;32mI (75773) prot: adc read[0m
[0;32mI (75823) prot: adc read[0m
[0;32mI (75873) prot: adc read[0m
[0;32mI (75923) prot: adc read[0m
[0;32mI (75973) prot: adc read[0m
[0;32mI (76023) prot: adc read[0m
[0;32mI (76073) prot: adc read[0m
[0;32mI (76083) prot: display out + 2[0m
[0;32mI (76123) prot: adc read[0m
[0;32mI (76173) prot: adc read[0m
[0;32mI (76223) prot: adc read[0m
[0;32mI (76273) prot: adc read[0m
[0;32mI (76323) prot: adc read[0m
[0;32mI (76373) prot: adc read[0m
[0;32mI (76423) prot: adc read[0m
[0;32mI (76423) prot: display out + 2[0m
[0;32mI (76473) prot: adc read[0m
[0;32mI (76523) prot: adc read[0m
[0;32mI (76573) prot: adc read[0m
[0;32mI (76623) prot: adc read[0m
[0;32mI (76673) prot: adc read[0m
[0;32mI (76723) prot: adc read[0m
[0;32mI (76763) prot: display out + 2[0m
[0;32mI (76773) prot: adc read[0m
[0;32mI (76823) prot: adc read[0m
[0;32mI (76873) prot: adc read[0m
[0;32mI (76923) prot: adc read[0m
[0;32mI (76973) prot: adc read[0m
[0;32mI (77023) prot: adc read[0m
[0;32mI (77073) prot: adc read[0m
[0;32mI (77103) prot: display out + 2[0m
[0;32mI (77123) prot: adc read[0m
[0;32mI (77173) prot: adc read[0m
[0;32mI (77223) prot: adc read[0m
[0;32mI (77273) prot: adc read[0m
[0;32mI (77323) prot: adc read[0m
[0;32mI (77373) prot: adc read[0m
[0;32mI (77423) prot: adc read[0m
[0;32mI (77443) prot: display out + 2[0m
[0;32mI (77473) prot: adc read[0m
[0;32mI (77523) prot: adc read[0m
[0;32mI (77573) prot: adc read[0m
[0;32mI (77623) prot: adc read[0m
[0;32mI (77673) prot: adc read[0m
[0;32mI (77723) prot: adc read[0m
[0;32mI (77773) prot: adc read[0m
[0;32mI (77783) prot: display out + 2[0m
[0;32mI (77823) prot: adc read[0m
[0;32mI (77873) prot: adc read[0m
[0;32mI (77923) prot: adc read[0m
[0;32mI (77973) prot: adc read[0m
[0;32mI (78023) prot: adc read[0m
[0;32mI (78073) prot: adc read[0m
[0;32mI (78123) prot: adc read[0m
[0;32mI (78123) prot: display out + 2[0m
[0;32mI (78173) prot: adc read[0m
[0;32mI (78223) prot: adc read[0m
[0;32mI (78273) prot: adc read[0m
[0;32mI (78323) prot: adc read[0m
[0;32mI (78373) prot: adc read[0m
[0;32mI (78423) prot: adc read[0m
[0;32mI (78463) prot: display out + 2[0m
[0;32mI (78473) prot: adc read[0m
[0;32mI (78523) prot: adc read[0m
[0;32mI (78573) prot: adc read[0m
[0;32mI (78623) prot: adc read[0m
[0;32mI (78673) prot: adc read[0m
[0;32mI (78723) prot: adc read[0m
[0;32mI (78773) prot: adc read[0m
[0;32mI (78803) prot: display out + 2[0m
[0;32mI (78823) prot: adc read[0m
[0;32mI (78873) prot: adc read[0m
[0;32mI (78923) prot: adc read[0m
[0;32mI (78973) prot: adc read[0m
[0;32mI (79023) prot: adc read[0m
[0;32mI (79073) prot: adc read[0m
[0;32mI (79123) prot: adc read[0m
[0;32mI (79143) prot: display out + 2[0m
[0;32mI (79173) prot: adc read[0m
[0;32mI (79223) prot: adc read[0m
[0;32mI (79273) prot: adc read[0m
[0;32mI (79323) prot: adc read[0m
[0;32mI (79373) prot: adc read[0m
[0;32mI (79423) prot: adc read[0m
[0;32mI (79473) prot: adc read[0m
[0;32mI (79483) prot: display out + 2[0m
[0;32mI (79523) prot: adc read[0m
[0;32mI (79573) prot: adc read[0m
[0;32mI (79623) prot: adc read[0m
[0;32mI (79673) prot: adc read[0m
[0;32mI (79723) prot: adc read[0m
[0;32mI (79773) prot: adc read[0m
[0;32mI (79823) prot: adc read[0m
[0;32mI (79823) prot: display out + 2[0m
[0;32mI (79873) prot: adc read[0m
[0;32mI (79923) prot: adc read[0m
[0;32mI (79973) prot: adc read[0m
[0;32mI (80023) prot: adc read[0m
[0;32mI (80073) prot: adc read[0m
[0;32mI (80123) prot: adc read[0m
[0;32mI (80163) prot: display out + 2[0m
[0;32mI (80173) prot: adc read[0m
[0;32mI (80223) prot: adc read[0m
[0;32mI (80273) prot: adc read[0m
[0;32mI (80323) prot: adc read[0m
[0;32mI (80373) prot: adc read[0m
[0;32mI (80423) prot: adc read[0m
[0;32mI (80473) prot: adc read[0m
[0;32mI (80503) prot: display out + 2[0m
[0;32mI (80523) prot: adc read[0m
[0;32mI (80573) prot: adc read[0m
[0;32mI (80623) prot: adc read[0m
[0;32mI (80673) prot: adc read[0m
[0;32mI (80723) prot: adc read[0m
[0;32mI (80773) prot: adc read[0m
[0;32mI (80823) prot: adc read[0m
[0;32mI (80843) prot: display out + 2[0m
[0;32mI (80873) prot: adc read[0m
[0;32mI (80923) prot: adc read[0m
[0;32mI (80973) prot: adc read[0m
[0;32mI (81023) prot: adc read[0m
[0;32mI (81073) prot: adc read[0m
[0;32mI (81123) prot: adc read[0m
[0;32mI (81173) prot: adc read[0m
[0;32mI (81183) prot: display out + 2[0m
[0;32mI (81223) prot: adc read[0m
[0;32mI (81273) prot: adc read[0m
[0;32mI (81323) prot: adc read[0m
[0;32mI (81373) prot: adc read[0m
[0;32mI (81423) prot: adc read[0m
[0;32mI (81473) prot: adc read[0m
[0;32mI (81523) prot: adc read[0m
[0;32mI (81523) prot: display out + 2[0m
[0;32mI (81573) prot: adc read[0m
[0;32mI (81623) prot: adc read[0m
[0;32mI (81673) prot: adc read[0m
[0;32mI (81723) prot: adc read[0m
[0;32mI (81773) prot: adc read[0m
[0;32mI (81823) prot: adc read[0m
[0;32mI (81863) prot: display out + 2[0m
[0;32mI (81873) prot: adc read[0m
[0;32mI (81923) prot: adc read[0m
[0;32mI (81973) prot: adc read[0m
[0;32mI (82023) prot: adc read[0m
[0;32mI (82073) prot: adc read[0m
[0;32mI (82123) prot: adc read[0m
[0;32mI (82173) prot: adc read[0m
[0;32mI (82203) prot: display out + 2[0m
[0;32mI (82223) prot: adc read[0m
[0;32mI (82273) prot: adc read[0m
[0;32mI (82323) prot: adc read[0m
[0;32mI (82373) prot: adc read[0m
[0;32mI (82423) prot: adc read[0m
[0;32mI (82473) prot: adc read[0m
[0;32mI (82523) prot: adc read[0m
[0;32mI (82543) prot: display out + 2[0m
[0;32mI (82573) prot: adc read[0m
[0;32mI (82623) prot: adc read[0m
[0;32mI (82673) prot: adc read[0m
[0;32mI (82723) prot: adc read[0m
[0;32mI (82773) prot: adc read[0m
[0;32mI (82823) prot: adc read[0m
[0;32mI (82873) prot: adc read[0m
[0;32mI (82883) prot: display out + 2[0m
[0;32mI (82923) prot: adc read[0m
[0;32mI (82973) prot: adc read[0m
[0;32mI (83023) prot: adc read[0m
[0;32mI (83073) prot: adc read[0m
[0;32mI (83123) prot: adc read[0m
[0;32mI (83173) prot: adc read[0m
[0;32mI (83223) prot: adc read[0m
[0;32mI (83223) prot: display out + 2[0m
[0;32mI (83273) prot: adc read[0m
[0;32mI (83323) prot: adc read[0m
[0;32mI (83373) prot: adc read[0m
[0;32mI (83423) prot: adc read[0m
[0;32mI (83473) prot: adc read[0m
[0;32mI (83523) prot: adc read[0m
[0;32mI (83563) prot: display out + 2[0m
[0;32mI (83573) prot: adc read[0m
[0;32mI (83623) prot: adc read[0m
[0;32mI (83673) prot: adc read[0m
[0;32mI (83723) prot: adc read[0m
[0;32mI (83773) prot: adc read[0m
[0;32mI (83823) prot: adc read[0m
[0;32mI (83873) prot: adc read[0m
[0;32mI (83903) prot: display out + 2[0m
[0;32mI (83923) prot: adc read[0m
[0;32mI (83973) prot: adc read[0m
[0;32mI (84023) prot: adc read[0m
[0;32mI (84073) prot: adc read[0m
[0;32mI (84123) prot: adc read[0m
[0;32mI (84173) prot: adc read[0m
[0;32mI (84223) prot: adc read[0m
[0;32mI (84243) prot: display out + 2[0m
[0;32mI (84273) prot: adc read[0m
[0;32mI (84323) prot: adc read[0m
[0;32mI (84373) prot: adc read[0m
[0;32mI (84423) prot: adc read[0m
[0;32mI (84473) prot: adc read[0m
[0;32mI (84523) prot: adc read[0m
[0;32mI (84573) prot: adc read[0m
[0;32mI (84583) prot: display out + 2[0m
[0;32mI (84623) prot: adc read[0m
[0;32mI (84673) prot: adc read[0m
[0;32mI (84723) prot: adc read[0m
[0;32mI (84773) prot: adc read[0m
[0;32mI (84823) prot: adc read[0m
[0;32mI (84873) prot: adc read[0m
[0;32mI (84923) prot: adc read[0m
[0;32mI (84923) prot: display out + 2[0m
[0;32mI (84973) prot: adc read[0m
[0;32mI (85023) prot: adc read[0m
[0;32mI (85073) prot: adc read[0m
[0;32mI (85123) prot: adc read[0m
[0;32mI (85173) prot: adc read[0m
[0;32mI (85223) prot: adc read[0m
[0;32mI (85263) prot: display out + 2[0m
[0;32mI (85273) prot: adc read[0m
[0;32mI (85323) prot: adc read[0m
[0;32mI (85373) prot: adc read[0m
[0;32mI (85423) prot: adc read[0m
[0;32mI (85473) prot: adc read[0m
[0;32mI (85523) prot: adc read[0m
[0;32mI (85573) prot: adc read[0m
[0;32mI (85603) prot: display out + 2[0m
[0;32mI (85623) prot: adc read[0m
[0;32mI (85673) prot: adc read[0m
[0;32mI (85723) prot: adc read[0m
[0;32mI (85773) prot: adc read[0m
[0;32mI (85823) prot: adc read[0m
[0;32mI (85873) prot: adc read[0m
[0;32mI (85923) prot: adc read[0m
[0;32mI (85943) prot: display out + 2[0m
[0;32mI (85973) prot: adc read[0m
[0;32mI (86023) prot: adc read[0m
[0;32mI (86073) prot: adc read[0m
[0;32mI (86123) prot: adc read[0m
[0;32mI (86173) prot: adc read[0m
[0;32mI (86223) prot: adc read[0m
[0;32mI (86273) prot: adc read[0m
[0;32mI (86283) prot: display out + 2[0m
[0;32mI (86323) prot: adc read[0m
[0;32mI (86373) prot: adc read[0m
[0;32mI (86423) prot: adc read[0m
[0;32mI (86473) prot: adc read[0m
[0;32mI (86523) prot: adc read[0m
[0;32mI (86573) prot: adc read[0m
[0;32mI (86623) prot: adc read[0m
[0;32mI (86623) prot: display out + 2[0m
[0;32mI (86673) prot: adc read[0m
[0;32mI (86723) prot: adc read[0m
[0;32mI (86773) prot: adc read[0m
[0;32mI (86823) prot: adc read[0m
[0;32mI (86873) prot: adc read[0m
[0;32mI (86923) prot: adc read[0m
[0;32mI (86963) prot: display out + 2[0m
[0;32mI (86973) prot: adc read[0m
[0;32mI (87023) prot: adc read[0m
[0;32mI (87073) prot: adc read[0m
[0;32mI (87123) prot: adc read[0m
[0;32mI (87173) prot: adc read[0m
[0;32mI (87223) prot: adc read[0m
[0;32mI (87273) prot: adc read[0m
[0;32mI (87303) prot: display out + 2[0m
[0;32mI (87323) prot: adc read[0m
[0;32mI (87373) prot: adc read[0m
[0;32mI (87423) prot: adc read[0m
[0;32mI (87473) prot: adc read[0m
[0;32mI (87523) prot: adc read[0m
[0;32mI (87573) prot: adc read[0m
[0;32mI (87623) prot: adc read[0m
[0;32mI (87643) prot: display out + 2[0m
[0;32mI (87673) prot: adc read[0m
[0;32mI (87723) prot: adc read[0m
[0;32mI (87773) prot: adc read[0m
[0;32mI (87823) prot: adc read[0m
[0;32mI (87873) prot: adc read[0m
[0;32mI (87923) prot: adc read[0m
[0;32mI (87973) prot: adc read[0m
[0;32mI (87983) prot: display out + 2[0m
[0;32mI (88023) prot: adc read[0m
[0;32mI (88073) prot: adc read[0m
[0;32mI (88123) prot: adc read[0m
[0;32mI (88173) prot: adc read[0m
[0;32mI (88223) prot: adc read[0m
[0;32mI (88273) prot: adc read[0m
[0;32mI (88323) prot: adc read[0m
[0;32mI (88323) prot: display out + 2[0m
[0;32mI (88373) prot: adc read[0m
[0;32mI (88423) prot: adc read[0m
[0;32mI (88473) prot: adc read[0m
[0;32mI (88523) prot: adc read[0m
[0;32mI (88573) prot: adc read[0m
[0;32mI (88623) prot: adc read[0m
[0;32mI (88663) prot: display out + 2[0m
[0;32mI (88673) prot: adc read[0m
[0;32mI (88723) prot: adc read[0m
[0;32mI (88773) prot: adc read[0m
[0;32mI (88823) prot: adc read[0m
[0;32mI (88873) prot: adc read[0m
[0;32mI (88923) prot: adc read[0m
[0;32mI (88973) prot: adc read[0m
[0;32mI (89003) prot: display out + 2[0m
[0;32mI (89023) prot: adc read[0m
[0;32mI (89073) prot: adc read[0m
[0;32mI (89123) prot: adc read[0m
[0;32mI (89173) prot: adc read[0m
[0;32mI (89223) prot: adc read[0m
[0;32mI (89273) prot: adc read[0m
[0;32mI (89323) prot: adc read[0m
[0;32mI (89343) prot: display out + 2[0m
[0;32mI (89373) prot: adc read[0m
[0;32mI (89423) prot: adc read[0m
[0;32mI (89473) prot: adc read[0m
[0;32mI (89523) prot: adc read[0m
[0;32mI (89573) prot: adc read[0m
[0;32mI (89623) prot: adc read[0m
[0;32mI (89673) prot: adc read[0m
[0;32mI (89683) prot: display out + 2[0m
[0;32mI (89723) prot: adc read[0m
[0;32mI (89773) prot: adc read[0m
[0;32mI (89823) prot: adc read[0m
[0;32mI (89873) prot: adc read[0m
[0;32mI (89923) prot: adc read[0m
[0;32mI (89973) prot: adc read[0m
[0;32mI (90023) prot: adc read[0m
[0;32mI (90023) prot: display out + 2[0m
[0;32mI (90073) prot: adc read[0m
[0;32mI (90123) prot: adc read[0m
[0;32mI (90173) prot: adc read[0m
[0;32mI (90223) prot: adc read[0m
[0;32mI (90273) prot: adc read[0m
[0;32mI (90323) prot: adc read[0m
[0;32mI (90363) prot: display out + 2[0m
[0;32mI (90373) prot: adc read[0m
[0;32mI (90423) prot: adc read[0m
[0;32mI (90473) prot: adc read[0m
[0;32mI (90523) prot: adc read[0m
[0;32mI (90573) prot: adc read[0m
[0;32mI (90623) prot: adc read[0m
[0;32mI (90673) prot: adc read[0m
[0;32mI (90703) prot: display out + 2[0m
[0;32mI (90723) prot: adc read[0m
[0;32mI (90773) prot: adc read[0m
[0;32mI (90823) prot: adc read[0m
[0;32mI (90873) prot: adc read[0m
[0;32mI (90923) prot: adc read[0m
[0;32mI (90973) prot: adc read[0m
[0;32mI (91023) prot: adc read[0m
[0;32mI (91043) prot: display out + 2[0m
[0;32mI (91073) prot: adc read[0m
[0;32mI (91123) prot: adc read[0m
[0;32mI (91173) prot: adc read[0m
[0;32mI (91223) prot: adc read[0m
[0;32mI (91273) prot: adc read[0m
[0;32mI (91323) prot: adc read[0m
[0;32mI (91373) prot: adc read[0m
[0;32mI (91383) prot: display out + 2[0m
[0;32mI (91423) prot: adc read[0m
[0;32mI (91473) prot: adc read[0m
[0;32mI (91523) prot: adc read[0m
[0;32mI (91573) prot: adc read[0m
[0;32mI (91623) prot: adc read[0m
[0;32mI (91673) prot: adc read[0m
[0;32mI (91723) prot: adc read[0m
[0;32mI (91723) prot: display out + 2[0m
[0;32mI (91773) prot: adc read[0m
[0;32mI (91823) prot: adc read[0m
[0;32mI (91873) prot: adc read[0m
[0;32mI (91923) prot: adc read[0m
[0;32mI (91973) prot: adc read[0m
[0;32mI (92023) prot: adc read[0m
[0;32mI (92063) prot: display out + 2[0m
[0;32mI (92073) prot: adc read[0m
[0;32mI (92123) prot: adc read[0m
[0;32mI (92173) prot: adc read[0m
[0;32mI (92223) prot: adc read[0m
[0;32mI (92273) prot: adc read[0m
[0;32mI (92323) prot: adc read[0m
[0;32mI (92373) prot: adc read[0m
[0;32mI (92403) prot: display out + 2[0m
[0;32mI (92423) prot: adc read[0m
[0;32mI (92473) prot: adc read[0m
[0;32mI (92523) prot: adc read[0m
[0;32mI (92573) prot: adc read[0m
[0;32mI (92623) prot: adc read[0m
[0;32mI (92673) prot: adc read[0m
[0;32mI (92723) prot: adc read[0m
[0;32mI (92743) prot: display out + 2[0m
[0;32mI (92773) prot: adc read[0m
[0;32mI (92823) prot: adc read[0m
[0;32mI (92873) prot: adc read[0m
[0;32mI (92923) prot: adc read[0m
[0;32mI (92973) prot: adc read[0m
[0;32mI (93023) prot: adc read[0m
[0;32mI (93073) prot: adc read[0m
[0;32mI (93083) prot: display out + 2[0m
[0;32mI (93123) prot: adc read[0m
[0;32mI (93173) prot: adc read[0m
[0;32mI (93223) prot: adc read[0m
[0;32mI (93273) prot: adc read[0m
[0;32mI (93323) prot: adc read[0m
[0;32mI (93373) prot: adc read[0m
[0;32mI (93423) prot: adc read[0m
[0;32mI (93423) prot: display out + 2[0m
[0;32mI (93473) prot: adc read[0m
[0;32mI (93523) prot: adc read[0m
[0;32mI (93573) prot: adc read[0m
[0;32mI (93623) prot: adc read[0m
[0;32mI (93673) prot: adc read[0m
[0;32mI (93723) prot: adc read[0m
[0;32mI (93763) prot: display out + 2[0m
[0;32mI (93773) prot: adc read[0m
[0;32mI (93823) prot: adc read[0m
[0;32mI (93873) prot: adc read[0m
[0;32mI (93923) prot: adc read[0m
[0;32mI (93973) prot: adc read[0m
[0;32mI (94023) prot: adc read[0m
[0;32mI (94073) prot: adc read[0m
[0;32mI (94103) prot: display out + 2[0m
[0;32mI (94123) prot: adc read[0m
[0;32mI (94173) prot: adc read[0m
[0;32mI (94223) prot: adc read[0m
[0;32mI (94273) prot: adc read[0m
[0;32mI (94323) prot: adc read[0m
[0;32mI (94373) prot: adc read[0m
[0;32mI (94423) prot: adc read[0m
[0;32mI (94443) prot: display out + 2[0m
[0;32mI (94473) prot: adc read[0m
[0;32mI (94523) prot: adc read[0m
[0;32mI (94573) prot: adc read[0m
[0;32mI (94623) prot: adc read[0m
[0;32mI (94673) prot: adc read[0m
[0;32mI (94723) prot: adc read[0m
[0;32mI (94773) prot: adc read[0m
[0;32mI (94783) prot: display out + 2[0m
[0;32mI (94823) prot: adc read[0m
[0;32mI (94873) prot: adc read[0m
[0;32mI (94923) prot: adc read[0m
[0;32mI (94973) prot: adc read[0m
[0;32mI (95023) prot: adc read[0m
[0;32mI (95073) prot: adc read[0m
[0;32mI (95123) prot: adc read[0m
[0;32mI (95123) prot: display out + 2[0m
[0;32mI (95173) prot: adc read[0m
[0;32mI (95223) prot: adc read[0m
[0;32mI (95273) prot: adc read[0m
[0;32mI (95323) prot: adc read[0m
[0;32mI (95373) prot: adc read[0m
[0;32mI (95423) prot: adc read[0m
[0;32mI (95463) prot: display out + 2[0m
[0;32mI (95473) prot: adc read[0m
[0;32mI (95523) prot: adc read[0m
[0;32mI (95573) prot: adc read[0m
[0;32mI (95623) prot: adc read[0m
[0;32mI (95673) prot: adc read[0m
[0;32mI (95723) prot: adc read[0m
[0;32mI (95773) prot: adc read[0m
[0;32mI (95803) prot: display out + 2[0m
[0;32mI (95823) prot: adc read[0m
[0;32mI (95873) prot: adc read[0m
[0;32mI (95923) prot: adc read[0m
[0;32mI (95973) prot: adc read[0m
[0;32mI (96023) prot: adc read[0m
[0;32mI (96073) prot: adc read[0m
[0;32mI (96123) prot: adc read[0m
[0;32mI (96143) prot: display out + 2[0m
[0;32mI (96173) prot: adc read[0m
[0;32mI (96223) prot: adc read[0m
[0;32mI (96273) prot: adc read[0m
[0;32mI (96323) prot: adc read[0m
[0;32mI (96373) prot: adc read[0m
[0;32mI (96423) prot: adc read[0m
[0;32mI (96473) prot: adc read[0m
[0;32mI (96483) prot: display out + 2[0m
[0;32mI (96523) prot: adc read[0m
[0;32mI (96573) prot: adc read[0m
[0;32mI (96623) prot: adc read[0m
[0;32mI (96673) prot: adc read[0m
[0;32mI (96723) prot: adc read[0m
[0;32mI (96773) prot: adc read[0m
[0;32mI (96823) prot: adc read[0m
[0;32mI (96823) prot: display out + 2[0m
[0;32mI (96873) prot: adc read[0m
[0;32mI (96923) prot: adc read[0m
[0;32mI (96973) prot: adc read[0m
[0;32mI (97023) prot: adc read[0m
[0;32mI (97073) prot: adc read[0m
[0;32mI (97123) prot: adc read[0m
[0;32mI (97163) prot: display out + 2[0m
[0;32mI (97173) prot: adc read[0m
[0;32mI (97223) prot: adc read[0m
[0;32mI (97273) prot: adc read[0m
[0;32mI (97323) prot: adc read[0m
[0;32mI (97373) prot: adc read[0m
[0;32mI (97423) prot: adc read[0m
[0;32mI (97473) prot: adc read[0m
[0;32mI (97503) prot: display out + 2[0m
[0;32mI (97523) prot: adc read[0m
[0;32mI (97573) prot: adc read[0m
[0;32mI (97623) prot: adc read[0m
[0;32mI (97673) prot: adc read[0m
[0;32mI (97723) prot: adc read[0m
[0;32mI (97773) prot: adc read[0m
[0;32mI (97823) prot: adc read[0m
[0;32mI (97843) prot: display out + 2[0m
[0;32mI (97873) prot: adc read[0m
[0;32mI (97923) prot: adc read[0m
[0;32mI (97973) prot: adc read[0m
[0;32mI (98023) prot: adc read[0m
[0;32mI (98073) prot: adc read[0m
[0;32mI (98123) prot: adc read[0m
[0;32mI (98173) prot: adc read[0m
[0;32mI (98183) prot: display out + 2[0m
[0;32mI (98223) prot: adc read[0m
[0;32mI (98273) prot: adc read[0m
[0;32mI (98323) prot: adc read[0m
[0;32mI (98373) prot: adc read[0m
[0;32mI (98423) prot: adc read[0m
[0;32mI (98473) prot: adc read[0m
[0;32mI (98523) prot: adc read[0m
[0;32mI (98523) prot: display out + 2[0m
[0;32mI (98573) prot: adc read[0m
[0;32mI (98623) prot: adc read[0m
[0;32mI (98673) prot: adc read[0m
[0;32mI (98723) prot: adc read[0m
[0;32mI (98773) prot: adc read[0m
[0;32mI (98823) prot: adc read[0m
[0;32mI (98863) prot: display out + 2[0m
[0;32mI (98873) prot: adc read[0m
[0;32mI (98923) prot: adc read[0m
[0;32mI (98973) prot: adc read[0m
[0;32mI (99023) prot: adc read[0m
[0;32mI (99073) prot: adc read[0m
[0;32mI (99123) prot: adc read[0m
[0;32mI (99173) prot: adc read[0m
[0;32mI (99203) prot: display out + 2[0m
[0;32mI (99223) prot: adc read[0m
[0;32mI (99273) prot: adc read[0m
[0;32mI (99323) prot: adc read[0m
[0;32mI (99373) prot: adc read[0m
[0;32mI (99423) prot: adc read[0m
[0;32mI (99473) prot: adc read[0m
[0;32mI (99523) prot: adc read[0m
[0;32mI (99543) prot: display out + 2[0m
[0;32mI (99573) prot: adc read[0m
[0;32mI (99623) prot: adc read[0m
[0;32mI (99673) prot: adc read[0m
[0;32mI (99723) prot: adc read[0m
[0;32mI (99773) prot: adc read[0m
[0;32mI (99823) prot: adc read[0m
[0;32mI (99873) prot: adc read[0m
[0;32mI (99883) prot: display out + 2[0m
[0;32mI (99923) prot: adc read[0m
[0;32mI (99973) prot: adc read[0m
[0;32mI (100023) prot: adc read[0m
[0;32mI (100073) prot: adc read[0m
[0;32mI (100123) prot: adc read[0m
[0;32mI (100173) prot: adc read[0m
[0;32mI (100223) prot: adc read[0m
[0;32mI (100223) prot: display out + 2[0m
[0;32mI (100273) prot: adc read[0m
[0;32mI (100323) prot: adc read[0m
[0;32mI (100373) prot: adc read[0m
[0;32mI (100423) prot: adc read[0m
[0;32mI (100473) prot: adc read[0m
[0;32mI (100523) prot: adc read[0m
[0;32mI (100563) prot: display out + 2[0m
[0;32mI (100573) prot: adc read[0m
[0;32mI (100623) prot: adc read[0m
[0;32mI (100673) prot: adc read[0m
[0;32mI (100723) prot: adc read[0m
[0;32mI (100773) prot: adc read[0m
[0;32mI (100823) prot: adc read[0m
[0;32mI (100873) prot: adc read[0m
[0;32mI (100903) prot: display out + 2[0m
[0;32mI (100923) prot: adc read[0m
[0;32mI (100973) prot: adc read[0m
[0;32mI (101023) prot: adc read[0m
[0;32mI (101073) prot: adc read[0m
[0;32mI (101123) prot: adc read[0m
[0;32mI (101173) prot: adc read[0m
[0;32mI (101223) prot: adc read[0m
[0;32mI (101243) prot: display out + 2[0m
[0;32mI (101273) prot: adc read[0m
[0;32mI (101323) prot: adc read[0m
[0;32mI (101373) prot: adc read[0m
[0;32mI (101423) prot: adc read[0m
[0;32mI (101473) prot: adc read[0m
[0;32mI (101523) prot: adc read[0m
[0;32mI (101573) prot: adc read[0m
[0;32mI (101583) prot: display out + 2[0m
[0;32mI (101623) prot: adc read[0m
[0;32mI (101673) prot: adc read[0m
[0;32mI (101723) prot: adc read[0m
[0;32mI (101773) prot: adc read[0m
[0;32mI (101823) prot: adc read[0m
[0;32mI (101873) prot: adc read[0m
[0;32mI (101923) prot: adc read[0m
[0;32mI (101923) prot: display out + 2[0m
[0;32mI (101973) prot: adc read[0m
[0;32mI (102023) prot: adc read[0m
[0;32mI (102073) prot: adc read[0m
[0;32mI (102123) prot: adc read[0m
[0;32mI (102173) prot: adc read[0m
[0;32mI (102223) prot: adc read[0m
[0;32mI (102263) prot: display out + 2[0m
[0;32mI (102273) prot: adc read[0m
[0;32mI (102323) prot: adc read[0m
[0;32mI (102373) prot: adc read[0m
[0;32mI (102423) prot: adc read[0m
[0;32mI (102473) prot: adc read[0m
[0;32mI (102523) prot: adc read[0m
[0;32mI (102573) prot: adc read[0m
[0;32mI (102603) prot: display out + 2[0m
[0;32mI (102623) prot: adc read[0m
[0;32mI (102673) prot: adc read[0m
[0;32mI (102723) prot: adc read[0m
[0;32mI (102773) prot: adc read[0m
[0;32mI (102823) prot: adc read[0m
[0;32mI (102873) prot: adc read[0m
[0;32mI (102923) prot: adc read[0m
[0;32mI (102943) prot: display out + 2[0m
[0;32mI (102973) prot: adc read[0m
[0;32mI (103023) prot: adc read[0m
[0;32mI (103073) prot: adc read[0m
[0;32mI (103123) prot: adc read[0m
[0;32mI (103173) prot: adc read[0m
[0;32mI (103223) prot: adc read[0m
[0;32mI (103273) prot: adc read[0m
[0;32mI (103283) prot: display out + 2[0m
[0;32mI (103323) prot: adc read[0m
[0;32mI (103373) prot: adc read[0m
[0;32mI (103423) prot: adc read[0m
[0;32mI (103473) prot: adc read[0m
[0;32mI (103523) prot: adc read[0m
[0;32mI (103573) prot: adc read[0m
[0;32mI (103623) prot: adc read[0m
[0;32mI (103623) prot: display out + 2[0m
[0;32mI (103673) prot: adc read[0m
[0;32mI (103723) prot: adc read[0m
[0;32mI (103773) prot: adc read[0m
[0;32mI (103823) prot: adc read[0m
[0;32mI (103873) prot: adc read[0m
[0;32mI (103923) prot: adc read[0m
[0;32mI (103963) prot: display out + 2[0m
[0;32mI (103973) prot: adc read[0m
[0;32mI (104023) prot: adc read[0m
[0;32mI (104073) prot: adc read[0m
[0;32mI (104123) prot: adc read[0m
[0;32mI (104173) prot: adc read[0m
[0;32mI (104223) prot: adc read[0m
[0;32mI (104273) prot: adc read[0m
[0;32mI (104303) prot: display out + 2[0m
[0;32mI (104323) prot: adc read[0m
[0;32mI (104373) prot: adc read[0m
[0;32mI (104423) prot: adc read[0m
[0;32mI (104473) prot: adc read[0m
[0;32mI (104523) prot: adc read[0m
[0;32mI (104573) prot: adc read[0m
[0;32mI (104623) prot: adc read[0m
[0;32mI (104643) prot: display out + 2[0m
[0;32mI (104673) prot: adc read[0m
[0;32mI (104723) prot: adc read[0m
[0;32mI (104773) prot: adc read[0m
[0;32mI (104823) prot: adc read[0m
[0;32mI (104873) prot: adc read[0m
[0;32mI (104923) prot: adc read[0m
[0;32mI (104973) prot: adc read[0m
[0;32mI (104983) prot: display out + 2[0m
[0;32mI (105023) prot: adc read[0m
[0;32mI (105073) prot: adc read[0m
[0;32mI (105123) prot: adc read[0m
[0;32mI (105173) prot: adc read[0m
[0;32mI (105223) prot: adc read[0m
[0;32mI (105273) prot: adc read[0m
[0;32mI (105323) prot: adc read[0m
[0;32mI (105323) prot: display out + 2[0m
[0;32mI (105373) prot: adc read[0m
[0;32mI (105423) prot: adc read[0m
[0;32mI (105473) prot: adc read[0m
[0;32mI (105523) prot: adc read[0m
[0;32mI (105573) prot: adc read[0m
[0;32mI (105623) prot: adc read[0m
[0;32mI (105663) prot: display out + 2[0m
[0;32mI (105673) prot: adc read[0m
[0;32mI (105723) prot: adc read[0m
[0;32mI (105773) prot: adc read[0m
[0;32mI (105823) prot: adc read[0m
[0;32mI (105873) prot: adc read[0m
[0;32mI (105923) prot: adc read[0m
[0;32mI (105973) prot: adc read[0m
[0;32mI (106003) prot: display out + 2[0m
[0;32mI (106023) prot: adc read[0m
[0;32mI (106073) prot: adc read[0m
[0;32mI (106123) prot: adc read[0m
[0;32mI (106173) prot: adc read[0m
[0;32mI (106223) prot: adc read[0m
[0;32mI (106273) prot: adc read[0m
