[1/5] cd /home/suco/sis-embarcados/build/esp-idf/esptool_py && /home/suco/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/suco/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/suco/sis-embarcados/build/partition_table/partition-table.bin /home/suco/sis-embarcados/build/web-hearth-rate.bin
web-hearth-rate.bin binary size 0xc6f90 bytes. Smallest app partition is 0x100000 bytes. 0x39070 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/suco/sis-embarcados/build/bootloader/esp-idf/esptool_py && /home/suco/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/suco/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/suco/sis-embarcados/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/suco/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/suco/esp/esp-idf -D "SERIAL_TOOL=/home/suco/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/suco/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/suco/sis-embarcados/build -P /home/suco/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 web-hearth-rate.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:31:4b:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 286.2 kbit/s)...
Hash of data verified.
Compressed 814992 bytes to 515995...
Writing at 0x00010000... (3 %)
Writing at 0x0001d076... (6 %)
Writing at 0x00024781... (9 %)
Writing at 0x000295d7... (12 %)
Writing at 0x00032b3c... (15 %)
Writing at 0x0003aa40... (18 %)
Writing at 0x000403c9... (21 %)
Writing at 0x00045c92... (25 %)
Writing at 0x0004bef8... (28 %)
Writing at 0x00051ca9... (31 %)
Writing at 0x00057a54... (34 %)
Writing at 0x0005d677... (37 %)
Writing at 0x00063b75... (40 %)
Writing at 0x00068bfc... (43 %)
Writing at 0x0006e0d1... (46 %)
Writing at 0x000735a1... (50 %)
Writing at 0x000789f2... (53 %)
Writing at 0x0007dfd4... (56 %)
Writing at 0x0008392e... (59 %)
Writing at 0x00089b01... (62 %)
Writing at 0x0008f22d... (65 %)
Writing at 0x00094e55... (68 %)
Writing at 0x0009ab4a... (71 %)
Writing at 0x000a03af... (75 %)
Writing at 0x000a61b8... (78 %)
Writing at 0x000abcaa... (81 %)
Writing at 0x000b150f... (84 %)
Writing at 0x000bb42d... (87 %)
Writing at 0x000c2e15... (90 %)
Writing at 0x000c8a83... (93 %)
Writing at 0x000ceef4... (96 %)
Writing at 0x000d424b... (100 %)
Wrote 814992 bytes (515995 compressed) at 0x00010000 in 11.7 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 484.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
