ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 22 2024 17:51:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c150h ( 49488) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c178 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c184 vaddr=3ffb0000 size=023a4h (  9124) load[0m
[0;32mI (130) esp_image: segment 3: paddr=0001e530 vaddr=40080000 size=01ae8h (  6888) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1bd2ch (113964) map[0m
[0;32mI (183) esp_image: segment 5: paddr=0003bd54 vaddr=40081ae8 size=0c50ch ( 50444) load[0m
[0;32mI (210) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (210) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) app_init: Application information:[0m
[0;32mI (233) app_init: Project name:     web-hearth-rate[0m
[0;32mI (239) app_init: App version:      1[0m
[0;32mI (243) app_init: Compile time:     Nov 22 2024 17:51:20[0m
[0;32mI (249) app_init: ELF file SHA256:  60466499c...[0m
[0;32mI (255) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (259) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (264) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (269) efuse_init: Chip rev:         v3.1[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB31A0 len 0002CE60 (179 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (321) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) prot: u8g2_InitDisplay[0m
[0;32mI (342) u8g2_hal: sda_io_num 21[0m
[0;32mI (342) u8g2_hal: scl_io_num 22[0m
[0;32mI (342) u8g2_hal: clk_speed 50000[0m
[0;32mI (352) u8g2_hal: i2c_param_config 1[0m
[0;32mI (352) u8g2_hal: i2c_driver_install 1[0m
[0;32mI (672) prot: u8g2_SetPowerSave[0m
[0;32mI (672) prot: u8g2_ClearBuffer[0m
[0;32mI (912) prot: All done![0m
[0;32mI (912) main_task: Returned from app_main()[0m
