[1/10] Performing build step for 'bootloader'
[1/1] cd /home/suco/esp/web-hearth-rate/build/bootloader/esp-idf/esptool_py && /home/suco/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/suco/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/suco/esp/web-hearth-rate/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web-hearth-rate.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable web-hearth-rate.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/suco/esp/web-hearth-rate/build/web-hearth-rate.bin
[9/10] cd /home/suco/esp/web-hearth-rate/build/esp-idf/esptool_py && /home/suco/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/suco/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/suco/esp/web-hearth-rate/build/partition_table/partition-table.bin /home/suco/esp/web-hearth-rate/build/web-hearth-rate.bin
web-hearth-rate.bin binary size 0x38310 bytes. Smallest app partition is 0x100000 bytes. 0xc7cf0 bytes (78%) free.
[9/10] cd /home/suco/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/suco/esp/esp-idf -D "SERIAL_TOOL=/home/suco/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/suco/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/suco/esp/web-hearth-rate/build -P /home/suco/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 web-hearth-rate.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:31:4b:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.7 seconds (effective 298.7 kbit/s)...
Hash of data verified.
Compressed 230160 bytes to 118882...
Writing at 0x00010000... (12 %)
Writing at 0x0001b5a5... (25 %)
Writing at 0x000230ee... (37 %)
Writing at 0x0002905a... (50 %)
Writing at 0x0002f726... (62 %)
Writing at 0x0003a8a1... (75 %)
Writing at 0x000404a8... (87 %)
Writing at 0x00046864... (100 %)
Wrote 230160 bytes (118882 compressed) at 0x00010000 in 2.9 seconds (effective 629.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 549.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
