ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 22 2024 17:51:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c1a0h ( 49568) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c1c8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c1d4 vaddr=3ffb0000 size=023a4h (  9124) load[0m
[0;32mI (131) esp_image: segment 3: paddr=0001e580 vaddr=40080000 size=01a98h (  6808) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1bdach (114092) map[0m
[0;32mI (183) esp_image: segment 5: paddr=0003bdd4 vaddr=40081a98 size=0c55ch ( 50524) load[0m
[0;32mI (210) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (210) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) app_init: Application information:[0m
[0;32mI (234) app_init: Project name:     web-hearth-rate[0m
[0;32mI (239) app_init: App version:      1[0m
[0;32mI (243) app_init: Compile time:     Nov 22 2024 17:51:20[0m
[0;32mI (249) app_init: ELF file SHA256:  a87e48bbc...[0m
[0;32mI (255) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (260) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (264) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (269) efuse_init: Chip rev:         v3.1[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB3178 len 0002CE88 (179 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (321) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (343) prot: u8g2_InitDisplay[0m
[0;32mI (343) u8g2_hal: sda_io_num 21[0m
[0;32mI (343) u8g2_hal: scl_io_num 22[0m
[0;32mI (343) u8g2_hal: clk_speed 50000[0m
[0;32mI (353) u8g2_hal: i2c_param_config 1[0m
[0;32mI (353) u8g2_hal: i2c_driver_install 1[0m
[0;32mI (673) prot: u8g2_SetPowerSave[0m
[0;32mI (673) prot: u8g2_ClearBuffer[0m
[0;32mI (913) prot: All done![0m
[0;32mI (913) prot: display out + 0[0m
[0;32mI (923) main_task: Returned from app_main()[0m
[0;32mI (923) prot: adc read[0m
[0;32mI (1023) prot: adc read[0m
[0;32mI (1123) prot: adc read[0m
[0;32mI (1223) prot: adc read[0m
[0;32mI (1283) prot: display out + 1[0m
[0;32mI (1323) prot: adc read[0m
[0;32mI (1423) prot: adc read[0m
[0;32mI (1523) prot: adc read[0m
[0;32mI (1623) prot: adc read[0m
[0;32mI (1623) prot: display out + 1[0m
[0;32mI (1723) prot: adc read[0m
[0;32mI (1823) prot: adc read[0m
[0;32mI (1923) prot: adc read[0m
[0;32mI (1963) prot: display out + 1[0m
[0;32mI (2023) prot: adc read[0m
[0;32mI (2123) prot: adc read[0m
[0;32mI (2223) prot: adc read[0m
[0;32mI (2303) prot: display out + 1[0m
[0;32mI (2323) prot: adc read[0m
[0;32mI (2423) prot: adc read[0m
[0;32mI (2523) prot: adc read[0m
[0;32mI (2623) prot: adc read[0m
[0;32mI (2643) prot: display out + 1[0m
[0;32mI (2723) prot: adc read[0m
[0;32mI (2823) prot: adc read[0m
[0;32mI (2923) prot: adc read[0m
[0;32mI (2983) prot: display out + 1[0m
[0;32mI (3023) prot: adc read[0m
[0;32mI (3123) prot: adc read[0m
[0;32mI (3223) prot: adc read[0m
[0;32mI (3323) prot: adc read[0m
[0;32mI (3323) prot: display out + 1[0m
[0;32mI (3423) prot: adc read[0m
[0;32mI (3523) prot: adc read[0m
[0;32mI (3623) prot: adc read[0m
[0;32mI (3663) prot: display out + 1[0m
[0;32mI (3723) prot: adc read[0m
[0;32mI (3823) prot: adc read[0m
[0;32mI (3923) prot: adc read[0m
[0;32mI (4003) prot: display out + 1[0m
[0;32mI (4023) prot: adc read[0m
[0;32mI (4123) prot: adc read[0m
[0;32mI (4223) prot: adc read[0m
[0;32mI (4323) prot: adc read[0m
[0;32mI (4343) prot: display out + 1[0m
[0;32mI (4423) prot: adc read[0m
[0;32mI (4523) prot: adc read[0m
[0;32mI (4623) prot: adc read[0m
[0;32mI (4683) prot: display out + 1[0m
[0;32mI (4723) prot: adc read[0m
[0;32mI (4823) prot: adc read[0m
[0;32mI (4923) prot: adc read[0m
[0;32mI (5023) prot: adc read[0m
[0;32mI (5023) prot: display out + 1[0m
[0;32mI (5123) prot: adc read[0m
[0;32mI (5223) prot: adc read[0m
[0;32mI (5323) prot: adc read[0m
[0;32mI (5363) prot: display out + 1[0m
[0;32mI (5423) prot: adc read[0m
[0;32mI (5523) prot: adc read[0m
[0;32mI (5623) prot: adc read[0m
[0;32mI (5703) prot: display out + 1[0m
[0;32mI (5723) prot: adc read[0m
[0;32mI (5823) prot: adc read[0m
[0;32mI (5923) prot: adc read[0m
[0;32mI (6023) prot: adc read[0m
[0;32mI (6043) prot: display out + 1[0m
[0;32mI (6123) prot: adc read[0m
[0;32mI (6223) prot: adc read[0m
[0;32mI (6323) prot: adc read[0m
[0;32mI (6383) prot: display out + 1[0m
[0;32mI (6423) prot: adc read[0m
[0;32mI (6523) prot: adc read[0m
[0;32mI (6623) prot: adc read[0m
[0;32mI (6723) prot: adc read[0m
[0;32mI (6723) prot: display out + 1[0m
[0;32mI (6823) prot: adc read[0m
[0;32mI (6923) prot: adc read[0m
[0;32mI (7023) prot: adc read[0m
[0;32mI (7063) prot: display out + 1[0m
[0;32mI (7123) prot: adc read[0m
[0;32mI (7223) prot: adc read[0m
[0;32mI (7323) prot: adc read[0m
[0;32mI (7403) prot: display out + 1[0m
[0;32mI (7423) prot: adc read[0m
[0;32mI (7523) prot: adc read[0m
[0;32mI (7623) prot: adc read[0m
[0;32mI (7723) prot: adc read[0m
[0;32mI (7743) prot: display out + 1[0m
[0;32mI (7823) prot: adc read[0m
[0;32mI (7923) prot: adc read[0m
[0;32mI (8023) prot: adc read[0m
[0;32mI (8083) prot: display out + 1[0m
[0;32mI (8123) prot: adc read[0m
[0;32mI (8223) prot: adc read[0m
[0;32mI (8323) prot: adc read[0m
[0;32mI (8423) prot: adc read[0m
[0;32mI (8423) prot: display out + 1[0m
[0;32mI (8523) prot: adc read[0m
[0;32mI (8623) prot: adc read[0m
[0;32mI (8723) prot: adc read[0m
[0;32mI (8763) prot: display out + 1[0m
[0;32mI (8823) prot: adc read[0m
[0;32mI (8923) prot: adc read[0m
[0;32mI (9023) prot: adc read[0m
[0;32mI (9103) prot: display out + 1[0m
[0;32mI (9123) prot: adc read[0m
[0;32mI (9223) prot: adc read[0m
[0;32mI (9323) prot: adc read[0m
[0;32mI (9423) prot: adc read[0m
[0;32mI (9443) prot: display out + 1[0m
[0;32mI (9523) prot: adc read[0m
[0;32mI (9623) prot: adc read[0m
[0;32mI (9723) prot: adc read[0m
[0;32mI (9783) prot: display out + 1[0m
[0;32mI (9823) prot: adc read[0m
[0;32mI (9923) prot: adc read[0m
[0;32mI (10023) prot: adc read[0m
[0;32mI (10123) prot: adc read[0m
[0;32mI (10123) prot: display out + 1[0m
[0;32mI (10223) prot: adc read[0m
[0;32mI (10323) prot: adc read[0m
[0;32mI (10423) prot: adc read[0m
[0;32mI (10463) prot: display out + 1[0m
[0;32mI (10523) prot: adc read[0m
[0;32mI (10623) prot: adc read[0m
[0;32mI (10723) prot: adc read[0m
[0;32mI (10803) prot: display out + 1[0m
[0;32mI (10823) prot: adc read[0m
[0;32mI (10923) prot: adc read[0m
[0;32mI (11023) prot: adc read[0m
[0;32mI (11123) prot: adc read[0m
[0;32mI (11143) prot: display out + 1[0m
[0;32mI (11223) prot: adc read[0m
[0;32mI (11323) prot: adc read[0m
[0;32mI (11423) prot: adc read[0m
[0;32mI (11483) prot: display out + 1[0m
[0;32mI (11523) prot: adc read[0m
[0;32mI (11623) prot: adc read[0m
[0;32mI (11723) prot: adc read[0m
[0;32mI (11823) prot: adc read[0m
[0;32mI (11823) prot: display out + 1[0m
[0;32mI (11923) prot: adc read[0m
[0;32mI (12023) prot: adc read[0m
[0;32mI (12123) prot: adc read[0m
[0;32mI (12163) prot: display out + 1[0m
[0;32mI (12223) prot: adc read[0m
[0;32mI (12323) prot: adc read[0m
[0;32mI (12423) prot: adc read[0m
[0;32mI (12503) prot: display out + 1[0m
[0;32mI (12523) prot: adc read[0m
[0;32mI (12623) prot: adc read[0m
[0;32mI (12723) prot: adc read[0m
[0;32mI (12823) prot: adc read[0m
[0;32mI (12843) prot: display out + 1[0m
[0;32mI (12923) prot: adc read[0m
[0;32mI (13023) prot: adc read[0m
[0;32mI (13123) prot: adc read[0m
[0;32mI (13183) prot: display out + 1[0m
[0;32mI (13223) prot: adc read[0m
[0;32mI (13323) prot: adc read[0m
[0;32mI (13423) prot: adc read[0m
[0;32mI (13523) prot: adc read[0m
[0;32mI (13523) prot: display out + 1[0m
[0;32mI (13623) prot: adc read[0m
[0;32mI (13723) prot: adc read[0m
[0;32mI (13823) prot: adc read[0m
[0;32mI (13863) prot: display out + 1[0m
[0;32mI (13923) prot: adc read[0m
[0;32mI (14023) prot: adc read[0m
[0;32mI (14123) prot: adc read[0m
[0;32mI (14203) prot: display out + 1[0m
[0;32mI (14223) prot: adc read[0m
[0;32mI (14323) prot: adc read[0m
[0;32mI (14423) prot: adc read[0m
[0;32mI (14523) prot: adc read[0m
[0;32mI (14543) prot: display out + 1[0m
[0;32mI (14623) prot: adc read[0m
[0;32mI (14723) prot: adc read[0m
[0;32mI (14823) prot: adc read[0m
[0;32mI (14883) prot: display out + 1[0m
[0;32mI (14923) prot: adc read[0m
[0;32mI (15023) prot: adc read[0m
[0;32mI (15123) prot: adc read[0m
[0;32mI (15223) prot: adc read[0m
[0;32mI (15223) prot: display out + 1[0m
[0;32mI (15323) prot: adc read[0m
[0;32mI (15423) prot: adc read[0m
[0;32mI (15523) prot: adc read[0m
[0;32mI (15563) prot: display out + 1[0m
[0;32mI (15623) prot: adc read[0m
[0;32mI (15723) prot: adc read[0m
[0;32mI (15823) prot: adc read[0m
[0;32mI (15903) prot: display out + 1[0m
[0;32mI (15923) prot: adc read[0m
[0;32mI (16023) prot: adc read[0m
[0;32mI (16123) prot: adc read[0m
[0;32mI (16223) prot: adc read[0m
[0;32mI (16243) prot: display out + 1[0m
[0;32mI (16323) prot: adc read[0m
[0;32mI (16423) prot: adc read[0m
[0;32mI (16523) prot: adc read[0m
[0;32mI (16583) prot: display out + 1[0m
[0;32mI (16623) prot: adc read[0m
[0;32mI (16723) prot: adc read[0m
[0;32mI (16823) prot: adc read[0m
[0;32mI (16923) prot: adc read[0m
[0;32mI (16923) prot: display out + 1[0m
[0;32mI (17023) prot: adc read[0m
[0;32mI (17123) prot: adc read[0m
[0;32mI (17223) prot: adc read[0m
[0;32mI (17263) prot: display out + 1[0m
[0;32mI (17323) prot: adc read[0m
[0;32mI (17423) prot: adc read[0m
[0;32mI (17523) prot: adc read[0m
[0;32mI (17603) prot: display out + 1[0m
[0;32mI (17623) prot: adc read[0m
[0;32mI (17723) prot: adc read[0m
[0;32mI (17823) prot: adc read[0m
[0;32mI (17923) prot: adc read[0m
[0;32mI (17943) prot: display out + 1[0m
[0;32mI (18023) prot: adc read[0m
[0;32mI (18123) prot: adc read[0m
[0;32mI (18223) prot: adc read[0m
[0;32mI (18283) prot: display out + 1[0m
[0;32mI (18323) prot: adc read[0m
[0;32mI (18423) prot: adc read[0m
[0;32mI (18523) prot: adc read[0m
[0;32mI (18623) prot: adc read[0m
[0;32mI (18623) prot: display out + 1[0m
[0;32mI (18723) prot: adc read[0m
[0;32mI (18823) prot: adc read[0m
[0;32mI (18923) prot: adc read[0m
[0;32mI (18963) prot: display out + 1[0m
[0;32mI (19023) prot: adc read[0m
[0;32mI (19123) prot: adc read[0m
[0;32mI (19223) prot: adc read[0m
[0;32mI (19303) prot: display out + 1[0m
[0;32mI (19323) prot: adc read[0m
[0;32mI (19423) prot: adc read[0m
[0;32mI (19523) prot: adc read[0m
[0;32mI (19623) prot: adc read[0m
[0;32mI (19643) prot: display out + 1[0m
[0;32mI (19723) prot: adc read[0m
[0;32mI (19823) prot: adc read[0m
[0;32mI (19923) prot: adc read[0m
[0;32mI (19983) prot: display out + 1[0m
[0;32mI (20023) prot: adc read[0m
[0;32mI (20123) prot: adc read[0m
[0;32mI (20223) prot: adc read[0m
[0;32mI (20323) prot: adc read[0m
[0;32mI (20323) prot: display out + 1[0m
[0;32mI (20423) prot: adc read[0m
[0;32mI (20523) prot: adc read[0m
[0;32mI (20623) prot: adc read[0m
[0;32mI (20663) prot: display out + 1[0m
[0;32mI (20723) prot: adc read[0m
[0;32mI (20823) prot: adc read[0m
[0;32mI (20923) prot: adc read[0m
[0;32mI (21003) prot: display out + 1[0m
[0;32mI (21023) prot: adc read[0m
[0;32mI (21123) prot: adc read[0m
[0;32mI (21223) prot: adc read[0m
[0;32mI (21323) prot: adc read[0m
[0;32mI (21343) prot: display out + 1[0m
[0;32mI (21423) prot: adc read[0m
[0;32mI (21523) prot: adc read[0m
[0;32mI (21623) prot: adc read[0m
[0;32mI (21683) prot: display out + 1[0m
[0;32mI (21723) prot: adc read[0m
[0;32mI (21823) prot: adc read[0m
[0;32mI (21923) prot: adc read[0m
[0;32mI (22023) prot: adc read[0m
[0;32mI (22023) prot: display out + 1[0m
[0;32mI (22123) prot: adc read[0m
[0;32mI (22223) prot: adc read[0m
[0;32mI (22323) prot: adc read[0m
[0;32mI (22363) prot: display out + 1[0m
[0;32mI (22423) prot: adc read[0m
[0;32mI (22523) prot: adc read[0m
[0;32mI (22623) prot: adc read[0m
[0;32mI (22703) prot: display out + 1[0m
[0;32mI (22723) prot: adc read[0m
[0;32mI (22823) prot: adc read[0m
[0;32mI (22923) prot: adc read[0m
[0;32mI (23023) prot: adc read[0m
[0;32mI (23043) prot: display out + 1[0m
[0;32mI (23123) prot: adc read[0m
[0;32mI (23223) prot: adc read[0m
[0;32mI (23323) prot: adc read[0m
[0;32mI (23383) prot: display out + 1[0m
[0;32mI (23423) prot: adc read[0m
[0;32mI (23523) prot: adc read[0m
[0;32mI (23623) prot: adc read[0m
[0;32mI (23723) prot: adc read[0m
[0;32mI (23723) prot: display out + 1[0m
[0;32mI (23823) prot: adc read[0m
[0;32mI (23923) prot: adc read[0m
[0;32mI (24023) prot: adc read[0m
[0;32mI (24063) prot: display out + 1[0m
[0;32mI (24123) prot: adc read[0m
[0;32mI (24223) prot: adc read[0m
[0;32mI (24323) prot: adc read[0m
[0;32mI (24403) prot: display out + 1[0m
[0;32mI (24423) prot: adc read[0m
[0;32mI (24523) prot: adc read[0m
[0;32mI (24623) prot: adc read[0m
[0;32mI (24723) prot: adc read[0m
[0;32mI (24743) prot: display out + 1[0m
[0;32mI (24823) prot: adc read[0m
[0;32mI (24923) prot: adc read[0m
[0;32mI (25023) prot: adc read[0m
[0;32mI (25083) prot: display out + 1[0m
[0;32mI (25123) prot: adc read[0m
[0;32mI (25223) prot: adc read[0m
[0;32mI (25323) prot: adc read[0m
[0;32mI (25423) prot: adc read[0m
[0;32mI (25423) prot: display out + 1[0m
[0;32mI (25523) prot: adc read[0m
[0;32mI (25623) prot: adc read[0m
[0;32mI (25723) prot: adc read[0m
[0;32mI (25763) prot: display out + 1[0m
[0;32mI (25823) prot: adc read[0m
[0;32mI (25923) prot: adc read[0m
[0;32mI (26023) prot: adc read[0m
[0;32mI (26103) prot: display out + 1[0m
[0;32mI (26123) prot: adc read[0m
[0;32mI (26223) prot: adc read[0m
[0;32mI (26323) prot: adc read[0m
[0;32mI (26423) prot: adc read[0m
[0;32mI (26443) prot: display out + 1[0m
[0;32mI (26523) prot: adc read[0m
[0;32mI (26623) prot: adc read[0m
[0;32mI (26723) prot: adc read[0m
[0;32mI (26783) prot: display out + 1[0m
[0;32mI (26823) prot: adc read[0m
[0;32mI (26923) prot: adc read[0m
[0;32mI (27023) prot: adc read[0m
[0;32mI (27123) prot: adc read[0m
[0;32mI (27123) prot: display out + 1[0m
[0;32mI (27223) prot: adc read[0m
[0;32mI (27323) prot: adc read[0m
[0;32mI (27423) prot: adc read[0m
[0;32mI (27463) prot: display out + 1[0m
[0;32mI (27523) prot: adc read[0m
[0;32mI (27623) prot: adc read[0m
[0;32mI (27723) prot: adc read[0m
[0;32mI (27803) prot: display out + 1[0m
[0;32mI (27823) prot: adc read[0m
[0;32mI (27923) prot: adc read[0m
[0;32mI (28023) prot: adc read[0m
[0;32mI (28123) prot: adc read[0m
[0;32mI (28143) prot: display out + 1[0m
[0;32mI (28223) prot: adc read[0m
[0;32mI (28323) prot: adc read[0m
[0;32mI (28423) prot: adc read[0m
[0;32mI (28483) prot: display out + 1[0m
[0;32mI (28523) prot: adc read[0m
[0;32mI (28623) prot: adc read[0m
[0;32mI (28723) prot: adc read[0m
[0;32mI (28823) prot: adc read[0m
[0;32mI (28823) prot: display out + 1[0m
[0;32mI (28923) prot: adc read[0m
[0;32mI (29023) prot: adc read[0m
[0;32mI (29123) prot: adc read[0m
[0;32mI (29163) prot: display out + 1[0m
[0;32mI (29223) prot: adc read[0m
[0;32mI (29323) prot: adc read[0m
[0;32mI (29423) prot: adc read[0m
[0;32mI (29503) prot: display out + 1[0m
[0;32mI (29523) prot: adc read[0m
[0;32mI (29623) prot: adc read[0m
[0;32mI (29723) prot: adc read[0m
[0;32mI (29823) prot: adc read[0m
[0;32mI (29843) prot: display out + 1[0m
[0;32mI (29923) prot: adc read[0m
[0;32mI (30023) prot: adc read[0m
[0;32mI (30123) prot: adc read[0m
[0;32mI (30183) prot: display out + 1[0m
[0;32mI (30223) prot: adc read[0m
[0;32mI (30323) prot: adc read[0m
[0;32mI (30423) prot: adc read[0m
[0;32mI (30523) prot: adc read[0m
[0;32mI (30523) prot: display out + 1[0m
[0;32mI (30623) prot: adc read[0m
[0;32mI (30723) prot: adc read[0m
[0;32mI (30823) prot: adc read[0m
[0;32mI (30863) prot: display out + 1[0m
[0;32mI (30923) prot: adc read[0m
[0;32mI (31023) prot: adc read[0m
[0;32mI (31123) prot: adc read[0m
[0;32mI (31203) prot: display out + 1[0m
[0;32mI (31223) prot: adc read[0m
[0;32mI (31323) prot: adc read[0m
[0;32mI (31423) prot: adc read[0m
[0;32mI (31523) prot: adc read[0m
[0;32mI (31543) prot: display out + 1[0m
[0;32mI (31623) prot: adc read[0m
[0;32mI (31723) prot: adc read[0m
[0;32mI (31823) prot: adc read[0m
[0;32mI (31883) prot: display out + 1[0m
[0;32mI (31923) prot: adc read[0m
[0;32mI (32023) prot: adc read[0m
[0;32mI (32123) prot: adc read[0m
[0;32mI (32223) prot: adc read[0m
[0;32mI (32223) prot: display out + 1[0m
[0;32mI (32323) prot: adc read[0m
[0;32mI (32423) prot: adc read[0m
[0;32mI (32523) prot: adc read[0m
[0;32mI (32563) prot: display out + 1[0m
[0;32mI (32623) prot: adc read[0m
[0;32mI (32723) prot: adc read[0m
[0;32mI (32823) prot: adc read[0m
[0;32mI (32903) prot: display out + 1[0m
[0;32mI (32923) prot: adc read[0m
[0;32mI (33023) prot: adc read[0m
[0;32mI (33123) prot: adc read[0m
[0;32mI (33223) prot: adc read[0m
[0;32mI (33243) prot: display out + 1[0m
[0;32mI (33323) prot: adc read[0m
[0;32mI (33423) prot: adc read[0m
[0;32mI (33523) prot: adc read[0m
[0;32mI (33583) prot: display out + 1[0m
[0;32mI (33623) prot: adc read[0m
[0;32mI (33723) prot: adc read[0m
[0;32mI (33823) prot: adc read[0m
[0;32mI (33923) prot: adc read[0m
[0;32mI (33923) prot: display out + 1[0m
[0;32mI (34023) prot: adc read[0m
[0;32mI (34123) prot: adc read[0m
[0;32mI (34223) prot: adc read[0m
[0;32mI (34263) prot: display out + 1[0m
[0;32mI (34323) prot: adc read[0m
[0;32mI (34423) prot: adc read[0m
[0;32mI (34523) prot: adc read[0m
[0;32mI (34603) prot: display out + 1[0m
[0;32mI (34623) prot: adc read[0m
[0;32mI (34723) prot: adc read[0m
[0;32mI (34823) prot: adc read[0m
[0;32mI (34923) prot: adc read[0m
[0;32mI (34943) prot: display out + 1[0m
[0;32mI (35023) prot: adc read[0m
[0;32mI (35123) prot: adc read[0m
[0;32mI (35223) prot: adc read[0m
[0;32mI (35283) prot: display out + 1[0m
[0;32mI (35323) prot: adc read[0m
[0;32mI (35423) prot: adc read[0m
[0;32mI (35523) prot: adc read[0m
[0;32mI (35623) prot: adc read[0m
[0;32mI (35623) prot: display out + 1[0m
[0;32mI (35723) prot: adc read[0m
[0;32mI (35823) prot: adc read[0m
[0;32mI (35923) prot: adc read[0m
[0;32mI (35963) prot: display out + 1[0m
[0;32mI (36023) prot: adc read[0m
[0;32mI (36123) prot: adc read[0m
[0;32mI (36223) prot: adc read[0m
[0;32mI (36303) prot: display out + 1[0m
[0;32mI (36323) prot: adc read[0m
[0;32mI (36423) prot: adc read[0m
[0;32mI (36523) prot: adc read[0m
[0;32mI (36623) prot: adc read[0m
[0;32mI (36643) prot: display out + 1[0m
[0;32mI (36723) prot: adc read[0m
[0;32mI (36823) prot: adc read[0m
[0;32mI (36923) prot: adc read[0m
[0;32mI (36983) prot: display out + 1[0m
[0;32mI (37023) prot: adc read[0m
[0;32mI (37123) prot: adc read[0m
[0;32mI (37223) prot: adc read[0m
[0;32mI (37323) prot: adc read[0m
[0;32mI (37323) prot: display out + 1[0m
[0;32mI (37423) prot: adc read[0m
[0;32mI (37523) prot: adc read[0m
[0;32mI (37623) prot: adc read[0m
[0;32mI (37663) prot: display out + 1[0m
[0;32mI (37723) prot: adc read[0m
[0;32mI (37823) prot: adc read[0m
[0;32mI (37923) prot: adc read[0m
[0;32mI (38003) prot: display out + 1[0m
[0;32mI (38023) prot: adc read[0m
[0;32mI (38123) prot: adc read[0m
[0;32mI (38223) prot: adc read[0m
[0;32mI (38323) prot: adc read[0m
[0;32mI (38343) prot: display out + 1[0m
[0;32mI (38423) prot: adc read[0m
[0;32mI (38523) prot: adc read[0m
[0;32mI (38623) prot: adc read[0m
[0;32mI (38683) prot: display out + 1[0m
[0;32mI (38723) prot: adc read[0m
[0;32mI (38823) prot: adc read[0m
[0;32mI (38923) prot: adc read[0m
[0;32mI (39023) prot: adc read[0m
[0;32mI (39023) prot: display out + 1[0m
[0;32mI (39123) prot: adc read[0m
[0;32mI (39223) prot: adc read[0m
[0;32mI (39323) prot: adc read[0m
[0;32mI (39363) prot: display out + 1[0m
[0;32mI (39423) prot: adc read[0m
[0;32mI (39523) prot: adc read[0m
[0;32mI (39623) prot: adc read[0m
[0;32mI (39703) prot: display out + 1[0m
[0;32mI (39723) prot: adc read[0m
[0;32mI (39823) prot: adc read[0m
[0;32mI (39923) prot: adc read[0m
[0;32mI (40023) prot: adc read[0m
[0;32mI (40043) prot: display out + 1[0m
[0;32mI (40123) prot: adc read[0m
[0;32mI (40223) prot: adc read[0m
[0;32mI (40323) prot: adc read[0m
[0;32mI (40383) prot: display out + 1[0m
[0;32mI (40423) prot: adc read[0m
[0;32mI (40523) prot: adc read[0m
[0;32mI (40623) prot: adc read[0m
[0;32mI (40723) prot: adc read[0m
[0;32mI (40723) prot: display out + 1[0m
[0;32mI (40823) prot: adc read[0m
[0;32mI (40923) prot: adc read[0m
[0;32mI (41023) prot: adc read[0m
[0;32mI (41063) prot: display out + 1[0m
[0;32mI (41123) prot: adc read[0m
[0;32mI (41223) prot: adc read[0m
[0;32mI (41323) prot: adc read[0m
[0;32mI (41403) prot: display out + 1[0m
[0;32mI (41423) prot: adc read[0m
[0;32mI (41523) prot: adc read[0m
[0;32mI (41623) prot: adc read[0m
[0;32mI (41723) prot: adc read[0m
[0;32mI (41743) prot: display out + 1[0m
[0;32mI (41823) prot: adc read[0m
[0;32mI (41923) prot: adc read[0m
[0;32mI (42023) prot: adc read[0m
[0;32mI (42083) prot: display out + 1[0m
[0;32mI (42123) prot: adc read[0m
[0;32mI (42223) prot: adc read[0m
[0;32mI (42323) prot: adc read[0m
[0;32mI (42423) prot: adc read[0m
[0;32mI (42423) prot: display out + 1[0m
[0;32mI (42523) prot: adc read[0m
[0;32mI (42623) prot: adc read[0m
[0;32mI (42723) prot: adc read[0m
[0;32mI (42763) prot: display out + 1[0m
[0;32mI (42823) prot: adc read[0m
[0;32mI (42923) prot: adc read[0m
[0;32mI (43023) prot: adc read[0m
[0;32mI (43103) prot: display out + 1[0m
[0;32mI (43123) prot: adc read[0m
[0;32mI (43223) prot: adc read[0m
[0;32mI (43323) prot: adc read[0m
[0;32mI (43423) prot: adc read[0m
[0;32mI (43443) prot: display out + 1[0m
[0;32mI (43523) prot: adc read[0m
[0;32mI (43623) prot: adc read[0m
[0;32mI (43723) prot: adc read[0m
[0;32mI (43783) prot: display out + 1[0m
[0;32mI (43823) prot: adc read[0m
[0;32mI (43923) prot: adc read[0m
[0;32mI (44023) prot: adc read[0m
[0;32mI (44123) prot: adc read[0m
[0;32mI (44123) prot: display out + 1[0m
[0;32mI (44223) prot: adc read[0m
[0;32mI (44323) prot: adc read[0m
[0;32mI (44423) prot: adc read[0m
[0;32mI (44463) prot: display out + 1[0m
[0;32mI (44523) prot: adc read[0m
[0;32mI (44623) prot: adc read[0m
[0;32mI (44723) prot: adc read[0m
[0;32mI (44803) prot: display out + 1[0m
[0;32mI (44823) prot: adc read[0m
[0;32mI (44923) prot: adc read[0m
[0;32mI (45023) prot: adc read[0m
[0;32mI (45123) prot: adc read[0m
[0;32mI (45143) prot: display out + 1[0m
[0;32mI (45223) prot: adc read[0m
[0;32mI (45323) prot: adc read[0m
[0;32mI (45423) prot: adc read[0m
[0;32mI (45483) prot: display out + 1[0m
[0;32mI (45523) prot: adc read[0m
[0;32mI (45623) prot: adc read[0m
[0;32mI (45723) prot: adc read[0m
[0;32mI (45823) prot: adc read[0m
[0;32mI (45823) prot: display out + 1[0m
[0;32mI (45923) prot: adc read[0m
[0;32mI (46023) prot: adc read[0m
[0;32mI (46123) prot: adc read[0m
[0;32mI (46163) prot: display out + 1[0m
[0;32mI (46223) prot: adc read[0m
[0;32mI (46323) prot: adc read[0m
[0;32mI (46423) prot: adc read[0m
[0;32mI (46503) prot: display out + 1[0m
[0;32mI (46523) prot: adc read[0m
[0;32mI (46623) prot: adc read[0m
[0;32mI (46723) prot: adc read[0m
[0;32mI (46823) prot: adc read[0m
[0;32mI (46843) prot: display out + 1[0m
[0;32mI (46923) prot: adc read[0m
[0;32mI (47023) prot: adc read[0m
[0;32mI (47123) prot: adc read[0m
[0;32mI (47183) prot: display out + 1[0m
[0;32mI (47223) prot: adc read[0m
[0;32mI (47323) prot: adc read[0m
[0;32mI (47423) prot: adc read[0m
[0;32mI (47523) prot: adc read[0m
[0;32mI (47523) prot: display out + 1[0m
[0;32mI (47623) prot: adc read[0m
[0;32mI (47723) prot: adc read[0m
[0;32mI (47823) prot: adc read[0m
[0;32mI (47863) prot: display out + 1[0m
[0;32mI (47923) prot: adc read[0m
[0;32mI (48023) prot: adc read[0m
[0;32mI (48123) prot: adc read[0m
[0;32mI (48203) prot: display out + 1[0m
[0;32mI (48223) prot: adc read[0m
[0;32mI (48323) prot: adc read[0m
[0;32mI (48423) prot: adc read[0m
[0;32mI (48523) prot: adc read[0m
[0;32mI (48553) prot: display out + 1[0m
[0;32mI (48623) prot: adc read[0m
[0;32mI (48723) prot: adc read[0m
[0;32mI (48823) prot: adc read[0m
[0;32mI (48893) prot: display out + 1[0m
[0;32mI (48923) prot: adc read[0m
[0;32mI (49023) prot: adc read[0m
[0;32mI (49123) prot: adc read[0m
[0;32mI (49223) prot: adc read[0m
[0;32mI (49243) prot: display out + 1[0m
[0;32mI (49323) prot: adc read[0m
[0;32mI (49423) prot: adc read[0m
[0;32mI (49523) prot: adc read[0m
[0;32mI (49593) prot: display out + 1[0m
[0;32mI (49623) prot: adc read[0m
[0;32mI (49723) prot: adc read[0m
[0;32mI (49823) prot: adc read[0m
[0;32mI (49923) prot: adc read[0m
[0;32mI (49933) prot: display out + 1[0m
[0;32mI (50023) prot: adc read[0m
[0;32mI (50123) prot: adc read[0m
[0;32mI (50223) prot: adc read[0m
[0;32mI (50273) prot: display out + 1[0m
[0;32mI (50323) prot: adc read[0m
[0;32mI (50423) prot: adc read[0m
[0;32mI (50523) prot: adc read[0m
[0;32mI (50613) prot: display out + 1[0m
[0;32mI (50623) prot: adc read[0m
[0;32mI (50723) prot: adc read[0m
[0;32mI (50823) prot: adc read[0m
[0;32mI (50923) prot: adc read[0m
[0;32mI (50953) prot: display out + 1[0m
[0;32mI (51023) prot: adc read[0m
[0;32mI (51123) prot: adc read[0m
[0;32mI (51223) prot: adc read[0m
[0;32mI (51293) prot: display out + 1[0m
[0;32mI (51323) prot: adc read[0m
[0;32mI (51423) prot: adc read[0m
[0;32mI (51523) prot: adc read[0m
[0;32mI (51623) prot: adc read[0m
[0;32mI (51643) prot: display out + 1[0m
[0;32mI (51723) prot: adc read[0m
[0;32mI (51823) prot: adc read[0m
[0;32mI (51923) prot: adc read[0m
[0;32mI (51993) prot: display out + 1[0m
[0;32mI (52023) prot: adc read[0m
[0;32mI (52123) prot: adc read[0m
[0;32mI (52223) prot: adc read[0m
[0;32mI (52323) prot: adc read[0m
[0;32mI (52333) prot: display out + 1[0m
[0;32mI (52423) prot: adc read[0m
[0;32mI (52523) prot: adc read[0m
[0;32mI (52623) prot: adc read[0m
[0;32mI (52673) prot: display out + 1[0m
[0;32mI (52723) prot: adc read[0m
[0;32mI (52823) prot: adc read[0m
[0;32mI (52923) prot: adc read[0m
[0;32mI (53013) prot: display out + 1[0m
[0;32mI (53023) prot: adc read[0m
[0;32mI (53123) prot: adc read[0m
[0;32mI (53223) prot: adc read[0m
[0;32mI (53323) prot: adc read[0m
[0;32mI (53353) prot: display out + 1[0m
[0;32mI (53423) prot: adc read[0m
[0;32mI (53523) prot: adc read[0m
[0;32mI (53623) prot: adc read[0m
[0;32mI (53693) prot: display out + 1[0m
[0;32mI (53723) prot: adc read[0m
[0;32mI (53823) prot: adc read[0m
[0;32mI (53923) prot: adc read[0m
[0;32mI (54023) prot: adc read[0m
[0;32mI (54033) prot: display out + 1[0m
[0;32mI (54123) prot: adc read[0m
[0;32mI (54223) prot: adc read[0m
[0;32mI (54323) prot: adc read[0m
[0;32mI (54383) prot: display out + 1[0m
[0;32mI (54423) prot: adc read[0m
[0;32mI (54523) prot: adc read[0m
[0;32mI (54623) prot: adc read[0m
[0;32mI (54723) prot: adc read[0m
[0;32mI (54723) prot: display out + 1[0m
[0;32mI (54823) prot: adc read[0m
[0;32mI (54923) prot: adc read[0m
[0;32mI (55023) prot: adc read[0m
[0;32mI (55063) prot: display out + 1[0m
[0;32mI (55123) prot: adc read[0m
[0;32mI (55223) prot: adc read[0m
[0;32mI (55323) prot: adc read[0m
[0;32mI (55413) prot: display out + 1[0m
[0;32mI (55423) prot: adc read[0m
[0;32mI (55523) prot: adc read[0m
[0;32mI (55623) prot: adc read[0m
[0;32mI (55723) prot: adc read[0m
[0;32mI (55753) prot: display out + 1[0m
[0;32mI (55823) prot: adc read[0m
[0;32mI (55923) prot: adc read[0m
[0;32mI (56023) prot: adc read[0m
[0;32mI (56103) prot: display out + 1[0m
[0;32mI (56123) prot: adc read[0m
[0;32mI (56223) prot: adc read[0m
[0;32mI (56323) prot: adc read[0m
[0;32mI (56423) prot: adc read[0m
[0;32mI (56453) prot: display out + 1[0m
[0;32mI (56523) prot: adc read[0m
[0;32mI (56623) prot: adc read[0m
[0;32mI (56723) prot: adc read[0m
[0;32mI (56803) prot: display out + 1[0m
[0;32mI (56823) prot: adc read[0m
[0;32mI (56923) prot: adc read[0m
[0;32mI (57023) prot: adc read[0m
[0;32mI (57123) prot: adc read[0m
[0;32mI (57143) prot: display out + 1[0m
[0;32mI (57223) prot: adc read[0m
[0;32mI (57323) prot: adc read[0m
[0;32mI (57423) prot: adc read[0m
[0;32mI (57483) prot: display out + 1[0m
[0;32mI (57523) prot: adc read[0m
[0;32mI (57623) prot: adc read[0m
[0;32mI (57723) prot: adc read[0m
[0;32mI (57823) prot: adc read[0m
[0;32mI (57823) prot: display out + 1[0m
[0;32mI (57923) prot: adc read[0m
[0;32mI (58023) prot: adc read[0m
[0;32mI (58123) prot: adc read[0m
[0;32mI (58163) prot: display out + 1[0m
[0;32mI (58223) prot: adc read[0m
[0;32mI (58323) prot: adc read[0m
[0;32mI (58423) prot: adc read[0m
[0;32mI (58513) prot: display out + 1[0m
[0;32mI (58523) prot: adc read[0m
[0;32mI (58623) prot: adc read[0m
[0;32mI (58723) prot: adc read[0m
[0;32mI (58823) prot: adc read[0m
[0;32mI (58863) prot: display out + 1[0m
[0;32mI (58923) prot: adc read[0m
[0;32mI (59023) prot: adc read[0m
[0;32mI (59123) prot: adc read[0m
[0;32mI (59213) prot: display out + 1[0m
[0;32mI (59223) prot: adc read[0m
[0;32mI (59323) prot: adc read[0m
[0;32mI (59423) prot: adc read[0m
[0;32mI (59523) prot: adc read[0m
[0;32mI (59553) prot: display out + 1[0m
[0;32mI (59623) prot: adc read[0m
[0;32mI (59723) prot: adc read[0m
[0;32mI (59823) prot: adc read[0m
[0;32mI (59903) prot: display out + 1[0m
[0;32mI (59923) prot: adc read[0m
[0;32mI (60023) prot: adc read[0m
[0;32mI (60123) prot: adc read[0m
[0;32mI (60223) prot: adc read[0m
[0;32mI (60243) prot: display out + 1[0m
[0;32mI (60323) prot: adc read[0m
[0;32mI (60423) prot: adc read[0m
[0;32mI (60523) prot: adc read[0m
[0;32mI (60593) prot: display out + 1[0m
[0;32mI (60623) prot: adc read[0m
[0;32mI (60723) prot: adc read[0m
[0;32mI (60823) prot: adc read[0m
[0;32mI (60923) prot: adc read[0m
[0;32mI (60943) prot: display out + 1[0m
[0;32mI (61023) prot: adc read[0m
[0;32mI (61123) prot: adc read[0m
[0;32mI (61223) prot: adc read[0m
[0;32mI (61293) prot: display out + 1[0m
[0;32mI (61323) prot: adc read[0m
[0;32mI (61423) prot: adc read[0m
[0;32mI (61523) prot: adc read[0m
[0;32mI (61623) prot: adc read[0m
[0;32mI (61643) prot: display out + 1[0m
[0;32mI (61723) prot: adc read[0m
[0;32mI (61823) prot: adc read[0m
[0;32mI (61923) prot: adc read[0m
[0;32mI (61983) prot: display out + 1[0m
[0;32mI (62023) prot: adc read[0m
[0;32mI (62123) prot: adc read[0m
[0;32mI (62223) prot: adc read[0m
[0;32mI (62323) prot: adc read[0m
[0;32mI (62323) prot: display out + 1[0m
[0;32mI (62423) prot: adc read[0m
[0;32mI (62523) prot: adc read[0m
[0;32mI (62623) prot: adc read[0m
[0;32mI (62673) prot: display out + 1[0m
[0;32mI (62723) prot: adc read[0m
[0;32mI (62823) prot: adc read[0m
[0;32mI (62923) prot: adc read[0m
[0;32mI (63023) prot: adc read[0m
[0;32mI (63023) prot: display out + 1[0m
[0;32mI (63123) prot: adc read[0m
[0;32mI (63223) prot: adc read[0m
[0;32mI (63323) prot: adc read[0m
[0;32mI (63373) prot: display out + 1[0m
[0;32mI (63423) prot: adc read[0m
[0;32mI (63523) prot: adc read[0m
[0;32mI (63623) prot: adc read[0m
[0;32mI (63723) prot: adc read[0m
[0;32mI (63723) prot: display out + 1[0m
[0;32mI (63823) prot: adc read[0m
[0;32mI (63923) prot: adc read[0m
[0;32mI (64023) prot: adc read[0m
[0;32mI (64073) prot: display out + 1[0m
[0;32mI (64123) prot: adc read[0m
[0;32mI (64223) prot: adc read[0m
[0;32mI (64323) prot: adc read[0m
[0;32mI (64413) prot: display out + 1[0m
[0;32mI (64423) prot: adc read[0m
[0;32mI (64523) prot: adc read[0m
[0;32mI (64623) prot: adc read[0m
[0;32mI (64723) prot: adc read[0m
[0;32mI (64753) prot: display out + 1[0m
[0;32mI (64823) prot: adc read[0m
[0;32mI (64923) prot: adc read[0m
[0;32mI (65023) prot: adc read[0m
[0;32mI (65093) prot: display out + 1[0m
[0;32mI (65123) prot: adc read[0m
[0;32mI (65223) prot: adc read[0m
[0;32mI (65323) prot: adc read[0m
[0;32mI (65423) prot: adc read[0m
[0;32mI (65443) prot: display out + 1[0m
[0;32mI (65523) prot: adc read[0m
[0;32mI (65623) prot: adc read[0m
[0;32mI (65723) prot: adc read[0m
[0;32mI (65783) prot: display out + 1[0m
[0;32mI (65823) prot: adc read[0m
[0;32mI (65923) prot: adc read[0m
[0;32mI (66023) prot: adc read[0m
[0;32mI (66123) prot: adc read[0m
[0;32mI (66133) prot: display out + 1[0m
[0;32mI (66223) prot: adc read[0m
[0;32mI (66323) prot: adc read[0m
[0;32mI (66423) prot: adc read[0m
[0;32mI (66483) prot: display out + 1[0m
[0;32mI (66523) prot: adc read[0m
[0;32mI (66623) prot: adc read[0m
[0;32mI (66723) prot: adc read[0m
[0;32mI (66823) prot: adc read[0m
[0;32mI (66833) prot: display out + 1[0m
[0;32mI (66923) prot: adc read[0m
[0;32mI (67023) prot: adc read[0m
[0;32mI (67123) prot: adc read[0m
[0;32mI (67183) prot: display out + 1[0m
[0;32mI (67223) prot: adc read[0m
[0;32mI (67323) prot: adc read[0m
[0;32mI (67423) prot: adc read[0m
[0;32mI (67523) prot: adc read[0m
[0;32mI (67533) prot: display out + 1[0m
[0;32mI (67623) prot: adc read[0m
[0;32mI (67723) prot: adc read[0m
[0;32mI (67823) prot: adc read[0m
[0;32mI (67873) prot: display out + 1[0m
[0;32mI (67923) prot: adc read[0m
[0;32mI (68023) prot: adc read[0m
[0;32mI (68123) prot: adc read[0m
[0;32mI (68213) prot: display out + 1[0m
[0;32mI (68223) prot: adc read[0m
[0;32mI (68323) prot: adc read[0m
[0;32mI (68423) prot: adc read[0m
[0;32mI (68523) prot: adc read[0m
[0;32mI (68563) prot: display out + 1[0m
[0;32mI (68623) prot: adc read[0m
[0;32mI (68723) prot: adc read[0m
[0;32mI (68823) prot: adc read[0m
[0;32mI (68913) prot: display out + 1[0m
[0;32mI (68923) prot: adc read[0m
[0;32mI (69023) prot: adc read[0m
[0;32mI (69123) prot: adc read[0m
[0;32mI (69223) prot: adc read[0m
[0;32mI (69263) prot: display out + 1[0m
[0;32mI (69323) prot: adc read[0m
[0;32mI (69423) prot: adc read[0m
[0;32mI (69523) prot: adc read[0m
[0;32mI (69603) prot: display out + 1[0m
[0;32mI (69623) prot: adc read[0m
[0;32mI (69723) prot: adc read[0m
[0;32mI (69823) prot: adc read[0m
[0;32mI (69923) prot: adc read[0m
[0;32mI (69943) prot: display out + 1[0m
[0;32mI (70023) prot: adc read[0m
[0;32mI (70123) prot: adc read[0m
[0;32mI (70223) prot: adc read[0m
[0;32mI (70283) prot: display out + 1[0m
[0;32mI (70323) prot: adc read[0m
[0;32mI (70423) prot: adc read[0m
[0;32mI (70523) prot: adc read[0m
[0;32mI (70623) prot: adc read[0m
[0;32mI (70623) prot: display out + 1[0m
[0;32mI (70723) prot: adc read[0m
[0;32mI (70823) prot: adc read[0m
[0;32mI (70923) prot: adc read[0m
[0;32mI (70973) prot: display out + 1[0m
[0;32mI (71023) prot: adc read[0m
[0;32mI (71123) prot: adc read[0m
[0;32mI (71223) prot: adc read[0m
[0;32mI (71323) prot: adc read[0m
[0;32mI (71323) prot: display out + 1[0m
[0;32mI (71423) prot: adc read[0m
[0;32mI (71523) prot: adc read[0m
[0;32mI (71623) prot: adc read[0m
[0;32mI (71673) prot: display out + 1[0m
[0;32mI (71723) prot: adc read[0m
[0;32mI (71823) prot: adc read[0m
[0;32mI (71923) prot: adc read[0m
[0;32mI (72013) prot: display out + 1[0m
[0;32mI (72023) prot: adc read[0m
[0;32mI (72123) prot: adc read[0m
[0;32mI (72223) prot: adc read[0m
[0;32mI (72323) prot: adc read[0m
[0;32mI (72353) prot: display out + 1[0m
[0;32mI (72423) prot: adc read[0m
[0;32mI (72523) prot: adc read[0m
[0;32mI (72623) prot: adc read[0m
[0;32mI (72693) prot: display out + 1[0m
[0;32mI (72723) prot: adc read[0m
[0;32mI (72823) prot: adc read[0m
[0;32mI (72923) prot: adc read[0m
[0;32mI (73023) prot: adc read[0m
[0;32mI (73033) prot: display out + 1[0m
[0;32mI (73123) prot: adc read[0m
[0;32mI (73223) prot: adc read[0m
[0;32mI (73323) prot: adc read[0m
[0;32mI (73373) prot: display out + 1[0m
[0;32mI (73423) prot: adc read[0m
[0;32mI (73523) prot: adc read[0m
[0;32mI (73623) prot: adc read[0m
[0;32mI (73713) prot: display out + 1[0m
[0;32mI (73723) prot: adc read[0m
[0;32mI (73823) prot: adc read[0m
[0;32mI (73923) prot: adc read[0m
[0;32mI (74023) prot: adc read[0m
[0;32mI (74053) prot: display out + 1[0m
[0;32mI (74123) prot: adc read[0m
[0;32mI (74223) prot: adc read[0m
[0;32mI (74323) prot: adc read[0m
[0;32mI (74393) prot: display out + 1[0m
[0;32mI (74423) prot: adc read[0m
[0;32mI (74523) prot: adc read[0m
[0;32mI (74623) prot: adc read[0m
[0;32mI (74723) prot: adc read[0m
[0;32mI (74733) prot: display out + 1[0m
[0;32mI (74823) prot: adc read[0m
[0;32mI (74923) prot: adc read[0m
[0;32mI (75023) prot: adc read[0m
[0;32mI (75073) prot: display out + 1[0m
[0;32mI (75123) prot: adc read[0m
[0;32mI (75223) prot: adc read[0m
[0;32mI (75323) prot: adc read[0m
[0;32mI (75413) prot: display out + 1[0m
[0;32mI (75423) prot: adc read[0m
[0;32mI (75523) prot: adc read[0m
[0;32mI (75623) prot: adc read[0m
[0;32mI (75723) prot: adc read[0m
[0;32mI (75753) prot: display out + 1[0m
[0;32mI (75823) prot: adc read[0m
[0;32mI (75923) prot: adc read[0m
[0;32mI (76023) prot: adc read[0m
[0;32mI (76103) prot: display out + 1[0m
[0;32mI (76123) prot: adc read[0m
[0;32mI (76223) prot: adc read[0m
[0;32mI (76323) prot: adc read[0m
[0;32mI (76423) prot: adc read[0m
[0;32mI (76443) prot: display out + 1[0m
[0;32mI (76523) prot: adc read[0m
[0;32mI (76623) prot: adc read[0m
[0;32mI (76723) prot: adc read[0m
[0;32mI (76783) prot: display out + 1[0m
[0;32mI (76823) prot: adc read[0m
[0;32mI (76923) prot: adc read[0m
[0;32mI (77023) prot: adc read[0m
[0;32mI (77123) prot: adc read[0m
[0;32mI (77123) prot: display out + 1[0m
[0;32mI (77223) prot: adc read[0m
[0;32mI (77323) prot: adc read[0m
[0;32mI (77423) prot: adc read[0m
[0;32mI (77463) prot: display out + 1[0m
[0;32mI (77523) prot: adc read[0m
[0;32mI (77623) prot: adc read[0m
[0;32mI (77723) prot: adc read[0m
[0;32mI (77813) prot: display out + 1[0m
[0;32mI (77823) prot: adc read[0m
[0;32mI (77923) prot: adc read[0m
[0;32mI (78023) prot: adc read[0m
[0;32mI (78123) prot: adc read[0m
[0;32mI (78153) prot: display out + 1[0m
[0;32mI (78223) prot: adc read[0m
[0;32mI (78323) prot: adc read[0m
[0;32mI (78423) prot: adc read[0m
[0;32mI (78493) prot: display out + 1[0m
[0;32mI (78523) prot: adc read[0m
[0;32mI (78623) prot: adc read[0m
[0;32mI (78723) prot: adc read[0m
[0;32mI (78823) prot: adc read[0m
[0;32mI (78843) prot: display out + 1[0m
[0;32mI (78923) prot: adc read[0m
[0;32mI (79023) prot: adc read[0m
[0;32mI (79123) prot: adc read[0m
[0;32mI (79183) prot: display out + 1[0m
[0;32mI (79223) prot: adc read[0m
[0;32mI (79323) prot: adc read[0m
[0;32mI (79423) prot: adc read[0m
[0;32mI (79523) prot: adc read[0m
[0;32mI (79523) prot: display out + 1[0m
[0;32mI (79623) prot: adc read[0m
[0;32mI (79723) prot: adc read[0m
[0;32mI (79823) prot: adc read[0m
[0;32mI (79863) prot: display out + 1[0m
[0;32mI (79923) prot: adc read[0m
[0;32mI (80023) prot: adc read[0m
[0;32mI (80123) prot: adc read[0m
[0;32mI (80213) prot: display out + 1[0m
[0;32mI (80223) prot: adc read[0m
[0;32mI (80323) prot: adc read[0m
[0;32mI (80423) prot: adc read[0m
[0;32mI (80523) prot: adc read[0m
[0;32mI (80553) prot: display out + 1[0m
[0;32mI (80623) prot: adc read[0m
[0;32mI (80723) prot: adc read[0m
[0;32mI (80823) prot: adc read[0m
[0;32mI (80893) prot: display out + 1[0m
[0;32mI (80923) prot: adc read[0m
[0;32mI (81023) prot: adc read[0m
[0;32mI (81123) prot: adc read[0m
[0;32mI (81223) prot: adc read[0m
[0;32mI (81243) prot: display out + 1[0m
[0;32mI (81323) prot: adc read[0m
[0;32mI (81423) prot: adc read[0m
[0;32mI (81523) prot: adc read[0m
[0;32mI (81583) prot: display out + 1[0m
[0;32mI (81623) prot: adc read[0m
[0;32mI (81723) prot: adc read[0m
[0;32mI (81823) prot: adc read[0m
[0;32mI (81923) prot: adc read[0m
[0;32mI (81933) prot: display out + 1[0m
[0;32mI (82023) prot: adc read[0m
[0;32mI (82123) prot: adc read[0m
[0;32mI (82223) prot: adc read[0m
[0;32mI (82273) prot: display out + 1[0m
[0;32mI (82323) prot: adc read[0m
[0;32mI (82423) prot: adc read[0m
[0;32mI (82523) prot: adc read[0m
[0;32mI (82613) prot: display out + 1[0m
[0;32mI (82623) prot: adc read[0m
[0;32mI (82723) prot: adc read[0m
[0;32mI (82823) prot: adc read[0m
[0;32mI (82923) prot: adc read[0m
[0;32mI (82963) prot: display out + 1[0m
[0;32mI (83023) prot: adc read[0m
[0;32mI (83123) prot: adc read[0m
[0;32mI (83223) prot: adc read[0m
[0;32mI (83313) prot: display out + 1[0m
[0;32mI (83323) prot: adc read[0m
[0;32mI (83423) prot: adc read[0m
[0;32mI (83523) prot: adc read[0m
[0;32mI (83623) prot: adc read[0m
[0;32mI (83653) prot: display out + 1[0m
[0;32mI (83723) prot: adc read[0m
[0;32mI (83823) prot: adc read[0m
[0;32mI (83923) prot: adc read[0m
[0;32mI (84003) prot: display out + 1[0m
[0;32mI (84023) prot: adc read[0m
[0;32mI (84123) prot: adc read[0m
[0;32mI (84223) prot: adc read[0m
[0;32mI (84323) prot: adc read[0m
[0;32mI (84343) prot: display out + 1[0m
[0;32mI (84423) prot: adc read[0m
[0;32mI (84523) prot: adc read[0m
[0;32mI (84623) prot: adc read[0m
[0;32mI (84683) prot: display out + 1[0m
[0;32mI (84723) prot: adc read[0m
[0;32mI (84823) prot: adc read[0m
[0;32mI (84923) prot: adc read[0m
[0;32mI (85023) prot: adc read[0m
[0;32mI (85023) prot: display out + 1[0m
[0;32mI (85123) prot: adc read[0m
[0;32mI (85223) prot: adc read[0m
[0;32mI (85323) prot: adc read[0m
[0;32mI (85363) prot: display out + 1[0m
[0;32mI (85423) prot: adc read[0m
[0;32mI (85523) prot: adc read[0m
[0;32mI (85623) prot: adc read[0m
[0;32mI (85703) prot: display out + 1[0m
[0;32mI (85723) prot: adc read[0m
[0;32mI (85823) prot: adc read[0m
[0;32mI (85923) prot: adc read[0m
[0;32mI (86023) prot: adc read[0m
[0;32mI (86043) prot: display out + 1[0m
[0;32mI (86123) prot: adc read[0m
[0;32mI (86223) prot: adc read[0m
[0;32mI (86323) prot: adc read[0m
[0;32mI (86383) prot: display out + 1[0m
[0;32mI (86423) prot: adc read[0m
[0;32mI (86523) prot: adc read[0m
[0;32mI (86623) prot: adc read[0m
[0;32mI (86723) prot: adc read[0m
[0;32mI (86723) prot: display out + 1[0m
[0;32mI (86823) prot: adc read[0m
[0;32mI (86923) prot: adc read[0m
[0;32mI (87023) prot: adc read[0m
[0;32mI (87063) prot: display out + 1[0m
[0;32mI (87123) prot: adc read[0m
[0;32mI (87223) prot: adc read[0m
[0;32mI (87323) prot: adc read[0m
[0;32mI (87403) prot: display out + 1[0m
[0;32mI (87423) prot: adc read[0m
[0;32mI (87523) prot: adc read[0m
[0;32mI (87623) prot: adc read[0m
[0;32mI (87723) prot: adc read[0m
[0;32mI (87743) prot: display out + 1[0m
[0;32mI (87823) prot: adc read[0m
[0;32mI (87923) prot: adc read[0m
[0;32mI (88023) prot: adc read[0m
[0;32mI (88083) prot: display out + 1[0m
[0;32mI (88123) prot: adc read[0m
[0;32mI (88223) prot: adc read[0m
[0;32mI (88323) prot: adc read[0m
[0;32mI (88423) prot: adc read[0m
[0;32mI (88423) prot: display out + 1[0m
[0;32mI (88523) prot: adc read[0m
[0;32mI (88623) prot: adc read[0m
[0;32mI (88723) prot: adc read[0m
[0;32mI (88763) prot: display out + 1[0m
[0;32mI (88823) prot: adc read[0m
[0;32mI (88923) prot: adc read[0m
[0;32mI (89023) prot: adc read[0m
[0;32mI (89103) prot: display out + 1[0m
[0;32mI (89123) prot: adc read[0m
[0;32mI (89223) prot: adc read[0m
[0;32mI (89323) prot: adc read[0m
[0;32mI (89423) prot: adc read[0m
[0;32mI (89443) prot: display out + 1[0m
[0;32mI (89523) prot: adc read[0m
[0;32mI (89623) prot: adc read[0m
[0;32mI (89723) prot: adc read[0m
[0;32mI (89783) prot: display out + 1[0m
[0;32mI (89823) prot: adc read[0m
[0;32mI (89923) prot: adc read[0m
[0;32mI (90023) prot: adc read[0m
[0;32mI (90123) prot: adc read[0m
[0;32mI (90123) prot: display out + 1[0m
[0;32mI (90223) prot: adc read[0m
[0;32mI (90323) prot: adc read[0m
[0;32mI (90423) prot: adc read[0m
[0;32mI (90463) prot: display out + 1[0m
[0;32mI (90523) prot: adc read[0m
[0;32mI (90623) prot: adc read[0m
[0;32mI (90723) prot: adc read[0m
[0;32mI (90803) prot: display out + 1[0m
[0;32mI (90823) prot: adc read[0m
[0;32mI (90923) prot: adc read[0m
[0;32mI (91023) prot: adc read[0m
[0;32mI (91123) prot: adc read[0m
[0;32mI (91143) prot: display out + 1[0m
[0;32mI (91223) prot: adc read[0m
[0;32mI (91323) prot: adc read[0m
[0;32mI (91423) prot: adc read[0m
[0;32mI (91483) prot: display out + 1[0m
[0;32mI (91523) prot: adc read[0m
[0;32mI (91623) prot: adc read[0m
[0;32mI (91723) prot: adc read[0m
[0;32mI (91823) prot: adc read[0m
[0;32mI (91823) prot: display out + 1[0m
[0;32mI (91923) prot: adc read[0m
[0;32mI (92023) prot: adc read[0m
[0;32mI (92123) prot: adc read[0m
[0;32mI (92163) prot: display out + 1[0m
[0;32mI (92223) prot: adc read[0m
[0;32mI (92323) prot: adc read[0m
[0;32mI (92423) prot: adc read[0m
[0;32mI (92503) prot: display out + 1[0m
[0;32mI (92523) prot: adc read[0m
[0;32mI (92623) prot: adc read[0m
[0;32mI (92723) prot: adc read[0m
[0;32mI (92823) prot: adc read[0m
[0;32mI (92843) prot: display out + 1[0m
[0;32mI (92923) prot: adc read[0m
[0;32mI (93023) prot: adc read[0m
[0;32mI (93123) prot: adc read[0m
[0;32mI (93183) prot: display out + 1[0m
[0;32mI (93223) prot: adc read[0m
[0;32mI (93323) prot: adc read[0m
[0;32mI (93423) prot: adc read[0m
[0;32mI (93523) prot: adc read[0m
[0;32mI (93523) prot: display out + 1[0m
[0;32mI (93623) prot: adc read[0m
[0;32mI (93723) prot: adc read[0m
[0;32mI (93823) prot: adc read[0m
[0;32mI (93863) prot: display out + 1[0m
[0;32mI (93923) prot: adc read[0m
[0;32mI (94023) prot: adc read[0m
[0;32mI (94123) prot: adc read[0m
[0;32mI (94203) prot: display out + 1[0m
[0;32mI (94223) prot: adc read[0m
[0;32mI (94323) prot: adc read[0m
[0;32mI (94423) prot: adc read[0m
[0;32mI (94523) prot: adc read[0m
[0;32mI (94543) prot: display out + 1[0m
[0;32mI (94623) prot: adc read[0m
[0;32mI (94723) prot: adc read[0m
[0;32mI (94823) prot: adc read[0m
[0;32mI (94883) prot: display out + 1[0m
[0;32mI (94923) prot: adc read[0m
[0;32mI (95023) prot: adc read[0m
[0;32mI (95123) prot: adc read[0m
[0;32mI (95223) prot: adc read[0m
[0;32mI (95223) prot: display out + 1[0m
[0;32mI (95323) prot: adc read[0m
[0;32mI (95423) prot: adc read[0m
[0;32mI (95523) prot: adc read[0m
[0;32mI (95563) prot: display out + 1[0m
[0;32mI (95623) prot: adc read[0m
[0;32mI (95723) prot: adc read[0m
[0;32mI (95823) prot: adc read[0m
[0;32mI (95913) prot: display out + 1[0m
[0;32mI (95923) prot: adc read[0m
[0;32mI (96023) prot: adc read[0m
[0;32mI (96123) prot: adc read[0m
[0;32mI (96223) prot: adc read[0m
[0;32mI (96263) prot: display out + 1[0m
[0;32mI (96323) prot: adc read[0m
[0;32mI (96423) prot: adc read[0m
[0;32mI (96523) prot: adc read[0m
[0;32mI (96613) prot: display out + 1[0m
[0;32mI (96623) prot: adc read[0m
[0;32mI (96723) prot: adc read[0m
[0;32mI (96823) prot: adc read[0m
[0;32mI (96923) prot: adc read[0m
[0;32mI (96953) prot: display out + 1[0m
[0;32mI (97023) prot: adc read[0m
[0;32mI (97123) prot: adc read[0m
[0;32mI (97223) prot: adc read[0m
[0;32mI (97293) prot: display out + 1[0m
[0;32mI (97323) prot: adc read[0m
[0;32mI (97423) prot: adc read[0m
[0;32mI (97523) prot: adc read[0m
[0;32mI (97623) prot: adc read[0m
[0;32mI (97643) prot: display out + 1[0m
[0;32mI (97723) prot: adc read[0m
[0;32mI (97823) prot: adc read[0m
[0;32mI (97923) prot: adc read[0m
[0;32mI (97993) prot: display out + 1[0m
[0;32mI (98023) prot: adc read[0m
[0;32mI (98123) prot: adc read[0m
[0;32mI (98223) prot: adc read[0m
[0;32mI (98323) prot: adc read[0m
[0;32mI (98343) prot: display out + 1[0m
[0;32mI (98423) prot: adc read[0m
[0;32mI (98523) prot: adc read[0m
[0;32mI (98623) prot: adc read[0m
[0;32mI (98683) prot: display out + 1[0m
[0;32mI (98723) prot: adc read[0m
[0;32mI (98823) prot: adc read[0m
[0;32mI (98923) prot: adc read[0m
[0;32mI (99023) prot: adc read[0m
[0;32mI (99023) prot: display out + 1[0m
[0;32mI (99123) prot: adc read[0m
[0;32mI (99223) prot: adc read[0m
[0;32mI (99323) prot: adc read[0m
[0;32mI (99373) prot: display out + 1[0m
[0;32mI (99423) prot: adc read[0m
[0;32mI (99523) prot: adc read[0m
[0;32mI (99623) prot: adc read[0m
[0;32mI (99713) prot: display out + 1[0m
[0;32mI (99723) prot: adc read[0m
[0;32mI (99823) prot: adc read[0m
[0;32mI (99923) prot: adc read[0m
[0;32mI (100023) prot: adc read[0m
[0;32mI (100063) prot: display out + 1[0m
[0;32mI (100123) prot: adc read[0m
[0;32mI (100223) prot: adc read[0m
[0;32mI (100323) prot: adc read[0m
[0;32mI (100403) prot: display out + 1[0m
[0;32mI (100423) prot: adc read[0m
[0;32mI (100523) prot: adc read[0m
[0;32mI (100623) prot: adc read[0m
[0;32mI (100723) prot: adc read[0m
[0;32mI (100743) prot: display out + 1[0m
[0;32mI (100823) prot: adc read[0m
[0;32mI (100923) prot: adc read[0m
[0;32mI (101023) prot: adc read[0m
[0;32mI (101083) prot: display out + 1[0m
[0;32mI (101123) prot: adc read[0m
[0;32mI (101223) prot: adc read[0m
[0;32mI (101323) prot: adc read[0m
[0;32mI (101423) prot: adc read[0m
[0;32mI (101423) prot: display out + 1[0m
[0;32mI (101523) prot: adc read[0m
[0;32mI (101623) prot: adc read[0m
[0;32mI (101723) prot: adc read[0m
[0;32mI (101763) prot: display out + 1[0m
[0;32mI (101823) prot: adc read[0m
[0;32mI (101923) prot: adc read[0m
[0;32mI (102023) prot: adc read[0m
[0;32mI (102103) prot: display out + 1[0m
[0;32mI (102123) prot: adc read[0m
[0;32mI (102223) prot: adc read[0m
[0;32mI (102323) prot: adc read[0m
[0;32mI (102423) prot: adc read[0m
[0;32mI (102443) prot: display out + 1[0m
[0;32mI (102523) prot: adc read[0m
[0;32mI (102623) prot: adc read[0m
[0;32mI (102723) prot: adc read[0m
[0;32mI (102783) prot: display out + 1[0m
[0;32mI (102823) prot: adc read[0m
[0;32mI (102923) prot: adc read[0m
[0;32mI (103023) prot: adc read[0m
[0;32mI (103123) prot: adc read[0m
[0;32mI (103123) prot: display out + 1[0m
[0;32mI (103223) prot: adc read[0m
[0;32mI (103323) prot: adc read[0m
[0;32mI (103423) prot: adc read[0m
[0;32mI (103463) prot: display out + 1[0m
[0;32mI (103523) prot: adc read[0m
[0;32mI (103623) prot: adc read[0m
[0;32mI (103723) prot: adc read[0m
[0;32mI (103803) prot: display out + 1[0m
[0;32mI (103823) prot: adc read[0m
[0;32mI (103923) prot: adc read[0m
[0;32mI (104023) prot: adc read[0m
[0;32mI (104123) prot: adc read[0m
[0;32mI (104143) prot: display out + 1[0m
[0;32mI (104223) prot: adc read[0m
[0;32mI (104323) prot: adc read[0m
[0;32mI (104423) prot: adc read[0m
[0;32mI (104483) prot: display out + 1[0m
[0;32mI (104523) prot: adc read[0m
[0;32mI (104623) prot: adc read[0m
[0;32mI (104723) prot: adc read[0m
[0;32mI (104823) prot: adc read[0m
[0;32mI (104833) prot: display out + 1[0m
[0;32mI (104923) prot: adc read[0m
[0;32mI (105023) prot: adc read[0m
[0;32mI (105123) prot: adc read[0m
[0;32mI (105173) prot: display out + 1[0m
[0;32mI (105223) prot: adc read[0m
[0;32mI (105323) prot: adc read[0m
[0;32mI (105423) prot: adc read[0m
[0;32mI (105513) prot: display out + 1[0m
[0;32mI (105523) prot: adc read[0m
[0;32mI (105623) prot: adc read[0m
[0;32mI (105723) prot: adc read[0m
[0;32mI (105823) prot: adc read[0m
[0;32mI (105853) prot: display out + 1[0m
[0;32mI (105923) prot: adc read[0m
[0;32mI (106023) prot: adc read[0m
[0;32mI (106123) prot: adc read[0m
[0;32mI (106203) prot: display out + 1[0m
[0;32mI (106223) prot: adc read[0m
[0;32mI (106323) prot: adc read[0m
[0;32mI (106423) prot: adc read[0m
[0;32mI (106523) prot: adc read[0m
[0;32mI (106543) prot: display out + 1[0m
[0;32mI (106623) prot: adc read[0m
[0;32mI (106723) prot: adc read[0m
[0;32mI (106823) prot: adc read[0m
[0;32mI (106883) prot: display out + 1[0m
[0;32mI (106923) prot: adc read[0m
[0;32mI (107023) prot: adc read[0m
[0;32mI (107123) prot: adc read[0m
[0;32mI (107223) prot: adc read[0m
[0;32mI (107223) prot: display out + 1[0m
[0;32mI (107323) prot: adc read[0m
[0;32mI (107423) prot: adc read[0m
[0;32mI (107523) prot: adc read[0m
[0;32mI (107563) prot: display out + 1[0m
[0;32mI (107623) prot: adc read[0m
[0;32mI (107723) prot: adc read[0m
[0;32mI (107823) prot: adc read[0m
[0;32mI (107903) prot: display out + 1[0m
[0;32mI (107923) prot: adc read[0m
[0;32mI (108023) prot: adc read[0m
[0;32mI (108123) prot: adc read[0m
[0;32mI (108223) prot: adc read[0m
[0;32mI (108243) prot: display out + 1[0m
[0;32mI (108323) prot: adc read[0m
[0;32mI (108423) prot: adc read[0m
[0;32mI (108523) prot: adc read[0m
[0;32mI (108583) prot: display out + 1[0m
[0;32mI (108623) prot: adc read[0m
[0;32mI (108723) prot: adc read[0m
[0;32mI (108823) prot: adc read[0m
[0;32mI (108923) prot: adc read[0m
[0;32mI (108923) prot: display out + 1[0m
[0;32mI (109023) prot: adc read[0m
[0;32mI (109123) prot: adc read[0m
[0;32mI (109223) prot: adc read[0m
[0;32mI (109263) prot: display out + 1[0m
[0;32mI (109323) prot: adc read[0m
[0;32mI (109423) prot: adc read[0m
[0;32mI (109523) prot: adc read[0m
[0;32mI (109603) prot: display out + 1[0m
[0;32mI (109623) prot: adc read[0m
[0;32mI (109723) prot: adc read[0m
[0;32mI (109823) prot: adc read[0m
[0;32mI (109923) prot: adc read[0m
[0;32mI (109943) prot: display out + 1[0m
[0;32mI (110023) prot: adc read[0m
[0;32mI (110123) prot: adc read[0m
[0;32mI (110223) prot: adc read[0m
[0;32mI (110283) prot: display out + 1[0m
[0;32mI (110323) prot: adc read[0m
[0;32mI (110423) prot: adc read[0m
[0;32mI (110523) prot: adc read[0m
[0;32mI (110623) prot: adc read[0m
[0;32mI (110623) prot: display out + 1[0m
[0;32mI (110723) prot: adc read[0m
[0;32mI (110823) prot: adc read[0m
[0;32mI (110923) prot: adc read[0m
[0;32mI (110963) prot: display out + 1[0m
[0;32mI (111023) prot: adc read[0m
[0;32mI (111123) prot: adc read[0m
[0;32mI (111223) prot: adc read[0m
[0;32mI (111303) prot: display out + 1[0m
[0;32mI (111323) prot: adc read[0m
[0;32mI (111423) prot: adc read[0m
[0;32mI (111523) prot: adc read[0m
[0;32mI (111623) prot: adc read[0m
[0;32mI (111643) prot: display out + 1[0m
[0;32mI (111723) prot: adc read[0m
[0;32mI (111823) prot: adc read[0m
[0;32mI (111923) prot: adc read[0m
[0;32mI (111983) prot: display out + 1[0m
[0;32mI (112023) prot: adc read[0m
[0;32mI (112123) prot: adc read[0m
[0;32mI (112223) prot: adc read[0m
[0;32mI (112323) prot: adc read[0m
[0;32mI (112323) prot: display out + 1[0m
[0;32mI (112423) prot: adc read[0m
[0;32mI (112523) prot: adc read[0m
[0;32mI (112623) prot: adc read[0m
[0;32mI (112663) prot: display out + 1[0m
[0;32mI (112723) prot: adc read[0m
[0;32mI (112823) prot: adc read[0m
[0;32mI (112923) prot: adc read[0m
[0;32mI (113003) prot: display out + 1[0m
[0;32mI (113023) prot: adc read[0m
[0;32mI (113123) prot: adc read[0m
[0;32mI (113223) prot: adc read[0m
[0;32mI (113323) prot: adc read[0m
[0;32mI (113343) prot: display out + 1[0m
[0;32mI (113423) prot: adc read[0m
[0;32mI (113523) prot: adc read[0m
[0;32mI (113623) prot: adc read[0m
[0;32mI (113683) prot: display out + 1[0m
[0;32mI (113723) prot: adc read[0m
[0;32mI (113823) prot: adc read[0m
[0;32mI (113923) prot: adc read[0m
[0;32mI (114023) prot: adc read[0m
[0;32mI (114023) prot: display out + 1[0m
[0;32mI (114123) prot: adc read[0m
[0;32mI (114223) prot: adc read[0m
[0;32mI (114323) prot: adc read[0m
[0;32mI (114363) prot: display out + 1[0m
[0;32mI (114423) prot: adc read[0m
[0;32mI (114523) prot: adc read[0m
[0;32mI (114623) prot: adc read[0m
[0;32mI (114703) prot: display out + 1[0m
[0;32mI (114723) prot: adc read[0m
[0;32mI (114823) prot: adc read[0m
[0;32mI (114923) prot: adc read[0m
[0;32mI (115023) prot: adc read[0m
[0;32mI (115043) prot: display out + 1[0m
[0;32mI (115123) prot: adc read[0m
[0;32mI (115223) prot: adc read[0m
[0;32mI (115323) prot: adc read[0m
[0;32mI (115383) prot: display out + 1[0m
[0;32mI (115423) prot: adc read[0m
[0;32mI (115523) prot: adc read[0m
[0;32mI (115623) prot: adc read[0m
[0;32mI (115723) prot: adc read[0m
[0;32mI (115723) prot: display out + 1[0m
[0;32mI (115823) prot: adc read[0m
[0;32mI (115923) prot: adc read[0m
[0;32mI (116023) prot: adc read[0m
[0;32mI (116063) prot: display out + 1[0m
[0;32mI (116123) prot: adc read[0m
[0;32mI (116223) prot: adc read[0m
[0;32mI (116323) prot: adc read[0m
[0;32mI (116403) prot: display out + 1[0m
[0;32mI (116423) prot: adc read[0m
[0;32mI (116523) prot: adc read[0m
[0;32mI (116623) prot: adc read[0m
[0;32mI (116723) prot: adc read[0m
[0;32mI (116743) prot: display out + 1[0m
[0;32mI (116823) prot: adc read[0m
[0;32mI (116923) prot: adc read[0m
[0;32mI (117023) prot: adc read[0m
[0;32mI (117083) prot: display out + 1[0m
[0;32mI (117123) prot: adc read[0m
[0;32mI (117223) prot: adc read[0m
[0;32mI (117323) prot: adc read[0m
[0;32mI (117423) prot: adc read[0m
[0;32mI (117423) prot: display out + 1[0m
[0;32mI (117523) prot: adc read[0m
[0;32mI (117623) prot: adc read[0m
[0;32mI (117723) prot: adc read[0m
[0;32mI (117763) prot: display out + 1[0m
[0;32mI (117823) prot: adc read[0m
[0;32mI (117923) prot: adc read[0m
[0;32mI (118023) prot: adc read[0m
[0;32mI (118103) prot: display out + 1[0m
[0;32mI (118123) prot: adc read[0m
[0;32mI (118223) prot: adc read[0m
[0;32mI (118323) prot: adc read[0m
[0;32mI (118423) prot: adc read[0m
[0;32mI (118443) prot: display out + 1[0m
[0;32mI (118523) prot: adc read[0m
[0;32mI (118623) prot: adc read[0m
[0;32mI (118723) prot: adc read[0m
[0;32mI (118783) prot: display out + 1[0m
[0;32mI (118823) prot: adc read[0m
[0;32mI (118923) prot: adc read[0m
[0;32mI (119023) prot: adc read[0m
[0;32mI (119123) prot: adc read[0m
[0;32mI (119123) prot: display out + 1[0m
[0;32mI (119223) prot: adc read[0m
[0;32mI (119323) prot: adc read[0m
[0;32mI (119423) prot: adc read[0m
[0;32mI (119463) prot: display out + 1[0m
[0;32mI (119523) prot: adc read[0m
[0;32mI (119623) prot: adc read[0m
[0;32mI (119723) prot: adc read[0m
[0;32mI (119803) prot: display out + 1[0m
[0;32mI (119823) prot: adc read[0m
[0;32mI (119923) prot: adc read[0m
[0;32mI (120023) prot: adc read[0m
[0;32mI (120123) prot: adc read[0m
[0;32mI (120143) prot: display out + 1[0m
[0;32mI (120223) prot: adc read[0m
[0;32mI (120323) prot: adc read[0m
[0;32mI (120423) prot: adc read[0m
[0;32mI (120483) prot: display out + 1[0m
[0;32mI (120523) prot: adc read[0m
[0;32mI (120623) prot: adc read[0m
[0;32mI (120723) prot: adc read[0m
[0;32mI (120823) prot: adc read[0m
[0;32mI (120823) prot: display out + 1[0m
[0;32mI (120923) prot: adc read[0m
[0;32mI (121023) prot: adc read[0m
[0;32mI (121123) prot: adc read[0m
[0;32mI (121163) prot: display out + 1[0m
[0;32mI (121223) prot: adc read[0m
[0;32mI (121323) prot: adc read[0m
[0;32mI (121423) prot: adc read[0m
[0;32mI (121503) prot: display out + 1[0m
[0;32mI (121523) prot: adc read[0m
[0;32mI (121623) prot: adc read[0m
[0;32mI (121723) prot: adc read[0m
[0;32mI (121823) prot: adc read[0m
[0;32mI (121843) prot: display out + 1[0m
[0;32mI (121923) prot: adc read[0m
[0;32mI (122023) prot: adc read[0m
[0;32mI (122123) prot: adc read[0m
[0;32mI (122183) prot: display out + 1[0m
[0;32mI (122223) prot: adc read[0m
[0;32mI (122323) prot: adc read[0m
[0;32mI (122423) prot: adc read[0m
[0;32mI (122523) prot: adc read[0m
[0;32mI (122523) prot: display out + 1[0m
[0;32mI (122623) prot: adc read[0m
[0;32mI (122723) prot: adc read[0m
[0;32mI (122823) prot: adc read[0m
[0;32mI (122863) prot: display out + 1[0m
[0;32mI (122923) prot: adc read[0m
[0;32mI (123023) prot: adc read[0m
[0;32mI (123123) prot: adc read[0m
[0;32mI (123203) prot: display out + 1[0m
[0;32mI (123223) prot: adc read[0m
[0;32mI (123323) prot: adc read[0m
[0;32mI (123423) prot: adc read[0m
[0;32mI (123523) prot: adc read[0m
[0;32mI (123543) prot: display out + 1[0m
[0;32mI (123623) prot: adc read[0m
[0;32mI (123723) prot: adc read[0m
[0;32mI (123823) prot: adc read[0m
[0;32mI (123883) prot: display out + 1[0m
[0;32mI (123923) prot: adc read[0m
[0;32mI (124023) prot: adc read[0m
[0;32mI (124123) prot: adc read[0m
[0;32mI (124223) prot: adc read[0m
[0;32mI (124223) prot: display out + 1[0m
[0;32mI (124323) prot: adc read[0m
[0;32mI (124423) prot: adc read[0m
[0;32mI (124523) prot: adc read[0m
[0;32mI (124563) prot: display out + 1[0m
[0;32mI (124623) prot: adc read[0m
[0;32mI (124723) prot: adc read[0m
[0;32mI (124823) prot: adc read[0m
[0;32mI (124903) prot: display out + 1[0m
[0;32mI (124923) prot: adc read[0m
[0;32mI (125023) prot: adc read[0m
[0;32mI (125123) prot: adc read[0m
[0;32mI (125223) prot: adc read[0m
[0;32mI (125243) prot: display out + 1[0m
[0;32mI (125323) prot: adc read[0m
[0;32mI (125423) prot: adc read[0m
[0;32mI (125523) prot: adc read[0m
[0;32mI (125583) prot: display out + 1[0m
[0;32mI (125623) prot: adc read[0m
[0;32mI (125723) prot: adc read[0m
[0;32mI (125823) prot: adc read[0m
[0;32mI (125923) prot: adc read[0m
[0;32mI (125923) prot: display out + 1[0m
[0;32mI (126023) prot: adc read[0m
[0;32mI (126123) prot: adc read[0m
[0;32mI (126223) prot: adc read[0m
[0;32mI (126263) prot: display out + 1[0m
[0;32mI (126323) prot: adc read[0m
[0;32mI (126423) prot: adc read[0m
[0;32mI (126523) prot: adc read[0m
[0;32mI (126603) prot: display out + 1[0m
[0;32mI (126623) prot: adc read[0m
[0;32mI (126723) prot: adc read[0m
[0;32mI (126823) prot: adc read[0m
[0;32mI (126923) prot: adc read[0m
[0;32mI (126943) prot: display out + 1[0m
[0;32mI (127023) prot: adc read[0m
[0;32mI (127123) prot: adc read[0m
[0;32mI (127223) prot: adc read[0m
[0;32mI (127283) prot: display out + 1[0m
[0;32mI (127323) prot: adc read[0m
[0;32mI (127423) prot: adc read[0m
[0;32mI (127523) prot: adc read[0m
[0;32mI (127623) prot: adc read[0m
[0;32mI (127633) prot: display out + 1[0m
[0;32mI (127723) prot: adc read[0m
[0;32mI (127823) prot: adc read[0m
[0;32mI (127923) prot: adc read[0m
[0;32mI (127983) prot: display out + 1[0m
[0;32mI (128023) prot: adc read[0m
[0;32mI (128123) prot: adc read[0m
[0;32mI (128223) prot: adc read[0m
[0;32mI (128323) prot: adc read[0m
[0;32mI (128323) prot: display out + 1[0m
[0;32mI (128423) prot: adc read[0m
[0;32mI (128523) prot: adc read[0m
[0;32mI (128623) prot: adc read[0m
[0;32mI (128663) prot: display out + 1[0m
[0;32mI (128723) prot: adc read[0m
[0;32mI (128823) prot: adc read[0m
[0;32mI (128923) prot: adc read[0m
[0;32mI (129003) prot: display out + 1[0m
[0;32mI (129023) prot: adc read[0m
[0;32mI (129123) prot: adc read[0m
[0;32mI (129223) prot: adc read[0m
[0;32mI (129323) prot: adc read[0m
[0;32mI (129343) prot: display out + 1[0m
[0;32mI (129423) prot: adc read[0m
[0;32mI (129523) prot: adc read[0m
[0;32mI (129623) prot: adc read[0m
[0;32mI (129683) prot: display out + 1[0m
[0;32mI (129723) prot: adc read[0m
[0;32mI (129823) prot: adc read[0m
[0;32mI (129923) prot: adc read[0m
[0;32mI (130023) prot: adc read[0m
[0;32mI (130023) prot: display out + 1[0m
[0;32mI (130123) prot: adc read[0m
[0;32mI (130223) prot: adc read[0m
[0;32mI (130323) prot: adc read[0m
[0;32mI (130373) prot: display out + 1[0m
[0;32mI (130423) prot: adc read[0m
[0;32mI (130523) prot: adc read[0m
[0;32mI (130623) prot: adc read[0m
[0;32mI (130723) prot: adc read[0m
[0;32mI (130723) prot: display out + 1[0m
[0;32mI (130823) prot: adc read[0m
[0;32mI (130923) prot: adc read[0m
[0;32mI (131023) prot: adc read[0m
[0;32mI (131073) prot: display out + 1[0m
[0;32mI (131123) prot: adc read[0m
[0;32mI (131223) prot: adc read[0m
[0;32mI (131323) prot: adc read[0m
[0;32mI (131423) prot: adc read[0m
[0;32mI (131423) prot: display out + 1[0m
[0;32mI (131523) prot: adc read[0m
[0;32mI (131623) prot: adc read[0m
[0;32mI (131723) prot: adc read[0m
[0;32mI (131773) prot: display out + 1[0m
[0;32mI (131823) prot: adc read[0m
[0;32mI (131923) prot: adc read[0m
[0;32mI (132023) prot: adc read[0m
[0;32mI (132123) prot: adc read[0m
[0;32mI (132123) prot: display out + 1[0m
[0;32mI (132223) prot: adc read[0m
[0;32mI (132323) prot: adc read[0m
[0;32mI (132423) prot: adc read[0m
[0;32mI (132463) prot: display out + 1[0m
[0;32mI (132523) prot: adc read[0m
[0;32mI (132623) prot: adc read[0m
[0;32mI (132723) prot: adc read[0m
[0;32mI (132803) prot: display out + 1[0m
[0;32mI (132823) prot: adc read[0m
[0;32mI (132923) prot: adc read[0m
[0;32mI (133023) prot: adc read[0m
[0;32mI (133123) prot: adc read[0m
[0;32mI (133143) prot: display out + 1[0m
[0;32mI (133223) prot: adc read[0m
[0;32mI (133323) prot: adc read[0m
[0;32mI (133423) prot: adc read[0m
[0;32mI (133483) prot: display out + 1[0m
[0;32mI (133523) prot: adc read[0m
[0;32mI (133623) prot: adc read[0m
[0;32mI (133723) prot: adc read[0m
[0;32mI (133823) prot: adc read[0m
[0;32mI (133823) prot: display out + 1[0m
[0;32mI (133923) prot: adc read[0m
[0;32mI (134023) prot: adc read[0m
[0;32mI (134123) prot: adc read[0m
[0;32mI (134163) prot: display out + 1[0m
[0;32mI (134223) prot: adc read[0m
[0;32mI (134323) prot: adc read[0m
[0;32mI (134423) prot: adc read[0m
[0;32mI (134513) prot: display out + 1[0m
[0;32mI (134523) prot: adc read[0m
[0;32mI (134623) prot: adc read[0m
[0;32mI (134723) prot: adc read[0m
[0;32mI (134823) prot: adc read[0m
[0;32mI (134863) prot: display out + 1[0m
[0;32mI (134923) prot: adc read[0m
[0;32mI (135023) prot: adc read[0m
[0;32mI (135123) prot: adc read[0m
[0;32mI (135213) prot: display out + 1[0m
[0;32mI (135223) prot: adc read[0m
[0;32mI (135323) prot: adc read[0m
[0;32mI (135423) prot: adc read[0m
[0;32mI (135523) prot: adc read[0m
[0;32mI (135553) prot: display out + 1[0m
[0;32mI (135623) prot: adc read[0m
[0;32mI (135723) prot: adc read[0m
[0;32mI (135823) prot: adc read[0m
[0;32mI (135893) prot: display out + 1[0m
[0;32mI (135923) prot: adc read[0m
[0;32mI (136023) prot: adc read[0m
[0;32mI (136123) prot: adc read[0m
[0;32mI (136223) prot: adc read[0m
[0;32mI (136233) prot: display out + 1[0m
[0;32mI (136323) prot: adc read[0m
[0;32mI (136423) prot: adc read[0m
[0;32mI (136523) prot: adc read[0m
[0;32mI (136573) prot: display out + 1[0m
[0;32mI (136623) prot: adc read[0m
[0;32mI (136723) prot: adc read[0m
[0;32mI (136823) prot: adc read[0m
[0;32mI (136913) prot: display out + 1[0m
[0;32mI (136923) prot: adc read[0m
[0;32mI (137023) prot: adc read[0m
[0;32mI (137123) prot: adc read[0m
[0;32mI (137223) prot: adc read[0m
[0;32mI (137253) prot: display out + 1[0m
[0;32mI (137323) prot: adc read[0m
[0;32mI (137423) prot: adc read[0m
[0;32mI (137523) prot: adc read[0m
[0;32mI (137593) prot: display out + 1[0m
[0;32mI (137623) prot: adc read[0m
[0;32mI (137723) prot: adc read[0m
[0;32mI (137823) prot: adc read[0m
[0;32mI (137923) prot: adc read[0m
[0;32mI (137933) prot: display out + 1[0m
[0;32mI (138023) prot: adc read[0m
[0;32mI (138123) prot: adc read[0m
[0;32mI (138223) prot: adc read[0m
[0;32mI (138273) prot: display out + 1[0m
[0;32mI (138323) prot: adc read[0m
[0;32mI (138423) prot: adc read[0m
[0;32mI (138523) prot: adc read[0m
[0;32mI (138613) prot: display out + 1[0m
[0;32mI (138623) prot: adc read[0m
[0;32mI (138723) prot: adc read[0m
[0;32mI (138823) prot: adc read[0m
[0;32mI (138923) prot: adc read[0m
[0;32mI (138953) prot: display out + 1[0m
[0;32mI (139023) prot: adc read[0m
[0;32mI (139123) prot: adc read[0m
[0;32mI (139223) prot: adc read[0m
[0;32mI (139293) prot: display out + 1[0m
[0;32mI (139323) prot: adc read[0m
[0;32mI (139423) prot: adc read[0m
[0;32mI (139523) prot: adc read[0m
[0;32mI (139623) prot: adc read[0m
[0;32mI (139633) prot: display out + 1[0m
[0;32mI (139723) prot: adc read[0m
[0;32mI (139823) prot: adc read[0m
[0;32mI (139923) prot: adc read[0m
[0;32mI (139973) prot: display out + 1[0m
[0;32mI (140023) prot: adc read[0m
[0;32mI (140123) prot: adc read[0m
[0;32mI (140223) prot: adc read[0m
[0;32mI (140313) prot: display out + 1[0m
[0;32mI (140323) prot: adc read[0m
[0;32mI (140423) prot: adc read[0m
[0;32mI (140523) prot: adc read[0m
[0;32mI (140623) prot: adc read[0m
[0;32mI (140653) prot: display out + 1[0m
[0;32mI (140723) prot: adc read[0m
[0;32mI (140823) prot: adc read[0m
[0;32mI (140923) prot: adc read[0m
[0;32mI (140993) prot: display out + 1[0m
[0;32mI (141023) prot: adc read[0m
[0;32mI (141123) prot: adc read[0m
[0;32mI (141223) prot: adc read[0m
[0;32mI (141323) prot: adc read[0m
[0;32mI (141333) prot: display out + 1[0m
[0;32mI (141423) prot: adc read[0m
[0;32mI (141523) prot: adc read[0m
[0;32mI (141623) prot: adc read[0m
[0;32mI (141673) prot: display out + 1[0m
[0;32mI (141723) prot: adc read[0m
[0;32mI (141823) prot: adc read[0m
[0;32mI (141923) prot: adc read[0m
[0;32mI (142013) prot: display out + 1[0m
[0;32mI (142023) prot: adc read[0m
[0;32mI (142123) prot: adc read[0m
[0;32mI (142223) prot: adc read[0m
[0;32mI (142323) prot: adc read[0m
[0;32mI (142353) prot: display out + 1[0m
[0;32mI (142423) prot: adc read[0m
[0;32mI (142523) prot: adc read[0m
[0;32mI (142623) prot: adc read[0m
[0;32mI (142693) prot: display out + 1[0m
[0;32mI (142723) prot: adc read[0m
[0;32mI (142823) prot: adc read[0m
[0;32mI (142923) prot: adc read[0m
[0;32mI (143023) prot: adc read[0m
[0;32mI (143033) prot: display out + 1[0m
[0;32mI (143123) prot: adc read[0m
[0;32mI (143223) prot: adc read[0m
[0;32mI (143323) prot: adc read[0m
[0;32mI (143373) prot: display out + 1[0m
[0;32mI (143423) prot: adc read[0m
[0;32mI (143523) prot: adc read[0m
[0;32mI (143623) prot: adc read[0m
[0;32mI (143713) prot: display out + 1[0m
[0;32mI (143723) prot: adc read[0m
[0;32mI (143823) prot: adc read[0m
[0;32mI (143923) prot: adc read[0m
[0;32mI (144023) prot: adc read[0m
[0;32mI (144053) prot: display out + 1[0m
[0;32mI (144123) prot: adc read[0m
[0;32mI (144223) prot: adc read[0m
[0;32mI (144323) prot: adc read[0m
[0;32mI (144393) prot: display out + 1[0m
[0;32mI (144423) prot: adc read[0m
[0;32mI (144523) prot: adc read[0m
[0;32mI (144623) prot: adc read[0m
[0;32mI (144723) prot: adc read[0m
[0;32mI (144733) prot: display out + 1[0m
[0;32mI (144823) prot: adc read[0m
[0;32mI (144923) prot: adc read[0m
[0;32mI (145023) prot: adc read[0m
[0;32mI (145073) prot: display out + 1[0m
[0;32mI (145123) prot: adc read[0m
[0;32mI (145223) prot: adc read[0m
[0;32mI (145323) prot: adc read[0m
[0;32mI (145413) prot: display out + 1[0m
[0;32mI (145423) prot: adc read[0m
[0;32mI (145523) prot: adc read[0m
[0;32mI (145623) prot: adc read[0m
[0;32mI (145723) prot: adc read[0m
[0;32mI (145753) prot: display out + 1[0m
[0;32mI (145823) prot: adc read[0m
[0;32mI (145923) prot: adc read[0m
[0;32mI (146023) prot: adc read[0m
[0;32mI (146093) prot: display out + 1[0m
[0;32mI (146123) prot: adc read[0m
[0;32mI (146223) prot: adc read[0m
[0;32mI (146323) prot: adc read[0m
[0;32mI (146423) prot: adc read[0m
[0;32mI (146433) prot: display out + 1[0m
[0;32mI (146523) prot: adc read[0m
[0;32mI (146623) prot: adc read[0m
[0;32mI (146723) prot: adc read[0m
[0;32mI (146773) prot: display out + 1[0m
[0;32mI (146823) prot: adc read[0m
[0;32mI (146923) prot: adc read[0m
[0;32mI (147023) prot: adc read[0m
[0;32mI (147113) prot: display out + 1[0m
[0;32mI (147123) prot: adc read[0m
[0;32mI (147223) prot: adc read[0m
[0;32mI (147323) prot: adc read[0m
[0;32mI (147423) prot: adc read[0m
[0;32mI (147483) prot: display out + 1[0m
[0;32mI (147523) prot: adc read[0m
[0;32mI (147623) prot: adc read[0m
[0;32mI (147723) prot: adc read[0m
[0;32mI (147823) prot: adc read[0m
[0;32mI (147833) prot: display out + 1[0m
[0;32mI (147923) prot: adc read[0m
[0;32mI (148023) prot: adc read[0m
[0;32mI (148123) prot: adc read[0m
[0;32mI (148183) prot: display out + 1[0m
[0;32mI (148223) prot: adc read[0m
[0;32mI (148323) prot: adc read[0m
[0;32mI (148423) prot: adc read[0m
[0;32mI (148523) prot: adc read[0m
[0;32mI (148523) prot: display out + 1[0m
[0;32mI (148623) prot: adc read[0m
[0;32mI (148723) prot: adc read[0m
[0;32mI (148823) prot: adc read[0m
[0;32mI (148863) prot: display out + 1[0m
[0;32mI (148923) prot: adc read[0m
[0;32mI (149023) prot: adc read[0m
[0;32mI (149123) prot: adc read[0m
[0;32mI (149203) prot: display out + 1[0m
[0;32mI (149223) prot: adc read[0m
[0;32mI (149323) prot: adc read[0m
[0;32mI (149423) prot: adc read[0m
[0;32mI (149523) prot: adc read[0m
[0;32mI (149543) prot: display out + 1[0m
[0;32mI (149623) prot: adc read[0m
[0;32mI (149723) prot: adc read[0m
[0;32mI (149823) prot: adc read[0m
[0;32mI (149883) prot: display out + 1[0m
[0;32mI (149923) prot: adc read[0m
[0;32mI (150023) prot: adc read[0m
[0;32mI (150123) prot: adc read[0m
[0;32mI (150223) prot: adc read[0m
[0;32mI (150223) prot: display out + 1[0m
[0;32mI (150323) prot: adc read[0m
[0;32mI (150423) prot: adc read[0m
[0;32mI (150523) prot: adc read[0m
[0;32mI (150563) prot: display out + 1[0m
[0;32mI (150623) prot: adc read[0m
[0;32mI (150723) prot: adc read[0m
[0;32mI (150823) prot: adc read[0m
[0;32mI (150903) prot: display out + 1[0m
[0;32mI (150923) prot: adc read[0m
[0;32mI (151023) prot: adc read[0m
[0;32mI (151123) prot: adc read[0m
[0;32mI (151223) prot: adc read[0m
[0;32mI (151243) prot: display out + 1[0m
[0;32mI (151323) prot: adc read[0m
[0;32mI (151423) prot: adc read[0m
[0;32mI (151523) prot: adc read[0m
[0;32mI (151583) prot: display out + 1[0m
[0;32mI (151623) prot: adc read[0m
[0;32mI (151723) prot: adc read[0m
[0;32mI (151823) prot: adc read[0m
[0;32mI (151923) prot: adc read[0m
[0;32mI (151923) prot: display out + 1[0m
[0;32mI (152023) prot: adc read[0m
[0;32mI (152123) prot: adc read[0m
[0;32mI (152223) prot: adc read[0m
[0;32mI (152263) prot: display out + 1[0m
[0;32mI (152323) prot: adc read[0m
[0;32mI (152423) prot: adc read[0m
[0;32mI (152523) prot: adc read[0m
[0;32mI (152603) prot: display out + 1[0m
[0;32mI (152623) prot: adc read[0m
[0;32mI (152723) prot: adc read[0m
[0;32mI (152823) prot: adc read[0m
[0;32mI (152923) prot: adc read[0m
[0;32mI (152943) prot: display out + 1[0m
[0;32mI (153023) prot: adc read[0m
[0;32mI (153123) prot: adc read[0m
[0;32mI (153223) prot: adc read[0m
[0;32mI (153283) prot: display out + 1[0m
[0;32mI (153323) prot: adc read[0m
[0;32mI (153423) prot: adc read[0m
[0;32mI (153523) prot: adc read[0m
[0;32mI (153623) prot: adc read[0m
[0;32mI (153623) prot: display out + 1[0m
[0;32mI (153723) prot: adc read[0m
[0;32mI (153823) prot: adc read[0m
[0;32mI (153923) prot: adc read[0m
[0;32mI (153963) prot: display out + 1[0m
[0;32mI (154023) prot: adc read[0m
[0;32mI (154123) prot: adc read[0m
[0;32mI (154223) prot: adc read[0m
[0;32mI (154303) prot: display out + 1[0m
[0;32mI (154323) prot: adc read[0m
[0;32mI (154423) prot: adc read[0m
[0;32mI (154523) prot: adc read[0m
[0;32mI (154623) prot: adc read[0m
[0;32mI (154643) prot: display out + 1[0m
[0;32mI (154723) prot: adc read[0m
[0;32mI (154823) prot: adc read[0m
[0;32mI (154923) prot: adc read[0m
[0;32mI (154983) prot: display out + 1[0m
[0;32mI (155023) prot: adc read[0m
[0;32mI (155123) prot: adc read[0m
[0;32mI (155223) prot: adc read[0m
[0;32mI (155323) prot: adc read[0m
[0;32mI (155323) prot: display out + 1[0m
[0;32mI (155423) prot: adc read[0m
[0;32mI (155523) prot: adc read[0m
[0;32mI (155623) prot: adc read[0m
[0;32mI (155663) prot: display out + 1[0m
[0;32mI (155723) prot: adc read[0m
[0;32mI (155823) prot: adc read[0m
[0;32mI (155923) prot: adc read[0m
[0;32mI (156003) prot: display out + 1[0m
[0;32mI (156023) prot: adc read[0m
[0;32mI (156123) prot: adc read[0m
[0;32mI (156223) prot: adc read[0m
[0;32mI (156323) prot: adc read[0m
[0;32mI (156343) prot: display out + 1[0m
[0;32mI (156423) prot: adc read[0m
[0;32mI (156523) prot: adc read[0m
[0;32mI (156623) prot: adc read[0m
[0;32mI (156683) prot: display out + 1[0m
[0;32mI (156723) prot: adc read[0m
[0;32mI (156823) prot: adc read[0m
[0;32mI (156923) prot: adc read[0m
[0;32mI (157023) prot: adc read[0m
[0;32mI (157023) prot: display out + 1[0m
[0;32mI (157123) prot: adc read[0m
[0;32mI (157223) prot: adc read[0m
[0;32mI (157323) prot: adc read[0m
[0;32mI (157363) prot: display out + 1[0m
[0;32mI (157423) prot: adc read[0m
[0;32mI (157523) prot: adc read[0m
[0;32mI (157623) prot: adc read[0m
[0;32mI (157703) prot: display out + 1[0m
[0;32mI (157723) prot: adc read[0m
[0;32mI (157823) prot: adc read[0m
[0;32mI (157923) prot: adc read[0m
[0;32mI (158023) prot: adc read[0m
[0;32mI (158043) prot: display out + 1[0m
[0;32mI (158123) prot: adc read[0m
[0;32mI (158223) prot: adc read[0m
[0;32mI (158323) prot: adc read[0m
[0;32mI (158383) prot: display out + 1[0m
[0;32mI (158423) prot: adc read[0m
[0;32mI (158523) prot: adc read[0m
[0;32mI (158623) prot: adc read[0m
[0;32mI (158723) prot: adc read[0m
[0;32mI (158723) prot: display out + 1[0m
[0;32mI (158823) prot: adc read[0m
[0;32mI (158923) prot: adc read[0m
[0;32mI (159023) prot: adc read[0m
[0;32mI (159063) prot: display out + 1[0m
[0;32mI (159123) prot: adc read[0m
[0;32mI (159223) prot: adc read[0m
[0;32mI (159323) prot: adc read[0m
[0;32mI (159403) prot: display out + 1[0m
[0;32mI (159423) prot: adc read[0m
[0;32mI (159523) prot: adc read[0m
[0;32mI (159623) prot: adc read[0m
[0;32mI (159723) prot: adc read[0m
[0;32mI (159743) prot: display out + 1[0m
[0;32mI (159823) prot: adc read[0m
[0;32mI (159923) prot: adc read[0m
[0;32mI (160023) prot: adc read[0m
[0;32mI (160083) prot: display out + 1[0m
[0;32mI (160123) prot: adc read[0m
[0;32mI (160223) prot: adc read[0m
[0;32mI (160323) prot: adc read[0m
[0;32mI (160423) prot: adc read[0m
[0;32mI (160423) prot: display out + 1[0m
[0;32mI (160523) prot: adc read[0m
[0;32mI (160623) prot: adc read[0m
[0;32mI (160723) prot: adc read[0m
[0;32mI (160763) prot: display out + 1[0m
[0;32mI (160823) prot: adc read[0m
[0;32mI (160923) prot: adc read[0m
[0;32mI (161023) prot: adc read[0m
[0;32mI (161103) prot: display out + 1[0m
[0;32mI (161123) prot: adc read[0m
[0;32mI (161223) prot: adc read[0m
[0;32mI (161323) prot: adc read[0m
[0;32mI (161423) prot: adc read[0m
[0;32mI (161443) prot: display out + 1[0m
[0;32mI (161523) prot: adc read[0m
[0;32mI (161623) prot: adc read[0m
[0;32mI (161723) prot: adc read[0m
[0;32mI (161783) prot: display out + 1[0m
[0;32mI (161823) prot: adc read[0m
[0;32mI (161923) prot: adc read[0m
[0;32mI (162023) prot: adc read[0m
[0;32mI (162123) prot: adc read[0m
[0;32mI (162123) prot: display out + 1[0m
[0;32mI (162223) prot: adc read[0m
[0;32mI (162323) prot: adc read[0m
[0;32mI (162423) prot: adc read[0m
[0;32mI (162463) prot: display out + 1[0m
[0;32mI (162523) prot: adc read[0m
[0;32mI (162623) prot: adc read[0m
[0;32mI (162723) prot: adc read[0m
[0;32mI (162803) prot: display out + 1[0m
[0;32mI (162823) prot: adc read[0m
[0;32mI (162923) prot: adc read[0m
[0;32mI (163023) prot: adc read[0m
[0;32mI (163123) prot: adc read[0m
[0;32mI (163143) prot: display out + 1[0m
[0;32mI (163223) prot: adc read[0m
[0;32mI (163323) prot: adc read[0m
[0;32mI (163423) prot: adc read[0m
[0;32mI (163483) prot: display out + 1[0m
[0;32mI (163523) prot: adc read[0m
[0;32mI (163623) prot: adc read[0m
[0;32mI (163723) prot: adc read[0m
[0;32mI (163823) prot: adc read[0m
[0;32mI (163823) prot: display out + 1[0m
[0;32mI (163923) prot: adc read[0m
[0;32mI (164023) prot: adc read[0m
[0;32mI (164123) prot: adc read[0m
[0;32mI (164163) prot: display out + 1[0m
[0;32mI (164223) prot: adc read[0m
[0;32mI (164323) prot: adc read[0m
[0;32mI (164423) prot: adc read[0m
[0;32mI (164503) prot: display out + 1[0m
[0;32mI (164523) prot: adc read[0m
[0;32mI (164623) prot: adc read[0m
[0;32mI (164723) prot: adc read[0m
[0;32mI (164823) prot: adc read[0m
[0;32mI (164843) prot: display out + 1[0m
[0;32mI (164923) prot: adc read[0m
[0;32mI (165023) prot: adc read[0m
[0;32mI (165123) prot: adc read[0m
[0;32mI (165183) prot: display out + 1[0m
[0;32mI (165223) prot: adc read[0m
[0;32mI (165323) prot: adc read[0m
[0;32mI (165423) prot: adc read[0m
[0;32mI (165523) prot: adc read[0m
[0;32mI (165523) prot: display out + 1[0m
[0;32mI (165623) prot: adc read[0m
[0;32mI (165723) prot: adc read[0m
[0;32mI (165823) prot: adc read[0m
[0;32mI (165863) prot: display out + 1[0m
[0;32mI (165923) prot: adc read[0m
[0;32mI (166023) prot: adc read[0m
[0;32mI (166123) prot: adc read[0m
[0;32mI (166203) prot: display out + 1[0m
[0;32mI (166223) prot: adc read[0m
[0;32mI (166323) prot: adc read[0m
[0;32mI (166423) prot: adc read[0m
[0;32mI (166523) prot: adc read[0m
[0;32mI (166543) prot: display out + 1[0m
[0;32mI (166623) prot: adc read[0m
[0;32mI (166723) prot: adc read[0m
[0;32mI (166823) prot: adc read[0m
[0;32mI (166883) prot: display out + 1[0m
[0;32mI (166923) prot: adc read[0m
[0;32mI (167023) prot: adc read[0m
[0;32mI (167123) prot: adc read[0m
[0;32mI (167223) prot: adc read[0m
[0;32mI (167223) prot: display out + 1[0m
[0;32mI (167323) prot: adc read[0m
[0;32mI (167423) prot: adc read[0m
[0;32mI (167523) prot: adc read[0m
[0;32mI (167563) prot: display out + 1[0m
[0;32mI (167623) prot: adc read[0m
[0;32mI (167723) prot: adc read[0m
[0;32mI (167823) prot: adc read[0m
[0;32mI (167903) prot: display out + 1[0m
[0;32mI (167923) prot: adc read[0m
[0;32mI (168023) prot: adc read[0m
[0;32mI (168123) prot: adc read[0m
[0;32mI (168223) prot: adc read[0m
[0;32mI (168243) prot: display out + 1[0m
[0;32mI (168323) prot: adc read[0m
[0;32mI (168423) prot: adc read[0m
[0;32mI (168523) prot: adc read[0m
[0;32mI (168583) prot: display out + 1[0m
[0;32mI (168623) prot: adc read[0m
[0;32mI (168723) prot: adc read[0m
[0;32mI (168823) prot: adc read[0m
[0;32mI (168923) prot: adc read[0m
[0;32mI (168923) prot: display out + 1[0m
[0;32mI (169023) prot: adc read[0m
[0;32mI (169123) prot: adc read[0m
[0;32mI (169223) prot: adc read[0m
[0;32mI (169263) prot: display out + 1[0m
[0;32mI (169323) prot: adc read[0m
[0;32mI (169423) prot: adc read[0m
[0;32mI (169523) prot: adc read[0m
[0;32mI (169603) prot: display out + 1[0m
[0;32mI (169623) prot: adc read[0m
[0;32mI (169723) prot: adc read[0m
[0;32mI (169823) prot: adc read[0m
[0;32mI (169923) prot: adc read[0m
[0;32mI (169943) prot: display out + 1[0m
[0;32mI (170023) prot: adc read[0m
[0;32mI (170123) prot: adc read[0m
[0;32mI (170223) prot: adc read[0m
[0;32mI (170283) prot: display out + 1[0m
[0;32mI (170323) prot: adc read[0m
[0;32mI (170423) prot: adc read[0m
[0;32mI (170523) prot: adc read[0m
[0;32mI (170623) prot: adc read[0m
[0;32mI (170623) prot: display out + 1[0m
[0;32mI (170723) prot: adc read[0m
[0;32mI (170823) prot: adc read[0m
[0;32mI (170923) prot: adc read[0m
[0;32mI (170963) prot: display out + 1[0m
[0;32mI (171023) prot: adc read[0m
[0;32mI (171123) prot: adc read[0m
[0;32mI (171223) prot: adc read[0m
[0;32mI (171303) prot: display out + 1[0m
[0;32mI (171323) prot: adc read[0m
[0;32mI (171423) prot: adc read[0m
[0;32mI (171523) prot: adc read[0m
[0;32mI (171623) prot: adc read[0m
[0;32mI (171643) prot: display out + 1[0m
[0;32mI (171723) prot: adc read[0m
[0;32mI (171823) prot: adc read[0m
[0;32mI (171923) prot: adc read[0m
[0;32mI (171983) prot: display out + 1[0m
[0;32mI (172023) prot: adc read[0m
[0;32mI (172123) prot: adc read[0m
[0;32mI (172223) prot: adc read[0m
[0;32mI (172323) prot: adc read[0m
[0;32mI (172323) prot: display out + 1[0m
[0;32mI (172423) prot: adc read[0m
[0;32mI (172523) prot: adc read[0m
[0;32mI (172623) prot: adc read[0m
[0;32mI (172663) prot: display out + 1[0m
[0;32mI (172723) prot: adc read[0m
[0;32mI (172823) prot: adc read[0m
[0;32mI (172923) prot: adc read[0m
[0;32mI (173003) prot: display out + 1[0m
[0;32mI (173023) prot: adc read[0m
[0;32mI (173123) prot: adc read[0m
[0;32mI (173223) prot: adc read[0m
[0;32mI (173323) prot: adc read[0m
[0;32mI (173343) prot: display out + 1[0m
[0;32mI (173423) prot: adc read[0m
[0;32mI (173523) prot: adc read[0m
[0;32mI (173623) prot: adc read[0m
[0;32mI (173683) prot: display out + 1[0m
[0;32mI (173723) prot: adc read[0m
[0;32mI (173823) prot: adc read[0m
[0;32mI (173923) prot: adc read[0m
[0;32mI (174023) prot: adc read[0m
[0;32mI (174023) prot: display out + 1[0m
[0;32mI (174123) prot: adc read[0m
[0;32mI (174223) prot: adc read[0m
[0;32mI (174323) prot: adc read[0m
[0;32mI (174363) prot: display out + 1[0m
[0;32mI (174423) prot: adc read[0m
[0;32mI (174523) prot: adc read[0m
[0;32mI (174623) prot: adc read[0m
[0;32mI (174703) prot: display out + 1[0m
[0;32mI (174723) prot: adc read[0m
[0;32mI (174823) prot: adc read[0m
[0;32mI (174923) prot: adc read[0m
[0;32mI (175023) prot: adc read[0m
[0;32mI (175043) prot: display out + 1[0m
[0;32mI (175123) prot: adc read[0m
[0;32mI (175223) prot: adc read[0m
[0;32mI (175323) prot: adc read[0m
[0;32mI (175383) prot: display out + 1[0m
[0;32mI (175423) prot: adc read[0m
[0;32mI (175523) prot: adc read[0m
[0;32mI (175623) prot: adc read[0m
[0;32mI (175723) prot: adc read[0m
[0;32mI (175723) prot: display out + 1[0m
[0;32mI (175823) prot: adc read[0m
[0;32mI (175923) prot: adc read[0m
[0;32mI (176023) prot: adc read[0m
[0;32mI (176063) prot: display out + 1[0m
[0;32mI (176123) prot: adc read[0m
[0;32mI (176223) prot: adc read[0m
[0;32mI (176323) prot: adc read[0m
[0;32mI (176403) prot: display out + 1[0m
[0;32mI (176423) prot: adc read[0m
[0;32mI (176523) prot: adc read[0m
[0;32mI (176623) prot: adc read[0m
[0;32mI (176723) prot: adc read[0m
[0;32mI (176743) prot: display out + 1[0m
