ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  4 2024 19:05:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=222a0h (139936) map[0m
[0;32mI (152) esp_image: segment 1: paddr=000322c8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (153) esp_image: segment 2: paddr=000322d4 vaddr=3ffb0000 size=03f58h ( 16216) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00036234 vaddr=40080000 size=09de4h ( 40420) load[0m
[0;32mI (182) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=88614h (558612) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c863c vaddr=40089de4 size=0e924h ( 59684) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (430) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     web-hearth-rate[0m
[0;32mI (439) app_init: App version:      4b19fef-dirty[0m
[0;32mI (444) app_init: Compile time:     Dec  4 2024 19:05:38[0m
[0;32mI (450) app_init: ELF file SHA256:  e63ff0985...[0m
[0;32mI (456) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (470) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8698 len 00027968 (158 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098708 len 000078F8 (30 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;33mW (522) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (583) wifi:wifi driver task: 3ffc02fc, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (613) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: accept mbox: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (643) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (653) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (663) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (673) prot: ESP_WIFI_MODE_AP[0m
[0;33mW (673) wifi:password less than 8[0m

ESP_ERROR_CHECK failed: esp_err_t 0x300b (ESP_ERR_WIFI_PASSWORD) at 0x400d70d1
file: "./main/web-hearth-rate.c" line 182
func: wifi_init_softap
expression: esp_wifi_set_config(WIFI_IF_AP, &wifi_ap_config)

abort() was called at PC 0x4008a6df on core 0


Backtrace: 0x40081b5a:0x3ffba680 0x4008a6e9:0x3ffba6a0 0x400924e5:0x3ffba6c0 0x4008a6df:0x3ffba730 0x400d70d1:0x3ffba760 0x400d72ff:0x3ffba850 0x400d74b7:0x3ffba960 0x40156593:0x3ffba990 0x4008b235:0x3ffba9c0




ELF file SHA256: e63ff0985

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  4 2024 19:05:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=222a0h (139936) map[0m
[0;32mI (152) esp_image: segment 1: paddr=000322c8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000322d4 vaddr=3ffb0000 size=03f58h ( 16216) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00036234 vaddr=40080000 size=09de4h ( 40420) load[0m
[0;32mI (182) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=88614h (558612) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c863c vaddr=40089de4 size=0e924h ( 59684) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (430) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     web-hearth-rate[0m
[0;32mI (439) app_init: App version:      4b19fef-dirty[0m
[0;32mI (444) app_init: Compile time:     Dec  4 2024 19:05:38[0m
[0;32mI (450) app_init: ELF file SHA256:  e63ff0985...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (470) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8698 len 00027968 (158 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098708 len 000078F8 (30 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;33mW (522) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (583) wifi:wifi driver task: 3ffc02fc, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (613) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: accept mbox: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (643) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (653) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (663) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (673) prot: ESP_WIFI_MODE_AP[0m
[0;33mW (673) wifi:password less than 8[0m

ESP_ERROR_CHECK failed: esp_err_t 0x300b (ESP_ERR_WIFI_PASSWORD) at 0x400d70d1
file: "./main/web-hearth-rate.c" line 182
func: wifi_init_softap
expression: esp_wifi_set_config(WIFI_IF_AP, &wifi_ap_config)

abort() was called at PC 0x4008a6df on core 0


Backtrace: 0x40081b5a:0x3ffba680 0x4008a6e9:0x3ffba6a0 0x400924e5:0x3ffba6c0 0x4008a6df:0x3ffba730 0x400d70d1:0x3ffba760 0x400d72ff:0x3ffba850 0x400d74b7:0x3ffba960 0x40156593:0x3ffba990 0x4008b235:0x3ffba9c0




ELF file SHA256: e63ff0985

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  4 2024 19:05:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=222a0h (139936) map[0m
[0;32mI (152) esp_image: segment 1: paddr=000322c8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000322d4 vaddr=3ffb0000 size=03f58h ( 16216) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00036234 vaddr=40080000 size=09de4h ( 40420) load[0m
[0;32mI (182) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=88614h (558612) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c863c vaddr=40089de4 size=0e924h ( 59684) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (430) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     web-hearth-rate[0m
[0;32mI (439) app_init: App version:      4b19fef-dirty[0m
[0;32mI (444) app_init: Compile time:     Dec  4 2024 19:05:38[0m
[0;32mI (450) app_init: ELF file SHA256:  e63ff0985...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (470) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8698 len 00027968 (158 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098708 len 000078F8 (30 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;33mW (522) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (583) wifi:wifi driver task: 3ffc02fc, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (613) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: accept mbox: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (643) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (653) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (663) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (673) prot: ESP_WIFI_MODE_AP[0m
[0;33mW (673) wifi:password less than 8[0m

ESP_ERROR_CHECK failed: esp_err_t 0x300b (ESP_ERR_WIFI_PASSWORD) at 0x400d70d1
file: "./main/web-hearth-rate.c" line 182
func: wifi_init_softap
expression: esp_wifi_set_config(WIFI_IF_AP, &wifi_ap_config)

abort() was called at PC 0x4008a6df on core 0


Backtrace: 0x40081b5a:0x3ffba680 0x4008a6e9:0x3ffba6a0 0x400924e5:0x3ffba6c0 0x4008a6df:0x3ffba730 0x400d70d1:0x3ffba760 0x400d72ff:0x3ffba850 0x400d74b7:0x3ffba960 0x40156593:0x3ffba990 0x4008b235:0x3ffba9c0




ELF file SHA256: e63ff0985

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  4 2024 19:05:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=222a0h (139936) map[0m
[0;32mI (152) esp_image: segment 1: paddr=000322c8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000322d4 vaddr=3ffb0000 size=03f58h ( 16216) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00036234 vaddr=40080000 size=09de4h ( 40420) load[0m
[0;32mI (182) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=88614h (558612) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c863c vaddr=40089de4 size=0e924h ( 59684) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (430) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     web-hearth-rate[0m
[0;32mI (439) app_init: App version:      4b19fef-dirty[0m
[0;32mI (444) app_init: Compile time:     Dec  4 2024 19:05:38[0m
[0;32mI (450) app_init: ELF file SHA256:  e63ff0985...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (470) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8698 len 00027968 (158 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098708 len 000078F8 (30 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;33mW (522) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (583) wifi:wifi driver task: 3ffc02fc, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (613) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: accept mbox: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (643) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (653) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (663) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (673) prot: ESP_WIFI_MODE_AP[0m
[0;33mW (673) wifi:password less than 8[0m

ESP_ERROR_CHECK failed: esp_err_t 0x300b (ESP_ERR_WIFI_PASSWORD) at 0x400d70d1
file: "./main/web-hearth-rate.c" line 182
func: wifi_init_softap
expression: esp_wifi_set_config(WIFI_IF_AP, &wifi_ap_config)

abort() was called at PC 0x4008a6df on core 0


Backtrace: 0x40081b5a:0x3ffba680 0x4008a6e9:0x3ffba6a0 0x400924e5:0x3ffba6c0 0x4008a6df:0x3ffba730 0x400d70d1:0x3ffba760 0x400d72ff:0x3ffba850 0x400d74b7:0x3ffba960 0x40156593:0x3ffba990 0x4008b235:0x3ffba9c0




ELF file SHA256: e63ff0985

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  4 2024 19:05:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=222a0h (139936) map[0m
[0;32mI (152) esp_image: segment 1: paddr=000322c8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000322d4 vaddr=3ffb0000 size=03f58h ( 16216) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00036234 vaddr=40080000 size=09de4h ( 40420) load[0m
[0;32mI (182) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=88614h (558612) map[0m
[0;32mI (374) esp_image: segment 5: paddr=000c863c vaddr=40089de4 size=0e924h ( 59684) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (430) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     web-hearth-rate[0m
[0;32mI (439) app_init: App version:      4b19fef-dirty[0m
[0;32mI (444) app_init: Compile time:     Dec  4 2024 19:05:38[0m
[0;32mI (450) app_init: ELF file SHA256:  e63ff0985...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (470) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8698 len 00027968 (158 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098708 len 000078F8 (30 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;33mW (522) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (583) wifi:wifi driver task: 3ffc02fc, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (613) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: accept mbox: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (643) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (653) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (663) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (673) prot: ESP_WIFI_MODE_AP[0m
[0;33mW (673) wifi:password less than 8[0m

ESP_ERROR_CHECK failed: esp_err_t 0x300b (ESP_ERR_WIFI_PASSWORD) at 0x400d70d1
file: "./main/web-hearth-rate.c" line 182
func: wifi_init_softap
expression: esp_wifi_set_config(WIFI_IF_AP, &wifi_ap_config)

abort() was called at PC 0x4008a6df on core 0


Backtrace: 0x40081b5a:0x3ffba680 0x4008a6e9:0x3ffba6a0 0x400924e5:0x3ffba6c0 0x4008a6df:0x3ffba730 0x400d70d1:0x3ffba760 0x400d72ff:0x3ffba850 0x400d74b7:0x3ffba960 0x40156593:0x3ffba990 0x4008b235:0x3ffba9c0




ELF file SHA256: e63ff0985

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  4 2024 19:05:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=222a0h (139936) map[0m
[0;32mI (152) esp_image: segment 1: paddr=000322c8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000322d4 vaddr=3ffb0000 size=03f58h ( 16216) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00036234 vaddr=40080000 size=09de4h ( 40420) load[0m
[0;32mI (182) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=88614h (558612) map[0m
