ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 22 2024 17:51:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba90h ( 47760) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001bab8 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001de54 vaddr=40080000 size=021c4h (  8644) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17770h ( 96112) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00037798 vaddr=400821c4 size=0be30h ( 48688) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     web-hearth-rate[0m
[0;32mI (223) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Nov 22 2024 17:51:20[0m
[0;32mI (233) app_init: ELF file SHA256:  aa3d74dd4...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v3.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB3118 len 0002CEE8 (179 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) ssd1306: u8g2_InitDisplay[0m
[0;32mI (327) u8g2_hal: sda_io_num 21[0m
[0;32mI (327) u8g2_hal: scl_io_num 22[0m
[0;32mI (327) u8g2_hal: clk_speed 50000[0m
[0;32mI (337) u8g2_hal: i2c_param_config 1[0m
[0;32mI (337) u8g2_hal: i2c_driver_install 1[0m
[0;32mI (657) ssd1306: u8g2_SetPowerSave[0m
[0;32mI (657) ssd1306: u8g2_ClearBuffer[0m
[0;32mI (657) ssd1306: u8g2_DrawBox[0m
[0;32mI (657) ssd1306: u8g2_SetFont[0m
[0;32mI (657) ssd1306: u8g2_DrawStr[0m
[0;32mI (667) ssd1306: u8g2_SendBuffer[0m
[0;32mI (907) ssd1306: All done![0m
[0;32mI (907) main_task: Returned from app_main()[0m
[0;32mI (907) ssd1306: teste = 1[0m
[0;32mI (1747) ssd1306: teste = 2[0m
[0;32mI (2587) ssd1306: teste = 3[0m
[0;32mI (3427) ssd1306: teste = 4[0m
[0;32mI (4267) ssd1306: teste = 5[0m
[0;32mI (5107) ssd1306: teste = 6[0m
[0;32mI (5947) ssd1306: teste = 7[0m
[0;32mI (6787) ssd1306: teste = 8[0m
[0;32mI (7627) ssd1306: teste = 9[0m
[0;32mI (8467) ssd1306: teste = 0[0m
[0;32mI (9307) ssd1306: teste = 1[0m
[0;32mI (10147) ssd1306: teste = 2[0m
[0;32mI (10987) ssd1306: teste = 3[0m
[0;32mI (11827) ssd1306: teste = 4[0m
[0;32mI (12667) ssd1306: teste = 5[0m
[0;32mI (13507) ssd1306: teste = 6[0m
[0;32mI (14347) ssd1306: teste = 7[0m
[0;32mI (15187) ssd1306: teste = 8[0m
[0;32mI (16027) ssd1306: teste = 9[0m
[0;32mI (16867) ssd1306: teste = 0[0m
[0;32mI (17707) ssd1306: teste = 1[0m
[0;32mI (18547) ssd1306: teste = 2[0m
[0;32mI (19387) ssd1306: teste = 3[0m
[0;32mI (20227) ssd1306: teste = 4[0m
[0;32mI (21067) ssd1306: teste = 5[0m
[0;32mI (21907) ssd1306: teste = 6[0m
[0;32mI (22747) ssd1306: teste = 7[0m
[0;32mI (23587) ssd1306: teste = 8[0m
[0;32mI (24427) ssd1306: teste = 9[0m
[0;32mI (25267) ssd1306: teste = 0[0m
[0;32mI (26107) ssd1306: teste = 1[0m
[0;32mI (26947) ssd1306: teste = 2[0m
[0;32mI (27787) ssd1306: teste = 3[0m
[0;32mI (28627) ssd1306: teste = 4[0m
[0;32mI (29467) ssd1306: teste = 5[0m
[0;32mI (30307) ssd1306: teste = 6[0m
[0;32mI (31147) ssd1306: teste = 7[0m
[0;32mI (31987) ssd1306: teste = 8[0m
